   110→   184→   184→    a: "The SRC — Security & Resilience Counsel (Switzerland – Germany – Austria) is a non-partisan, fact-based think tank founded in autumn 2022. We bring together experts from various fields related to critical infrastructures to develop well-founded concepts for secure, reliable and protected systems.",
   111→   185→   185→  },
   112→   186→   186→  {
   113→   187→   187→    q: "Is the SRC politically neutral?",
   114→   188→   188→    a: "Yes. The SRC is strictly non-partisan and politically neutral. Our analyses and recommendations are based exclusively on facts, scientific evidence and expert assessments — never on ideological positions or political preferences.",
   115→   189→   189→  },
   116→   190→   190→  {
   117→   191→   191→    q: "How can I get involved?",
   118→   192→   192→    a: "We welcome contact from professionals, decision-makers and multipliers. Whether you are an expert in one of our focus areas, a decision-maker from politics or business, or a media representative — we look forward to hearing from you through our contact form.",
   119→   193→   193→  },
   120→   194→   194→  {
   121→   195→   195→    q: "Which topics does the SRC cover?",
   122→   196→   196→    a: "The SRC covers four central focus areas: ICT & Cloud Services, Energy Generation & Supply, Agriculture & Food, and Migration & Demographics. Each area is supported by a dedicated Circle of Competence with specialised experts.",
   123→   197→   197→  },
   124→   198→   198→];
   125→   199→   199→
   126→   200→   200→function SectionNum({ num }: { num: string }) {
   127→   201→   201→  return (
   128→   202→   202→    <span className="font-mono text-xs text-primary font-semibold tracking-wider">
   129→   203→   203→      {num}
   130→   204→   204→    </span>
   131→   205→   205→  );
   132→   206→   206→}
   133→   207→   207→
   134→   208→   208→function SectionLabel({ num, label }: { num: string; label: string }) {
   135→   209→   209→  return (
   136→   210→   210→    <div className="flex items-center gap-3">
   137→   211→   211→      <SectionNum num={num} />
   138→   212→   212→      <span className="h-px w-10 bg-primary" />
   139→   213→   213→      <span className="font-mono text-xs uppercase tracking-[0.2em] text-muted-foreground">
   140→   214→   214→        {label}
   141→   215→   215→      </span>
   142→   216→   216→    </div>
   143→   217→   217→  );
   144→   218→   218→}
   145→   219→   219→
   146→   220→   220→export default function Home() {
   147→   221→   221→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   148→   222→   222→
   149→   223→   223→  const scrollToSection = (id: string) => {
   150→   224→   224→    setMobileMenuOpen(false);
   151→   225→   225→    const el = document.getElementById(id.toLowerCase().replace(/\s+/g, "-"));
   152→   226→   226→    if (el) {
   153→   227→   227→      el.scrollIntoView({ behavior: "smooth", block: "start" });
   154→   228→   228→    }
   155→   229→   229→  };
   156→   230→   230→
   157→   231→   231→  return (
   158→   232→   232→    <div className="min-h-screen flex flex-col bg-background">
   159→   233→   233→      {/* Swiss Red Stripe — top of page */}
   160→   234→   234→      <div className="swiss-stripe" />
   161→   235→   235→
   162→   236→   236→      {/* Header */}
   163→   237→   237→      <header className="fixed top-1 inset-x-0 z-40 bg-white/95 backdrop-blur-sm">
   164→   238→   238→        <div className="mx-auto max-w-7xl px-6 lg:px-10">
   165→   239→   239→          <div className="flex h-16 items-center justify-between">
   166→   240→   240→            {/* Logo */}
   167→   241→   241→            <button
   168→   242→   242→              className="flex items-center gap-3 group"
   169→   243→   243→              onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
   170→   244→   244→            >
   171→   245→   245→              <Image
   172→   246→   246→                src="/logo.png"
   173→   247→   247→                alt="SRC Logo"
   174→   248→   248→                width={36}
   175→   249→   249→                height={36}
   176→   250→   250→                className="object-contain"
   177→   251→   251→              />
   178→   252→   252→              <div className="text-left leading-tight">
   179→   253→   253→                <div className="font-bold tracking-tight text-base text-foreground">
   180→   254→   254→                  SRC
   181→   255→   255→                </div>
   182→   256→   256→                <div className="text-[9px] uppercase tracking-[0.2em] text-muted-foreground font-medium">
   183→   257→   257→                  Security &amp; Resilience Counsel
   184→   258→   258→                </div>
   185→   259→   259→              </div>
   186→   260→   260→            </button>
   187→   261→   261→
   188→   262→   262→            {/* Desktop Nav */}
   189→   263→   263→            <nav className="hidden lg:flex items-center">
   190→   264→   264→              {NAV_ITEMS.map((item) => (
   191→   265→   265→                <button
   192→   266→   266→                  key={item}
   193→   267→   267→                  className="px-4 py-2 text-[13px] text-muted-foreground hover:text-primary font-medium transition-colors"
   194→   268→   268→                  onClick={() => scrollToSection(item)}
   195→   269→   269→                >
   196→   270→   270→                  {item}
   197→   271→   271→                </button>
   198→   272→   272→              ))}
   199→   273→   273→            </nav>
   200→   274→   274→
   201→   275→   275→            <div className="flex items-center gap-3">
   202→   276→   276→              <Button
   203→   277→   277→                variant="outline"
   204→   278→   278→                size="sm"
   205→   279→   279→                className="hidden lg:inline-flex gap-1.5 text-xs font-medium border-border hover:border-primary hover:text-primary"
   206→   280→   280→                aria-label="Toggle language"
   207→   281→   281→              >
   208→   282→   282→                <Languages className="h-3.5 w-3.5" />
   209→   283→   283→                <span className="uppercase">en</span>
   210→   284→   284→              </Button>
   211→   285→   285→              <Button
   212→   286→   286→                variant="outline"
   213→   287→   287→                size="sm"
   214→   288→   288→                className="hidden lg:inline-flex gap-1.5 text-xs font-medium border-border hover:border-primary hover:text-primary"
   215→   289→   289→              >
   216→   290→   290→                <Star className="h-3.5 w-3.5" />
   217→   291→   291→                <span>GLM Studio</span>
   218→   292→   292→              </Button>
   219→   293→   293→              <Button
   220→   294→   294→                size="sm"
   221→   295→   295→                className="hidden lg:inline-flex bg-primary hover:bg-primary/90 text-primary-foreground font-medium text-xs uppercase tracking-wider"
   222→   296→   296→                onClick={() => scrollToSection("Contact")}
   223→   297→   297→              >
   224→   298→   298→                Contact
   225→   299→   299→              </Button>
   226→   300→   300→              <button
   227→   301→   301→                className="lg:hidden p-2 hover:text-primary transition-colors"
   228→   302→   302→                aria-label="Menu"
   229→   303→   303→                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   230→   304→   304→              >
   231→   305→   305→                {mobileMenuOpen ? (
   232→   306→   306→                  <X className="h-5 w-5" />
   233→   307→   307→                ) : (
   234→   308→   308→                  <Menu className="h-5 w-5" />
   235→   309→   309→                )}
   236→   310→   310→              </button>
   237→   311→   311→            </div>
   238→   312→   312→          </div>
   239→   313→   313→
   240→   314→   314→          {/* Mobile Menu */}
   241→   315→   315→          {mobileMenuOpen && (
   242→   316→   316→            <div className="lg:hidden border-t border-border py-4 space-y-1">
   243→   317→   317→              {NAV_ITEMS.map((item) => (
   244→   318→   318→                <button
   245→   319→   319→                  key={item}
   246→   320→   320→                  className="block w-full text-left px-4 py-3 text-sm text-muted-foreground hover:text-primary hover:bg-accent transition-colors font-medium"
   247→   321→   321→                  onClick={() => scrollToSection(item)}
   248→   322→   322→                >
   249→   323→   323→                  {item}
   250→   324→   324→                </button>
   251→   325→   325→              ))}
   252→   326→   326→            </div>
   253→   327→   327→          )}
   254→   328→   328→        </div>
   255→   329→   329→      </header>
   256→   330→   330→
   257→   331→   331→      <main className="flex-1">
   258→   332→   332→        {/* ===================== HERO ===================== */}
   259→   333→   333→        <section className="pt-28 pb-24 sm:pt-32 sm:pb-32">
   260→   334→   334→          <div className="mx-auto max-w-7xl px-6 lg:px-10">
   261→   335→   335→            <div className="max-w-3xl">
   262→   336→   336→              {/* Eyebrow */}
   263→   337→   337→              <div className="flex items-center gap-3 mb-8">
   264→   338→   338→                <div className="h-8 w-1 bg-primary" />
   265→   339→   339→                <span className="font-mono text-xs uppercase tracking-[0.2em] text-primary font-semibold">
   266→   340→   340→                  Security &amp; Resilience Counsel — D-A-CH
   267→   341→   341→                </span>
   268→   342→   342→              </div>
   269→   343→   343→
   270→   344→   344→              {/* Headline */}
   271→   345→   345→              <h1 className="text-balance text-4xl sm:text-5xl lg:text-[3.5rem] font-bold tracking-tight leading-[1.08] text-foreground">
   272→   346→   346→                The leading think tank for security and resilience of critical
   273→   347→   347→                infrastructure
   274→   348→   348→              </h1>
   275→   349→   349→
   276→   350→   350→              {/* Subhead */}
   277→   351→   351→              <p className="mt-8 text-pretty text-lg text-muted-foreground leading-relaxed max-w-2xl">
   278→   352→   352→                A non-partisan, fact-based initiative of experts from
   279→   353→   353→                Switzerland, Germany and Austria. We develop well-founded
   280→   354→   354→                concepts for secure, reliable and protected critical
   281→   355→   355→                infrastructures.
   282→   356→   356→              </p>
   283→   357→   357→
   284→   358→   358→              {/* CTAs */}
   285→   359→   359→              <div className="mt-10 flex flex-col sm:flex-row gap-4">
   286→   360→   360→                <Button
   287→   361→   361→                  size="lg"
   288→   362→   362→                  className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold text-sm uppercase tracking-wider px-8 h-12"
   289→   363→   363→                  onClick={() => scrollToSection("Publications")}
   290→   364→   364→                >
   291→   365→   365→                  View Publications
   292→   366→   366→                  <ArrowRight className="ml-2 h-4 w-4" />
   293→   367→   367→                </Button>
   294→   368→   368→                <Button
   295→   369→   369→                  variant="outline"
   296→   370→   370→                  size="lg"
   297→   371→   371→                  className="border-foreground/20 text-foreground hover:border-primary hover:text-primary font-semibold text-sm uppercase tracking-wider px-8 h-12"
   298→   372→   372→                  onClick={() => scrollToSection("Get Involved")}
   299→   373→   373→                >
   300→   374→   374→                  Get Involved
   301→   375→   375→                  <ArrowDown className="ml-2 h-4 w-4" />
   302→   376→   376→                </Button>
   303→   377→   377→              </div>
   304→   378→   378→            </div>
   305→   379→   379→
   306→   380→   380→            {/* Stats — bold, separated by red vertical lines */}
   307→   381→   381→            <div className="mt-20 grid grid-cols-2 sm:grid-cols-4">
   308→   382→   382→              {[
   309→   383→   383→                { icon: Activity, label: "Founded", value: "Autumn 2022" },
   310→   384→   384→                { icon: Globe, label: "D-A-CH Countries", value: "3" },
   311→   385→   385→                { icon: ShieldCheck, label: "Focus Sectors", value: "4" },
   312→   386→   386→                { icon: ShieldCheck, label: "Circles of Competence", value: "4" },
   313→   387→   387→              ].map((stat, i) => (
   314→   388→   388→                <div
   315→   389→   389→                  key={stat.label}
   316→   390→   390→                  className={`py-6 px-6 ${i > 0 ? "border-l border-border" : ""}`}
   317→   391→   391→                >
   318→   392→   392→                  <div className="flex items-center gap-2 text-muted-foreground mb-2">
   319→   393→   393→                    <stat.icon className="h-4 w-4" />
   320→   394→   394→                    <span className="text-[10px] uppercase tracking-[0.16em] font-semibold">
   321→   395→   395→                      {stat.label}
   322→   396→   396→                    </span>
   323→   397→   397→                  </div>
   324→   398→   398→                  <div className="text-3xl font-bold tracking-tight text-primary">
   325→   399→   399→                    {stat.value}
   326→   400→   400→                  </div>
   327→   401→   401→                </div>
   328→   402→   402→              ))}
   329→   403→   403→            </div>
   330→   404→   404→          </div>
   331→   405→   405→        </section>
   332→   406→   406→
   333→   407→   407→        {/* ===================== ABOUT ===================== */}
   334→   408→   408→        <section id="about" className="section-divider">
   335→   409→   409→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   336→   410→   410→            <div className="grid grid-cols-1 lg:grid-cols-12 gap-16">
   337→   411→   411→              <div className="lg:col-span-5">
   338→   412→   412→                <SectionLabel num="01" label="About the SRC" />
   339→   413→   413→                <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight text-balance">
   340→   414→   414→                  360° view and systemic thinking
   341→   415→   415→                </h2>
   342→   416→   416→                <div className="mt-8 flex items-center gap-4 px-5 py-4 border border-primary/20 bg-accent">
   343→   417→   417→                  <Network className="h-5 w-5 text-primary shrink-0" />
   344→   418→   418→                  <span className="text-xs uppercase tracking-[0.18em] font-mono text-primary font-semibold">
   345→   419→   419→                    360° · systemic · fact-based
   346→   420→   420→                  </span>
   347→   421→   421→                </div>
   348→   422→   422→              </div>
   349→   423→   423→              <div className="lg:col-span-7 space-y-6">
   350→   424→   424→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   351→   425→   425→                  <div className="card-sharp p-6 h-full">
   352→   426→   426→                    <div className="flex items-center gap-3 mb-4">
   353→   427→   427→                      <div className="h-9 w-9 bg-primary flex items-center justify-center text-white">
   354→   428→   428→                        <Target className="h-4 w-4" />
   355→   429→   429→                      </div>
   356→   430→   430→                      <h3 className="font-bold text-sm uppercase tracking-wider">
   357→   431→   431→                        Mission
   358→   432→   432→                      </h3>
   359→   433→   433→                    </div>
   360→   434→   434→                    <p className="text-sm text-muted-foreground leading-relaxed">
   361→   435→   435→                      The SRC – Security &amp; Resilience Counsel (Switzerland –
   362→   436→   436→                      Germany – Austria) was founded in autumn 2022 with the aim
   363→   437→   437→                      of bringing together experts in various fields related to
   364→   438→   438→                      &quot;critical infrastructures&quot;. Critical infrastructures
   365→   439→   439→                      in a broader sense range from energy supply to ICT
   366→   440→   440→                      (information and communication technologies) as well as
   367→   441→   441→                      food and water reserves.
   368→   442→   442→                    </p>
   369→   443→   443→                  </div>
   370→   444→   444→                  <div className="card-sharp p-6 h-full">
   371→   445→   445→                    <div className="flex items-center gap-3 mb-4">
   372→   446→   446→                      <div className="h-9 w-9 bg-primary flex items-center justify-center text-white">
   373→   447→   447→                        <Eye className="h-4 w-4" />
   374→   448→   448→                      </div>
   375→   449→   449→                      <h3 className="font-bold text-sm uppercase tracking-wider">
   376→   450→   450→                        Vision
   377→   451→   451→                      </h3>
   378→   452→   452→                    </div>
   379→   453→   453→                    <p className="text-sm text-muted-foreground leading-relaxed">
   380→   454→   454→                      We are driven by the strong will to preserve our democracy,
   381→   455→   455→                      our constitution and the society that our ancestors created
   382→   456→   456→                      and in many cases fought for. In order to preserve and
   383→   457→   457→                      further improve our democratic structures, it is essential
   384→   458→   458→                      to speak truthfully about facts. We believe in genuine,
   385→   459→   459→                      unadulterated science (&quot;science not scientism&quot;) and
   386→   460→   460→                      facts.
   387→   461→   461→                    </p>
   388→   462→   462→                  </div>
   389→   463→   463→                </div>
   390→   464→   464→                <div className="card-sharp p-8">
   391→   465→   465→                  <div className="text-xs uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-4">
   392→   466→   466→                    Our Approach
   393→   467→   467→                  </div>
   394→   468→   468→                  <p className="text-sm text-muted-foreground leading-relaxed">
   395→   469→   469→                    We live in an extremely interconnected world and must
   396→   470→   470→                    therefore think and act in a networked, systemic and holistic
   397→   471→   471→                    way. Interference with energy supply has massive effects on
   398→   472→   472→                    other areas such as agriculture. Careful and forward-looking
   399→   473→   473→                    planning has become a matter of war and peace in the current
   400→   474→   474→                    geopolitical situation.
   401→   475→   475→                  </p>
   402→   476→   476→                </div>
   403→   477→   477→              </div>
   404→   478→   478→            </div>
   405→   479→   479→          </div>
   406→   480→   480→        </section>
   407→   481→   481→
   408→   482→   482→        {/* ===================== FOCUS AREAS ===================== */}
   409→   483→   483→        <section id="focus" className="bg-muted/50">
   410→   484→   484→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   411→   485→   485→            <div className="max-w-2xl mb-14">
   412→   486→   486→              <SectionLabel num="02" label="Focus Areas" />
   413→   487→   487→              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   414→   488→   488→                Four central focus areas for the security and resilience of the
   415→   489→   489→                D-A-CH region
   416→   490→   490→              </h2>
   417→   491→   491→            </div>
   418→   492→   492→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-0 border border-border">
   419→   493→   493→              {FOCUS_AREAS.map((area, i) => (
   420→   494→   494→                <article
   421→   495→   495→                  key={area.num}
   422→   496→   496→                  className={`group relative p-8 hover:bg-accent transition-colors cursor-pointer ${
   423→   497→   497→                    i > 0 && i % 2 !== 0 ? "sm:border-l border-border" : ""
   424→   498→   498→                  } ${i >= 2 ? "border-t border-border" : ""} ${i > 0 && i % 2 === 0 ? "lg:border-l border-border" : ""}`}
   425→   499→   499→                >
   426→   500→   500→                  <div className="flex items-start justify-between mb-6">
   427→   501→   501→                    <div className="h-12 w-12 bg-primary flex items-center justify-center text-white">
   428→   502→   502→                      <area.icon className="h-5 w-5" />
   429→   503→   503→                    </div>
   430→   504→   504→                    <span className="font-mono text-xs text-muted-foreground font-semibold">
   431→   505→   505→                      {area.num}
   432→   506→   506→                    </span>
   433→   507→   507→                  </div>
   434→   508→   508→                  <h3 className="font-bold text-base mb-3 tracking-tight uppercase text-sm">
   435→   509→   509→                    {area.title}
   436→   510→   510→                  </h3>
   437→   511→   511→                  <p className="text-sm text-muted-foreground leading-relaxed">
   438→   512→   512→                    {area.desc}
   439→   513→   513→                  </p>
   440→   514→   514→                  <div className="mt-6 pt-4 border-t border-border flex items-center justify-between">
   441→   515→   515→                    <span className="text-[10px] uppercase tracking-[0.18em] font-mono text-muted-foreground font-semibold">
   442→   516→   516→                      {area.tag}
   443→   517→   517→                    </span>
   444→   518→   518→                    <ArrowUpRight className="h-4 w-4 text-muted-foreground group-hover:text-primary group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-all" />
   445→   519→   519→                  </div>
   446→   520→   520→                </article>
   447→   521→   521→              ))}
   448→   522→   522→            </div>
   449→   523→   523→          </div>
   450→   524→   524→        </section>
   451→   525→   525→
   452→   526→   526→        {/* ===================== CIRCLES ===================== */}
   453→   527→   527→        <section id="circles" className="section-divider">
   454→   528→   528→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   455→   529→   529→            <div className="max-w-3xl mb-14">
   456→   530→   530→              <SectionLabel num="03" label="Circles of Competence" />
   457→   531→   531→              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   458→   532→   532→                Circles of Competence
   459→   533→   533→              </h2>
   460→   534→   534→              <p className="mt-5 text-muted-foreground leading-relaxed">
   461→   535→   535→                For each topic we create a &quot;Circle of Competence&quot; whose
   462→   536→   536→                members meet regularly in person or virtually. In parallel, we
   463→   537→   537→                operate a digital workspace to collect data and information and
   464→   538→   538→                to develop innovative solutions.
   465→   539→   539→              </p>
   466→   540→   540→            </div>
   467→   541→   541→            <div className="grid grid-cols-1 md:grid-cols-2 gap-0 border border-border">
   468→   542→   542→              {CIRCLES.map((circle, i) => (
   469→   543→   543→                <article
   470→   544→   544→                  key={circle.title}
   471→   545→   545→                  className={`group relative p-8 hover:bg-accent transition-colors ${
   472→   546→   546→                    i === 1 ? "md:border-l border-border" : ""
   473→   547→   547→                  } ${i >= 2 ? "border-t border-border" : ""} ${i === 3 ? "md:border-l border-border" : ""}`}
   474→   548→   548→                >
   475→   549→   549→                  <div className="flex items-start gap-5">
   476→   550→   550→                    <div className="h-11 w-11 bg-primary flex items-center justify-center text-white shrink-0">
   477→   551→   551→                      <circle.icon className="h-5 w-5" />
   478→   552→   552→                    </div>
   479→   553→   553→                    <div className="flex-1 min-w-0">
   480→   554→   554→                      <h3 className="font-bold text-base mb-2 tracking-tight">
   481→   555→   555→                        {circle.title}
   482→   556→   556→                      </h3>
   483→   557→   557→                      <p className="text-sm text-muted-foreground leading-relaxed mb-4">
   484→   558→   558→                        {circle.desc}
   485→   559→   559→                      </p>
   486→   560→   560→                      <div className="pt-4 border-t border-border">
   487→   561→   561→                        <div className="text-[10px] uppercase tracking-[0.18em] font-mono text-muted-foreground font-semibold mb-2">
   488→   562→   562→                          Focus
   489→   563→   563→                        </div>
   490→   564→   564→                        <p className="text-xs text-muted-foreground leading-relaxed">
   491→   565→   565→                          {circle.focus}
   492→   566→   566→                        </p>
   493→   567→   567→                      </div>
   494→   568→   568→                    </div>
   495→   569→   569→                  </div>
   496→   570→   570→                </article>
   497→   571→   571→              ))}
   498→   572→   572→            </div>
   499→   573→   573→          </div>
   500→   574→   574→        </section>
   501→   575→   575→
   502→   576→   576→        {/* ===================== PUBLICATIONS ===================== */}
   503→   577→   577→        <section id="publications" className="bg-muted/50">
   504→   578→   578→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   505→   579→   579→            <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4 mb-14">
   506→   580→   580→              <div className="max-w-2xl">
   507→   581→   581→                <SectionLabel num="04" label="Publications & Analyses" />
   508→   582→   582→                <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   509→   583→   583→                  Fact-based analyses, strategies and statements
   510→   584→   584→                </h2>
   511→   585→   585→              </div>
   512→   586→   586→            </div>
   513→   587→   587→            <div className="space-y-0 border border-border divide-y divide-border">
   514→   588→   588→              {PUBLICATIONS.map((pub, i) => (
   515→   589→   589→                <article
   516→   590→   590→                  key={i}
   517→   591→   591→                  className="group p-6 hover:bg-accent transition-colors cursor-pointer"
   518→   592→   592→                >
   519→   593→   593→                  <div className="flex flex-col sm:flex-row sm:items-center gap-3 mb-3">
   520→   594→   594→                    <span className="inline-flex items-center justify-center bg-primary text-white px-3 py-1 text-[10px] uppercase tracking-wider font-bold w-fit">
   521→   595→   595→                      {pub.type}
   522→   596→   596→                    </span>
   523→   597→   597→                    <span className="text-xs text-muted-foreground inline-flex items-center gap-1.5">
   524→   598→   598→                      <Calendar className="h-3 w-3" />
   525→   599→   599→                      {pub.date}
   526→   600→   600→                    </span>
   527→   601→   601→                    {pub.tag && (
   528→   602→   602→                      <span className="text-[10px] uppercase tracking-[0.14em] font-mono text-muted-foreground sm:ml-auto font-semibold">
   529→   603→   603→                        {pub.tag}
   530→   604→   604→                      </span>
   531→   605→   605→                    )}
   532→   606→   606→                  </div>
   533→   607→   607→                  <h3 className="font-bold text-lg leading-snug tracking-tight mb-2 group-hover:text-primary transition-colors">
   534→   608→   608→                    {pub.title}
   535→   609→   609→                  </h3>
   536→   610→   610→                  <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   537→   611→   611→                    <p className="text-sm text-muted-foreground leading-relaxed line-clamp-2 flex-1">
   538→   612→   612→                      {pub.desc}
   539→   613→   613→                    </p>
   540→   614→   614→                    <span className="text-xs text-muted-foreground inline-flex items-center gap-1 group-hover:text-primary transition-colors shrink-0 font-medium">
   541→   615→   615→                      Read
   542→   616→   616→                      <ArrowUpRight className="h-3.5 w-3.5 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform" />
   543→   617→   617→                    </span>
   544→   618→   618→                  </div>
   545→   619→   619→                </article>
   546→   620→   620→              ))}
   547→   621→   621→            </div>
   548→   622→   622→          </div>
   549→   623→   623→        </section>
   550→   624→   624→
   551→   625→   625→        {/* ===================== EXPERT PANEL ===================== */}
   552→   626→   626→        <section id="team" className="section-divider">
   553→   627→   627→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   554→   628→   628→            <div className="max-w-3xl mb-14">
   555→   629→   629→              <SectionLabel num="05" label="Expert Panel" />
   556→   630→   630→              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   557→   631→   631→                Expert Panel
   558→   632→   632→              </h2>
   559→   633→   633→              <p className="mt-5 text-muted-foreground leading-relaxed">
   560→   634→   634→                Experienced pragmatists from science, business, ICT and energy —
   561→   635→   635→                fearless and fact-based.
   562→   636→   636→              </p>
   563→   637→   637→            </div>
   564→   638→   638→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-0 border border-border">
   565→   639→   639→              {EXPERTS.map((expert, i) => (
   566→   640→   640→                <article
   567→   641→   641→                  key={expert.initials}
   568→   642→   642→                  className={`group p-8 hover:bg-accent transition-colors ${
   569→   643→   643→                    i > 0 && i % 2 !== 0
   570→   644→   644→                      ? "sm:border-l border-border"
   571→   645→   645→                      : ""
   572→   646→   646→                  } ${i >= 2 ? "border-t border-border" : ""} ${i > 0 && i % 2 === 0 ? "lg:border-l border-border" : ""}`}
   573→   647→   647→                >
   574→   648→   648→                  <div className="h-14 w-14 bg-primary flex items-center justify-center font-mono text-sm font-bold text-white mb-5">
   575→   649→   649→                    {expert.initials}
   576→   650→   650→                  </div>
   577→   651→   651→                  <h3 className="font-bold text-base tracking-tight">
   578→   652→   652→                    {expert.name}
   579→   653→   653→                  </h3>
   580→   654→   654→                  <div className="text-xs text-primary uppercase tracking-[0.14em] mt-1.5 mb-4 font-semibold">
   581→   655→   655→                    {expert.role}
   582→   656→   656→                  </div>
   583→   657→   657→                  <p className="text-sm text-muted-foreground leading-relaxed">
   584→   658→   658→                    {expert.desc}
   585→   659→   659→                  </p>
   586→   660→   660→                </article>
   587→   661→   661→              ))}
   588→   662→   662→            </div>
   589→   663→   663→          </div>
   590→   664→   664→        </section>
   591→   665→   665→
   592→   666→   666→        {/* ===================== GET INVOLVED ===================== */}
   593→   667→   667→        <section id="involve" className="bg-muted/50">
   594→   668→   668→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   595→   669→   669→            <div className="max-w-3xl mb-14">
   596→   670→   670→              <SectionLabel num="06" label="Get Involved" />
   597→   671→   671→              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight text-balance">
   598→   672→   672→                Want to learn more or join us?
   599→   673→   673→              </h2>
   600→   674→   674→              <p className="mt-5 text-muted-foreground leading-relaxed">
   601→   675→   675→                The SRC addresses professionals, decision-makers and multipliers.
   602→   676→   676→                We welcome direct contact.
   603→   677→   677→              </p>
   604→   678→   678→            </div>
   605→   679→   679→            <div className="grid grid-cols-1 md:grid-cols-3 gap-0 border border-border">
   606→   680→   680→              {[
   607→   681→   681→                {
   608→   682→   682→                  icon: Users,
   609→   683→   683→                  title: "Professionals",
   610→   684→   684→                  desc: "We actively approach experts and pragmatists in the respective subject areas and welcome direct contact from interested professionals.",
   611→   685→   685→                },
   612→   686→   686→                {
   613→   687→   687→                  icon: Briefcase,
   614→   688→   688→                  title: "Decision-makers",
   615→   689→   689→                  desc: "Decision-makers from politics, business and society are very welcome. We look forward to a lively exchange of views on our analyses, facts and strategies.",
   616→   690→   690→                },
   617→   691→   691→                {
   618→   692→   692→                  icon: Megaphone,
   619→   693→   693→                  title: "Multipliers",
   620→   694→   694→                  desc: "We welcome the dissemination of our analyses and strategies by multipliers from science, professional circles and the media. We expect a fair examination of our proposals.",
   621→   695→   695→                },
   622→   696→   696→              ].map((item, i) => (
   623→   697→   697→                <article
   624→   698→   698→                  key={item.title}
   625→   699→   699→                  className={`group p-8 hover:bg-accent transition-colors flex flex-col ${
   626→   700→   700→                    i === 1 ? "md:border-l border-border" : ""
   627→   701→   701→                  } ${i === 2 ? "md:border-l border-border" : ""}`}
   628→   702→   702→                >
   629→   703→   703→                  <div className="h-11 w-11 bg-primary flex items-center justify-center text-white mb-5">
   630→   704→   704→                    <item.icon className="h-5 w-5" />
   631→   705→   705→                  </div>
   632→   706→   706→                  <h3 className="font-bold text-base tracking-tight mb-3 uppercase text-sm">
   633→   707→   707→                    {item.title}
   634→   708→   708→                  </h3>
   635→   709→   709→                  <p className="text-sm text-muted-foreground leading-relaxed flex-1">
   636→   710→   710→                    {item.desc}
   637→   711→   711→                  </p>
   638→   712→   712→                  <Button
   639→   713→   713→                    variant="ghost"
   640→   714→   714→                    size="sm"
   641→   715→   715→                    className="mt-6 -ml-2 self-start group hover:text-primary font-medium"
   642→   716→   716→                    onClick={() => scrollToSection("Contact")}
   643→   717→   717→                  >
   644→   718→   718→                    Get in touch
   645→   719→   719→                    <ArrowRight className="ml-1 h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" />
   646→   720→   720→                  </Button>
   647→   721→   721→                </article>
   648→   722→   722→              ))}
   649→   723→   723→            </div>
   650→   724→   724→          </div>
   651→   725→   725→        </section>
   652→   726→   726→
   653→   727→   727→        {/* ===================== FAQ ===================== */}
   654→   728→   728→        <section className="section-divider">
   655→   729→   729→          <div className="mx-auto max-w-3xl px-6 lg:px-10 py-24 sm:py-32">
   656→   730→   730→            <div className="mb-12">
   657→   731→   731→              <SectionLabel num="07" label="FAQ" />
   658→   732→   732→              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   659→   733→   733→                Frequently Asked Questions
   660→   734→   734→              </h2>
   661→   735→   735→            </div>
   662→   736→   736→            <div className="divide-y divide-border border border-border">
   663→   737→   737→              {FAQ_ITEMS.map((item, i) => (
   664→   738→   738→                <div key={i} className="px-6">
   665→   739→   739→                  <Accordion type="single" collapsible className="w-full">
   666→   740→   740→                    <AccordionItem key={i} value={`item-${i}`} className="border-b-0">
   667→   741→   741→                      <AccordionTrigger className="text-left text-base font-semibold hover:no-underline py-5 hover:text-primary transition-colors">
   668→   742→   742→                        {item.q}
   669→   743→   743→                      </AccordionTrigger>
   670→   744→   744→                      <AccordionContent className="text-sm text-muted-foreground leading-relaxed">
   671→   745→   745→                        {item.a}
   672→   746→   746→                      </AccordionContent>
   673→   747→   747→                    </AccordionItem>
   674→   748→   748→                  </Accordion>
   675→   749→   749→                </div>
   676→   750→   750→              ))}
   677→   751→   751→            </div>
   678→   752→   752→          </div>
   679→   753→   753→        </section>
   680→   754→   754→
   681→   755→   755→        {/* ===================== CONTACT ===================== */}
   682→   756→   756→        <section id="contact" className="bg-muted/50">
   683→   757→   757→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   684→   758→   758→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
   685→   759→   759→              <div>
   686→   760→   760→                <SectionLabel num="08" label="Contact" />
   687→   761→   761→                <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   688→   762→   762→                  Contact
   689→   763→   763→                </h2>
   690→   764→   764→                <p className="mt-5 text-muted-foreground leading-relaxed">
   691→   765→   765→                  Write to us — we usually respond within 48 hours.
   692→   766→   766→                </p>
   693→   767→   767→                <div className="mt-10 space-y-6 text-sm">
   694→   768→   768→                  <div>
   695→   769→   769→                    <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-1">
   696→   770→   770→                      Initiative
   697→   771→   771→                    </div>
   698→   772→   772→                    <div className="font-medium">
   699→   773→   773→                      SRC — Security &amp; Resilience Counsel
   700→   774→   774→                    </div>
   701→   775→   775→                  </div>
   702→   776→   776→                  <div>
   703→   777→   777→                    <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-1">
   704→   778→   778→                      Region
   705→   779→   779→                    </div>
   706→   780→   780→                    <div className="font-medium">
   707→   781→   781→                      Switzerland · Germany · Austria
   708→   782→   782→                    </div>
   709→   783→   783→                  </div>
   710→   784→   784→                  <div>
   711→   785→   785→                    <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-1">
   712→   786→   786→                      Orientation
   713→   787→   787→                    </div>
   714→   788→   788→                    <div className="font-medium">
   715→   789→   789→                      Non-partisan · Politically neutral · Fact-based
   716→   790→   790→                    </div>
   717→   791→   791→                  </div>
   718→   792→   792→                </div>
   719→   793→   793→              </div>
   720→   794→   794→              <div className="border border-border bg-white p-8">
   721→   795→   795→                <form
   722→   796→   796→                  className="space-y-5"
   723→   797→   797→                  onSubmit={(e) => {
   724→   798→   798→                    e.preventDefault();
   725→   799→   799→                  }}
   726→   800→   800→                >
   727→   801→   801→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   728→   802→   802→                    <div className="space-y-2">
   729→   803→   803→                      <Label htmlFor="name" className="text-xs font-semibold uppercase tracking-wider">
   730→   804→   804→                        Name *
   731→   805→   805→                      </Label>
   732→   806→   806→                      <Input id="name" required maxLength={120} className="h-11 border-border" />
   733→   807→   807→                    </div>
   734→   808→   808→                    <div className="space-y-2">
   735→   809→   809→                      <Label htmlFor="email" className="text-xs font-semibold uppercase tracking-wider">
   736→   810→   810→                        Email *
   737→   811→   811→                      </Label>
   738→   812→   812→                      <Input
   739→   813→   813→                        id="email"
   740→   814→   814→                        type="email"
   741→   815→   815→                        required
   742→   816→   816→                        maxLength={160}
   743→   817→   817→                        className="h-11 border-border"
   744→   818→   818→                      />
   745→   819→   819→                    </div>
   746→   820→   820→                  </div>
   747→   821→   821→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   748→   822→   822→                    <div className="space-y-2">
   749→   823→   823→                      <Label htmlFor="org" className="text-xs font-semibold uppercase tracking-wider">
   750→   824→   824→                        Organization
   751→   825→   825→                      </Label>
   752→   826→   826→                      <Input id="org" maxLength={200} className="h-11 border-border" />
   753→   827→   827→                    </div>
   754→   828→   828→                    <div className="space-y-2">
   755→   829→   829→                      <Label htmlFor="role" className="text-xs font-semibold uppercase tracking-wider">
   756→   830→   830→                        Role
   757→   831→   831→                      </Label>
   758→   832→   832→                      <Input
   759→   833→   833→                        id="role"
   760→   834→   834→                        maxLength={200}
   761→   835→   835→                        placeholder="e.g. Expert, Decision-maker"
   762→   836→   836→                        className="h-11 border-border"
   763→   837→   837→                      />
   764→   838→   838→                    </div>
   765→   839→   839→                  </div>
   766→   840→   840→                  <div className="space-y-2">
   767→   841→   841→                    <Label htmlFor="subject" className="text-xs font-semibold uppercase tracking-wider">
   768→   842→   842→                      Subject
   769→   843→   843→                    </Label>
   770→   844→   844→                    <Input id="subject" maxLength={200} className="h-11 border-border" />
   771→   845→   845→                  </div>
   772→   846→   846→                  <div className="space-y-2">
   773→   847→   847→                    <Label htmlFor="message" className="text-xs font-semibold uppercase tracking-wider">
   774→   848→   848→                      Message *
   775→   849→   849→                    </Label>
   776→   850→   850→                    <Textarea
   777→   851→   851→                      id="message"
   778→   852→   852→                      required
   779→   853→   853→                      maxLength={5000}
   780→   854→   854→                      rows={5}
   781→   855→   855→                      className="border-border"
   782→   856→   856→                    />
   783→   857→   857→                  </div>
   784→   858→   858→                  <Button
   785→   859→   859→                    type="submit"
   786→   860→   860→                    className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold text-sm uppercase tracking-wider px-8 h-11"
   787→   861→   861→                  >
   788→   862→   862→                    <Send className="mr-2 h-4 w-4" />
   789→   863→   863→                    Send message
   790→   864→   864→                  </Button>
   791→   865→   865→                </form>
   792→   866→   866→              </div>
   793→   867→   867→            </div>
   794→   868→   868→          </div>
   795→   869→   869→        </section>
   796→   870→   870→      </main>
   797→   871→   871→
   798→   872→   872→      {/* ===================== FOOTER ===================== */}
   799→   873→   873→      <footer className="bg-foreground text-white/80">
   800→   874→   874→        <div className="mx-auto max-w-7xl px-6 lg:px-10 py-16">
   801→   875→   875→          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
   802→   876→   876→            <div>
   803→   877→   877→              <div className="flex items-center gap-3 mb-6">
   804→   878→   878→                <Image
   805→   879→   879→                  src="/logo.png"
   806→   880→   880→                  alt="SRC Logo"
   807→   881→   881→                  width={32}
   808→   882→   882→                  height={32}
   809→   883→   883→                  className="object-contain brightness-0 invert"
   810→   884→   884→                />
   811→   885→   885→                <div className="leading-tight">
   812→   886→   886→                  <div className="font-bold text-sm text-white">SRC</div>
   813→   887→   887→                  <div className="text-[9px] uppercase tracking-[0.2em] text-white/50 font-medium">
   814→   888→   888→                    Security &amp; Resilience
   815→   889→   889→                  </div>
   816→   890→   890→                </div>
   817→   891→   891→              </div>
   818→   892→   892→              <p className="text-xs text-white/50 leading-relaxed max-w-sm">
   819→   893→   893→                Security and resilience for the D-A-CH region. Non-partisan,
   820→   894→   894→                fact-based, neutral.
   821→   895→   895→              </p>
   822→   896→   896→            </div>
   823→   897→   897→            <div className="text-xs">
   824→   898→   898→              <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-white/40 mb-4 font-semibold">
   825→   899→   899→                Navigation
   826→   900→   900→              </div>
   827→   901→   901→              <ul className="space-y-2">
   828→   902→   902→                {NAV_ITEMS.map((item) => (
   829→   903→   903→                  <li key={item}>
   830→   904→   904→                    <button
   831→   905→   905→                      className="text-white/60 hover:text-white transition-colors"
   832→   906→   906→                      onClick={() => scrollToSection(item)}
   833→   907→   907→                    >
   834→   908→   908→                      {item}
   835→   909→   909→                    </button>
   836→   910→   910→                  </li>
   837→   911→   911→                ))}
   838→   912→   912→              </ul>
   839→   913→   913→            </div>
   840→   914→   914→            <div className="text-xs">
   841→   915→   915→              <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-white/40 mb-4 font-semibold">
   842→   916→   916→                Legal
   843→   917→   917→              </div>
   844→   918→   918→              <ul className="space-y-2 text-white/60">
   845→   919→   919→                <li className="hover:text-white transition-colors cursor-pointer">Imprint</li>
   846→   920→   920→                <li className="hover:text-white transition-colors cursor-pointer">Privacy</li>
   847→   921→   921→                <li className="mt-4 text-white/40">© 2026 SRC. All rights reserved.</li>
   848→   922→   922→              </ul>
   849→   923→   923→            </div>
   850→   924→   924→          </div>
   851→   925→   925→        </div>
   852→   926→   926→      </footer>
   853→   927→   927→    </div>
   854→   928→   928→  );
   855→   929→   929→}