   200→   200→    setMobileMenuOpen(false);
   201→   201→    const el = document.getElementById(id.toLowerCase().replace(/\s+/g, "-"));
   202→   202→    if (el) {
   203→   203→      el.scrollIntoView({ behavior: "smooth", block: "start" });
   204→   204→    }
   205→   205→  };
   206→   206→
   207→   207→  return (
   208→   208→    <div className="min-h-screen flex flex-col bg-background">
   209→   209→      {/* Swiss Red Stripe — top of page */}
   210→   210→      <div className="swiss-stripe" />
   211→   211→
   212→   212→      {/* ──────────────── HEADER ──────────────── */}
   213→   213→      <header className="fixed top-[3px] inset-x-0 z-40 bg-white/95 backdrop-blur-sm border-b border-border/60">
   214→   214→        <div className="mx-auto max-w-7xl px-6 lg:px-10">
   215→   215→          <div className="flex h-[72px] items-center justify-between">
   216→   216→            {/* Logo */}
   217→   217→            <button
   218→   218→              className="flex items-center gap-3 group"
   219→   219→              onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
   220→   220→            >
   221→   221→              <Image
   222→   222→                src="/logo.png"
   223→   223→                alt="SRC Logo"
   224→   224→                width={38}
   225→   225→                height={38}
   226→   226→                className="object-contain"
   227→   227→              />
   228→   228→              <div className="text-left leading-tight">
   229→   229→                <div className="font-bold tracking-tight text-[15px] text-foreground">
   230→   230→                  SRC
   231→   231→                </div>
   232→   232→                <div className="text-[9px] uppercase tracking-[0.2em] text-muted-foreground font-medium">
   233→   233→                  Security &amp; Resilience Counsel
   234→   234→                </div>
   235→   235→              </div>
   236→   236→            </button>
   237→   237→
   238→   238→            {/* Desktop Nav */}
   239→   239→            <nav className="hidden lg:flex items-center">
   240→   240→              {NAV_ITEMS.map((item) => (
   241→   241→                <button
   242→   242→                  key={item}
   243→   243→                  className="px-4 py-2 text-[13px] text-muted-foreground hover:text-primary font-medium transition-colors"
   244→   244→                  onClick={() => scrollToSection(item)}
   245→   245→                >
   246→   246→                  {item}
   247→   247→                </button>
   248→   248→              ))}
   249→   249→            </nav>
   250→   250→
   251→   251→            <div className="flex items-center gap-3">
   252→   252→              <Button
   253→   253→                variant="ghost"
   254→   254→                size="sm"
   255→   255→                className="hidden lg:inline-flex gap-1.5 text-xs font-medium text-muted-foreground hover:text-primary"
   256→   256→                aria-label="Toggle language"
   257→   257→              >
   258→   258→                <Languages className="h-3.5 w-3.5" />
   259→   259→                <span className="uppercase">en</span>
   260→   260→              </Button>
   261→   261→              <Button
   262→   262→                size="sm"
   263→   263→                className="hidden lg:inline-flex bg-primary hover:bg-primary/90 text-primary-foreground font-semibold text-xs uppercase tracking-wider"
   264→   264→                onClick={() => scrollToSection("Contact")}
   265→   265→              >
   266→   266→                Contact
   267→   267→              </Button>
   268→   268→              <button
   269→   269→                className="lg:hidden p-2 hover:text-primary transition-colors"
   270→   270→                aria-label="Menu"
   271→   271→                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   272→   272→              >
   273→   273→                {mobileMenuOpen ? (
   274→   274→                  <X className="h-5 w-5" />
   275→   275→                ) : (
   276→   276→                  <Menu className="h-5 w-5" />
   277→   277→                )}
   278→   278→              </button>
   279→   279→            </div>
   280→   280→          </div>
   281→   281→
   282→   282→          {/* Mobile Menu */}
   283→   283→          {mobileMenuOpen && (
   284→   284→            <div className="lg:hidden border-t border-border py-4 space-y-1">
   285→   285→              {NAV_ITEMS.map((item) => (
   286→   286→                <button
   287→   287→                  key={item}
   288→   288→                  className="block w-full text-left px-4 py-3 text-sm text-muted-foreground hover:text-primary hover:bg-accent transition-colors font-medium"
   289→   289→                  onClick={() => scrollToSection(item)}
   290→   290→                >
   291→   291→                  {item}
   292→   292→                </button>
   293→   293→              ))}
   294→   294→            </div>
   295→   295→          )}
   296→   296→        </div>
   297→   297→      </header>
   298→   298→
   299→   299→      <main className="flex-1">
   300→   300→        {/* ===================== HERO ===================== */}
   301→   301→        <section className="pt-32 pb-20 sm:pt-40 sm:pb-28">
   302→   302→          <div className="mx-auto max-w-7xl px-6 lg:px-10">
   303→   303→            <div className="max-w-3xl">
   304→   304→              {/* Eyebrow */}
   305→   305→              <div className="flex items-center gap-3 mb-8">
   306→   306→                <div className="h-8 w-[3px] bg-[#E8272C]" />
   307→   307→                <span className="text-xs uppercase tracking-[0.22em] text-muted-foreground font-semibold">
   308→   308→                  Security &amp; Resilience Counsel — D-A-CH
   309→   309→                </span>
   310→   310→              </div>
   311→   311→
   312→   312→              {/* Headline — serif for institutional authority */}
   313→   313→              <h1 className="heading-serif text-balance text-[2.5rem] sm:text-5xl lg:text-[3.75rem] font-bold tracking-tight leading-[1.1] text-foreground">
   314→   314→                The leading think tank for security and resilience of critical
   315→   315→                infrastructure
   316→   316→              </h1>
   317→   317→
   318→   318→              {/* Subhead */}
   319→   319→              <p className="mt-8 text-pretty text-lg text-muted-foreground leading-relaxed max-w-2xl">
   320→   320→                A non-partisan, fact-based initiative of experts from
   321→   321→                Switzerland, Germany and Austria. We develop well-founded
   322→   322→                concepts for secure, reliable and protected critical
   323→   323→                infrastructures.
   324→   324→              </p>
   325→   325→
   326→   326→              {/* CTAs */}
   327→   327→              <div className="mt-10 flex flex-col sm:flex-row gap-4">
   328→   328→                <Button
   329→   329→                  size="lg"
   330→   330→                  className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold text-sm uppercase tracking-wider px-8 h-12"
   331→   331→                  onClick={() => scrollToSection("Publications")}
   332→   332→                >
   333→   333→                  View Publications
   334→   334→                  <ArrowRight className="ml-2 h-4 w-4" />
   335→   335→                </Button>
   336→   336→                <Button
   337→   337→                  variant="outline"
   338→   338→                  size="lg"
   339→   339→                  className="border-border text-foreground hover:border-primary hover:text-primary font-semibold text-sm uppercase tracking-wider px-8 h-12"
   340→   340→                  onClick={() => scrollToSection("involve")}
   341→   341→                >
   342→   342→                  Get Involved
   343→   343→                  <ArrowDown className="ml-2 h-4 w-4" />
   344→   344→                </Button>
   345→   345→              </div>
   346→   346→            </div>
   347→   347→
   348→   348→            {/* Stats — clean institutional style */}
   349→   349→            <div className="mt-20 pt-12 border-t border-border">
   350→   350→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-8 sm:gap-12">
   351→   351→                {[
   352→   352→                  { icon: Activity, label: "Founded", value: "Autumn 2022" },
   353→   353→                  { icon: Globe, label: "D-A-CH Countries", value: "3" },
   354→   354→                  { icon: ShieldCheck, label: "Focus Sectors", value: "4" },
   355→   355→                  { icon: ShieldCheck, label: "Circles of Competence", value: "4" },
   356→   356→                ].map((stat) => (
   357→   357→                  <div key={stat.label}>
   358→   358→                    <div className="flex items-center gap-2 text-muted-foreground mb-3">
   359→   359→                      <stat.icon className="h-4 w-4" />
   360→   360→                      <span className="text-[10px] uppercase tracking-[0.18em] font-semibold">
   361→   361→                        {stat.label}
   362→   362→                      </span>
   363→   363→                    </div>
   364→   364→                    <div className="heading-serif text-3xl sm:text-4xl font-bold tracking-tight text-primary">
   365→   365→                      {stat.value}
   366→   366→                    </div>
   367→   367→                  </div>
   368→   368→                ))}
   369→   369→              </div>
   370→   370→            </div>
   371→   371→          </div>
   372→   372→        </section>
   373→   373→
   374→   374→        {/* ===================== ABOUT ===================== */}
   375→   375→        <section id="about" className="section-divider">
   376→   376→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   377→   377→            <div className="grid grid-cols-1 lg:grid-cols-12 gap-16">
   378→   378→              <div className="lg:col-span-5">
   379→   379→                <SectionLabel num="01" label="About the SRC" />
   380→   380→                <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight text-balance leading-tight">
   381→   381→                  360° view and systemic thinking
   382→   382→                </h2>
   383→   383→                <div className="mt-8 inline-flex items-center gap-3 px-5 py-3.5 border border-border rounded-sm bg-secondary">
   384→   384→                  <Network className="h-5 w-5 text-primary shrink-0" />
   385→   385→                  <span className="text-xs uppercase tracking-[0.18em] font-semibold text-foreground">
   386→   386→                    360° · systemic · fact-based
   387→   387→                  </span>
   388→   388→                </div>
   389→   389→              </div>
   390→   390→              <div className="lg:col-span-7 space-y-6">
   391→   391→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   392→   392→                  <div className="card-institutional p-6 h-full">
   393→   393→                    <div className="flex items-center gap-3 mb-4">
   394→   394→                      <div className="h-9 w-9 bg-primary rounded-sm flex items-center justify-center text-white">
   395→   395→                        <Target className="h-4 w-4" />
   396→   396→                      </div>
   397→   397→                      <h3 className="font-bold text-sm uppercase tracking-wider">
   398→   398→                        Mission
   399→   399→                      </h3>
   400→   400→                    </div>
   401→   401→                    <p className="text-sm text-muted-foreground leading-relaxed">
   402→   402→                      The SRC – Security &amp; Resilience Counsel (Switzerland –
   403→   403→                      Germany – Austria) was founded in autumn 2022 with the aim
   404→   404→                      of bringing together experts in various fields related to
   405→   405→                      &quot;critical infrastructures&quot;. Critical infrastructures
   406→   406→                      in a broader sense range from energy supply to ICT
   407→   407→                      (information and communication technologies) as well as
   408→   408→                      food and water reserves.
   409→   409→                    </p>
   410→   410→                  </div>
   411→   411→                  <div className="card-institutional p-6 h-full">
   412→   412→                    <div className="flex items-center gap-3 mb-4">
   413→   413→                      <div className="h-9 w-9 bg-primary rounded-sm flex items-center justify-center text-white">
   414→   414→                        <Eye className="h-4 w-4" />
   415→   415→                      </div>
   416→   416→                      <h3 className="font-bold text-sm uppercase tracking-wider">
   417→   417→                        Vision
   418→   418→                      </h3>
   419→   419→                    </div>
   420→   420→                    <p className="text-sm text-muted-foreground leading-relaxed">
   421→   421→                      We are driven by the strong will to preserve our democracy,
   422→   422→                      our constitution and the society that our ancestors created
   423→   423→                      and in many cases fought for. In order to preserve and
   424→   424→                      further improve our democratic structures, it is essential
   425→   425→                      to speak truthfully about facts. We believe in genuine,
   426→   426→                      unadulterated science (&quot;science not scientism&quot;) and
   427→   427→                      facts.
   428→   428→                    </p>
   429→   429→                  </div>
   430→   430→                </div>
   431→   431→                <div className="card-institutional p-8">
   432→   432→                  <div className="text-xs uppercase tracking-[0.22em] text-muted-foreground font-semibold mb-4">
   433→   433→                    Our Approach
   434→   434→                  </div>
   435→   435→                  <p className="text-sm text-muted-foreground leading-relaxed">
   436→   436→                    We live in an extremely interconnected world and must
   437→   437→                    therefore think and act in a networked, systemic and holistic
   438→   438→                    way. Interference with energy supply has massive effects on
   439→   439→                    other areas such as agriculture. Careful and forward-looking
   440→   440→                    planning has become a matter of war and peace in the current
   441→   441→                    geopolitical situation.
   442→   442→                  </p>
   443→   443→                </div>
   444→   444→              </div>
   445→   445→            </div>
   446→   446→          </div>
   447→   447→        </section>
   448→   448→
   449→   449→        {/* ===================== FOCUS AREAS ===================== */}
   450→   450→        <section id="focus" className="bg-secondary">
   451→   451→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   452→   452→            <div className="max-w-2xl mb-14">
   453→   453→              <SectionLabel num="02" label="Focus Areas" />
   454→   454→              <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight leading-tight">
   455→   455→                Four central focus areas for the security and resilience of the
   456→   456→                D-A-CH region
   457→   457→              </h2>
   458→   458→            </div>
   459→   459→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   460→   460→              {FOCUS_AREAS.map((area) => (
   461→   461→                <article
   462→   462→                  key={area.num}
   463→   463→                  className="card-institutional group p-7 cursor-pointer"
   464→   464→                >
   465→   465→                  <div className="flex items-start justify-between mb-6">
   466→   466→                    <div className="h-12 w-12 bg-primary rounded-sm flex items-center justify-center text-white">
   467→   467→                      <area.icon className="h-5 w-5" />
   468→   468→                    </div>
   469→   469→                    <span className="text-xs text-muted-foreground font-semibold tracking-wider">
   470→   470→                      {area.num}
   471→   471→                    </span>
   472→   472→                  </div>
   473→   473→                  <h3 className="font-bold text-base mb-3 tracking-tight">
   474→   474→                    {area.title}
   475→   475→                  </h3>
   476→   476→                  <p className="text-sm text-muted-foreground leading-relaxed">
   477→   477→                    {area.desc}
   478→   478→                  </p>
   479→   479→                  <div className="mt-6 pt-4 border-t border-border flex items-center justify-between">
   480→   480→                    <span className="text-[10px] uppercase tracking-[0.18em] font-semibold text-muted-foreground">
   481→   481→                      {area.tag}
   482→   482→                    </span>
   483→   483→                    <ArrowUpRight className="h-4 w-4 text-muted-foreground group-hover:text-[#E8272C] group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-all" />
   484→   484→                  </div>
   485→   485→                </article>
   486→   486→              ))}
   487→   487→            </div>
   488→   488→          </div>
   489→   489→        </section>
   490→   490→
   491→   491→        {/* ===================== CIRCLES ===================== */}
   492→   492→        <section id="circles" className="section-divider">
   493→   493→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   494→   494→            <div className="max-w-3xl mb-14">
   495→   495→              <SectionLabel num="03" label="Circles of Competence" />
   496→   496→              <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight leading-tight">
   497→   497→                Circles of Competence
   498→   498→              </h2>
   499→   499→              <p className="mt-5 text-muted-foreground leading-relaxed">
   500→   500→                For each topic we create a &quot;Circle of Competence&quot; whose
   501→   501→                members meet regularly in person or virtually. In parallel, we
   502→   502→                operate a digital workspace to collect data and information and
   503→   503→                to develop innovative solutions.
   504→   504→              </p>
   505→   505→            </div>
   506→   506→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   507→   507→              {CIRCLES.map((circle) => (
   508→   508→                <article
   509→   509→                  key={circle.title}
   510→   510→                  className="card-institutional group p-8"
   511→   511→                >
   512→   512→                  <div className="flex items-start gap-5">
   513→   513→                    <div className="h-11 w-11 bg-primary rounded-sm flex items-center justify-center text-white shrink-0">
   514→   514→                      <circle.icon className="h-5 w-5" />
   515→   515→                    </div>
   516→   516→                    <div className="flex-1 min-w-0">
   517→   517→                      <h3 className="font-bold text-base mb-2 tracking-tight">
   518→   518→                        {circle.title}
   519→   519→                      </h3>
   520→   520→                      <p className="text-sm text-muted-foreground leading-relaxed mb-4">
   521→   521→                        {circle.desc}
   522→   522→                      </p>
   523→   523→                      <div className="pt-4 border-t border-border">
   524→   524→                        <div className="text-[10px] uppercase tracking-[0.18em] text-muted-foreground font-semibold mb-2">
   525→   525→                          Focus
   526→   526→                        </div>
   527→   527→                        <p className="text-xs text-muted-foreground leading-relaxed">
   528→   528→                          {circle.focus}
   529→   529→                        </p>
   530→   530→                      </div>
   531→   531→                    </div>
   532→   532→                  </div>
   533→   533→                </article>
   534→   534→              ))}
   535→   535→            </div>
   536→   536→          </div>
   537→   537→        </section>
   538→   538→
   539→   539→        {/* ===================== PUBLICATIONS ===================== */}
   540→   540→        <section id="publications" className="bg-secondary">
   541→   541→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   542→   542→            <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4 mb-14">
   543→   543→              <div className="max-w-2xl">
   544→   544→                <SectionLabel num="04" label="Publications & Analyses" />
   545→   545→                <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight leading-tight">
   546→   546→                  Fact-based analyses, strategies and statements
   547→   547→                </h2>
   548→   548→              </div>
   549→   549→            </div>
   550→   550→            <div className="space-y-4">
   551→   551→              {PUBLICATIONS.map((pub, i) => (
   552→   552→                <article
   553→   553→                  key={i}
   554→   554→                  className="card-institutional group p-6 cursor-pointer"
   555→   555→                >
   556→   556→                  <div className="flex flex-col sm:flex-row sm:items-center gap-3 mb-3">
   557→   557→                    <span className="inline-flex items-center justify-center bg-primary text-white px-3 py-1 text-[10px] uppercase tracking-wider font-bold w-fit rounded-sm">
   558→   558→                      {pub.type}
   559→   559→                    </span>
   560→   560→                    <span className="text-xs text-muted-foreground inline-flex items-center gap-1.5">
   561→   561→                      <Calendar className="h-3 w-3" />
   562→   562→                      {pub.date}
   563→   563→                    </span>
   564→   564→                    {pub.tag && (
   565→   565→                      <span className="text-[10px] uppercase tracking-[0.14em] text-muted-foreground sm:ml-auto font-semibold">
   566→   566→                        {pub.tag}
   567→   567→                      </span>
   568→   568→                    )}
   569→   569→                  </div>
   570→   570→                  <h3 className="font-bold text-lg leading-snug tracking-tight mb-2 group-hover:text-primary transition-colors">
   571→   571→                    {pub.title}
   572→   572→                  </h3>
   573→   573→                  <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   574→   574→                    <p className="text-sm text-muted-foreground leading-relaxed line-clamp-2 flex-1">
   575→   575→                      {pub.desc}
   576→   576→                    </p>
   577→   577→                    <span className="text-xs text-muted-foreground inline-flex items-center gap-1 group-hover:text-[#E8272C] transition-colors shrink-0 font-semibold">
   578→   578→                      Read
   579→   579→                      <ArrowUpRight className="h-3.5 w-3.5 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform" />
   580→   580→                    </span>
   581→   581→                  </div>
   582→   582→                </article>
   583→   583→              ))}
   584→   584→            </div>
   585→   585→          </div>
   586→   586→        </section>
   587→   587→
   588→   588→        {/* ===================== EXPERT PANEL ===================== */}
   589→   589→        <section id="team" className="section-divider">
   590→   590→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   591→   591→            <div className="max-w-3xl mb-14">
   592→   592→              <SectionLabel num="05" label="Expert Panel" />
   593→   593→              <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight leading-tight">
   594→   594→                Expert Panel
   595→   595→              </h2>
   596→   596→              <p className="mt-5 text-muted-foreground leading-relaxed">
   597→   597→                Experienced pragmatists from science, business, ICT and energy —
   598→   598→                fearless and fact-based.
   599→   599→              </p>
   600→   600→            </div>
   601→   601→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   602→   602→              {EXPERTS.map((expert) => (
   603→   603→                <article
   604→   604→                  key={expert.initials}
   605→   605→                  className="card-institutional group p-8"
   606→   606→                >
   607→   607→                  <div className="h-14 w-14 bg-primary rounded-sm flex items-center justify-center text-sm font-bold text-white mb-5 tracking-wide">
   608→   608→                    {expert.initials}
   609→   609→                  </div>
   610→   610→                  <h3 className="font-bold text-base tracking-tight">
   611→   611→                    {expert.name}
   612→   612→                  </h3>
   613→   613→                  <div className="text-xs text-[#E8272C] uppercase tracking-[0.14em] mt-1.5 mb-4 font-semibold">
   614→   614→                    {expert.role}
   615→   615→                  </div>
   616→   616→                  <p className="text-sm text-muted-foreground leading-relaxed">
   617→   617→                    {expert.desc}
   618→   618→                  </p>
   619→   619→                </article>
   620→   620→              ))}
   621→   621→            </div>
   622→   622→          </div>
   623→   623→        </section>
   624→   624→
   625→   625→        {/* ===================== GET INVOLVED ===================== */}
   626→   626→        <section id="involve" className="bg-secondary">
   627→   627→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   628→   628→            <div className="max-w-3xl mb-14">
   629→   629→              <SectionLabel num="06" label="Get Involved" />
   630→   630→              <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight text-balance leading-tight">
   631→   631→                Want to learn more or join us?
   632→   632→              </h2>
   633→   633→              <p className="mt-5 text-muted-foreground leading-relaxed">
   634→   634→                The SRC addresses professionals, decision-makers and multipliers.
   635→   635→                We welcome direct contact.
   636→   636→              </p>
   637→   637→            </div>
   638→   638→            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   639→   639→              {[
   640→   640→                {
   641→   641→                  icon: Users,
   642→   642→                  title: "Professionals",
   643→   643→                  desc: "We actively approach experts and pragmatists in the respective subject areas and welcome direct contact from interested professionals.",
   644→   644→                },
   645→   645→                {
   646→   646→                  icon: Briefcase,
   647→   647→                  title: "Decision-makers",
   648→   648→                  desc: "Decision-makers from politics, business and society are very welcome. We look forward to a lively exchange of views on our analyses, facts and strategies.",
   649→   649→                },
   650→   650→                {
   651→   651→                  icon: Megaphone,
   652→   652→                  title: "Multipliers",
   653→   653→                  desc: "We welcome the dissemination of our analyses and strategies by multipliers from science, professional circles and the media. We expect a fair examination of our proposals.",
   654→   654→                },
   655→   655→              ].map((item) => (
   656→   656→                <article
   657→   657→                  key={item.title}
   658→   658→                  className="card-institutional group p-8 flex flex-col"
   659→   659→                >
   660→   660→                  <div className="h-11 w-11 bg-primary rounded-sm flex items-center justify-center text-white mb-5">
   661→   661→                    <item.icon className="h-5 w-5" />
   662→   662→                  </div>
   663→   663→                  <h3 className="font-bold text-base tracking-tight mb-3">
   664→   664→                    {item.title}
   665→   665→                  </h3>
   666→   666→                  <p className="text-sm text-muted-foreground leading-relaxed flex-1">
   667→   667→                    {item.desc}
   668→   668→                  </p>
   669→   669→                  <Button
   670→   670→                    variant="ghost"
   671→   671→                    size="sm"
   672→   672→                    className="mt-6 -ml-2 self-start group hover:text-primary font-medium"
   673→   673→                    onClick={() => scrollToSection("Contact")}
   674→   674→                  >
   675→   675→                    Get in touch
   676→   676→                    <ArrowRight className="ml-1 h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" />
   677→   677→                  </Button>
   678→   678→                </article>
   679→   679→              ))}
   680→   680→            </div>
   681→   681→          </div>
   682→   682→        </section>
   683→   683→
   684→   684→        {/* ===================== FAQ ===================== */}
   685→   685→        <section className="section-divider">
   686→   686→          <div className="mx-auto max-w-3xl px-6 lg:px-10 py-24 sm:py-32">
   687→   687→            <div className="mb-12">
   688→   688→              <SectionLabel num="07" label="FAQ" />
   689→   689→              <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight leading-tight">
   690→   690→                Frequently Asked Questions
   691→   691→              </h2>
   692→   692→            </div>
   693→   693→            <div className="divide-y divide-border border border-border rounded-sm">
   694→   694→              {FAQ_ITEMS.map((item, i) => (
   695→   695→                <div key={i} className="px-6">
   696→   696→                  <Accordion type="single" collapsible className="w-full">
   697→   697→                    <AccordionItem key={i} value={`item-${i}`} className="border-b-0">
   698→   698→                      <AccordionTrigger className="text-left text-base font-semibold hover:no-underline py-5 hover:text-primary transition-colors">
   699→   699→                        {item.q}
   700→   700→                      </AccordionTrigger>
   701→   701→                      <AccordionContent className="text-sm text-muted-foreground leading-relaxed">
   702→   702→                        {item.a}
   703→   703→                      </AccordionContent>
   704→   704→                    </AccordionItem>
   705→   705→                  </Accordion>
   706→   706→                </div>
   707→   707→              ))}
   708→   708→            </div>
   709→   709→          </div>
   710→   710→        </section>
   711→   711→
   712→   712→        {/* ===================== CONTACT ===================== */}
   713→   713→        <section id="contact" className="bg-secondary">
   714→   714→          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   715→   715→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
   716→   716→              <div>
   717→   717→                <SectionLabel num="08" label="Contact" />
   718→   718→                <h2 className="heading-serif mt-6 text-3xl sm:text-4xl font-bold tracking-tight leading-tight">
   719→   719→                  Contact
   720→   720→                </h2>
   721→   721→                <p className="mt-5 text-muted-foreground leading-relaxed">
   722→   722→                  Write to us — we usually respond within 48 hours.
   723→   723→                </p>
   724→   724→                <div className="mt-10 space-y-6 text-sm">
   725→   725→                  <div>
   726→   726→                    <div className="text-[10px] uppercase tracking-[0.22em] text-muted-foreground font-semibold mb-1">
   727→   727→                      Initiative
   728→   728→                    </div>
   729→   729→                    <div className="font-medium">
   730→   730→                      SRC — Security &amp; Resilience Counsel
   731→   731→                    </div>
   732→   732→                  </div>
   733→   733→                  <div>
   734→   734→                    <div className="text-[10px] uppercase tracking-[0.22em] text-muted-foreground font-semibold mb-1">
   735→   735→                      Region
   736→   736→                    </div>
   737→   737→                    <div className="font-medium">
   738→   738→                      Switzerland · Germany · Austria
   739→   739→                    </div>
   740→   740→                  </div>
   741→   741→                  <div>
   742→   742→                    <div className="text-[10px] uppercase tracking-[0.22em] text-muted-foreground font-semibold mb-1">
   743→   743→                      Orientation
   744→   744→                    </div>
   745→   745→                    <div className="font-medium">
   746→   746→                      Non-partisan · Politically neutral · Fact-based
   747→   747→                    </div>
   748→   748→                  </div>
   749→   749→                </div>
   750→   750→              </div>
   751→   751→              <div className="card-institutional bg-white p-8">
   752→   752→                <form
   753→   753→                  className="space-y-5"
   754→   754→                  onSubmit={(e) => {
   755→   755→                    e.preventDefault();
   756→   756→                  }}
   757→   757→                >
   758→   758→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   759→   759→                    <div className="space-y-2">
   760→   760→                      <Label htmlFor="name" className="text-xs font-semibold uppercase tracking-wider">
   761→   761→                        Name *
   762→   762→                      </Label>
   763→   763→                      <Input id="name" required maxLength={120} className="h-11" />
   764→   764→                    </div>
   765→   765→                    <div className="space-y-2">
   766→   766→                      <Label htmlFor="email" className="text-xs font-semibold uppercase tracking-wider">
   767→   767→                        Email *
   768→   768→                      </Label>
   769→   769→                      <Input
   770→   770→                        id="email"
   771→   771→                        type="email"
   772→   772→                        required
   773→   773→                        maxLength={160}
   774→   774→                        className="h-11"
   775→   775→                      />
   776→   776→                    </div>
   777→   777→                  </div>
   778→   778→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   779→   779→                    <div className="space-y-2">
   780→   780→                      <Label htmlFor="org" className="text-xs font-semibold uppercase tracking-wider">
   781→   781→                        Organization
   782→   782→                      </Label>
   783→   783→                      <Input id="org" maxLength={200} className="h-11" />
   784→   784→                    </div>
   785→   785→                    <div className="space-y-2">
   786→   786→                      <Label htmlFor="role" className="text-xs font-semibold uppercase tracking-wider">
   787→   787→                        Role
   788→   788→                      </Label>
   789→   789→                      <Input
   790→   790→                        id="role"
   791→   791→                        maxLength={200}
   792→   792→                        placeholder="e.g. Expert, Decision-maker"
   793→   793→                        className="h-11"
   794→   794→                      />
   795→   795→                    </div>
   796→   796→                  </div>
   797→   797→                  <div className="space-y-2">
   798→   798→                    <Label htmlFor="subject" className="text-xs font-semibold uppercase tracking-wider">
   799→   799→                      Subject
   800→   800→                    </Label>
   801→   801→                    <Input id="subject" maxLength={200} className="h-11" />
   802→   802→                  </div>
   803→   803→                  <div className="space-y-2">
   804→   804→                    <Label htmlFor="message" className="text-xs font-semibold uppercase tracking-wider">
   805→   805→                      Message *
   806→   806→                    </Label>
   807→   807→                    <Textarea
   808→   808→                      id="message"
   809→   809→                      required
   810→   810→                      maxLength={5000}
   811→   811→                      rows={5}
   812→   812→                    />
   813→   813→                  </div>
   814→   814→                  <Button
   815→   815→                    type="submit"
   816→   816→                    className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold text-sm uppercase tracking-wider px-8 h-11"
   817→   817→                  >
   818→   818→                    <Send className="mr-2 h-4 w-4" />
   819→   819→                    Send message
   820→   820→                  </Button>
   821→   821→                </form>
   822→   822→              </div>
   823→   823→            </div>
   824→   824→          </div>
   825→   825→        </section>
   826→   826→      </main>
   827→   827→
   828→   828→      {/* ===================== FOOTER ===================== */}
   829→   829→      <footer className="bg-[#0A2540] text-white">
   830→   830→        <div className="mx-auto max-w-7xl px-6 lg:px-10 py-16">
   831→   831→          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
   832→   832→            <div>
   833→   833→              <div className="flex items-center gap-3 mb-6">
   834→   834→                <Image
   835→   835→                  src="/logo.png"
   836→   836→                  alt="SRC Logo"
   837→   837→                  width={32}
   838→   838→                  height={32}
   839→   839→                  className="object-contain brightness-0 invert"
   840→   840→                />
   841→   841→                <div className="leading-tight">
   842→   842→                  <div className="font-bold text-sm text-white">SRC</div>
   843→   843→                  <div className="text-[9px] uppercase tracking-[0.2em] text-white/50 font-medium">
   844→   844→                    Security &amp; Resilience
   845→   845→                  </div>
   846→   846→                </div>
   847→   847→              </div>
   848→   848→              <p className="text-xs text-white/50 leading-relaxed max-w-sm">
   849→   849→                Security and resilience for the D-A-CH region. Non-partisan,
   850→   850→                fact-based, neutral.
   851→   851→              </p>
   852→   852→            </div>
   853→   853→            <div className="text-xs">
   854→   854→              <div className="text-[10px] uppercase tracking-[0.22em] text-white/40 mb-4 font-semibold">
   855→   855→                Navigation
   856→   856→              </div>
   857→   857→              <ul className="space-y-2">
   858→   858→                {NAV_ITEMS.map((item) => (
   859→   859→                  <li key={item}>
   860→   860→                    <button
   861→   861→                      className="text-white/60 hover:text-white transition-colors"
   862→   862→                      onClick={() => scrollToSection(item)}
   863→   863→                    >
   864→   864→                      {item}
   865→   865→                    </button>
   866→   866→                  </li>
   867→   867→                ))}
   868→   868→              </ul>
   869→   869→            </div>
   870→   870→            <div className="text-xs">
   871→   871→              <div className="text-[10px] uppercase tracking-[0.22em] text-white/40 mb-4 font-semibold">
   872→   872→                Legal
   873→   873→              </div>
   874→   874→              <ul className="space-y-2 text-white/60">
   875→   875→                <li className="hover:text-white transition-colors cursor-pointer">Imprint</li>
   876→   876→                <li className="hover:text-white transition-colors cursor-pointer">Privacy</li>
   877→   877→                <li className="mt-4 text-white/40">© 2026 SRC. All rights reserved.</li>
   878→   878→              </ul>
   879→   879→            </div>
   880→   880→          </div>
   881→   881→        </div>
   882→   882→      </footer>
   883→   883→    </div>
   884→   884→  );
   885→   885→}