     1вҶ’     1вҶ’     1вҶ’# SRC Advisory вҖ” Membership & Content Management System (MCMS)
     2вҶ’     2вҶ’     2вҶ’## Complete Specification | v2.0
     3вҶ’     3вҶ’     3вҶ’
     4вҶ’     4вҶ’     4вҶ’---
     5вҶ’     5вҶ’     5вҶ’
     6вҶ’     6вҶ’     6вҶ’## 0. Philosophy: The "Swiss Vault" Model
     7вҶ’     7вҶ’     7вҶ’
     8вҶ’     8вҶ’     8вҶ’Every user is a **record** in one system. Not "members" and "non-members" вҖ” one continuous spectrum from anonymous visitor вҶ’ registered user вҶ’ token holder вҶ’ paying subscriber вҶ’ enterprise client. The admin sees everyone, controls everything, and can grant or revoke access with one click.
     9вҶ’     9вҶ’     9вҶ’
    10вҶ’    10вҶ’    10вҶ’Content is **SRC intellectual property** at all times. Every share, every forward, every download carries the SRC brand, copyright notice, and a link back. Think Financial Times "ft.com" on every paragraph. Think The Economist's share links that always route through their domain.
    11вҶ’    11вҶ’    11вҶ’
    12вҶ’    12вҶ’    12вҶ’---
    13вҶ’    13вҶ’    13вҶ’
    14вҶ’    14вҶ’    14вҶ’## 1. Enhanced Database Schema
    15вҶ’    15вҶ’    15вҶ’
    16вҶ’    16вҶ’    16вҶ’### New & Updated Tables
    17вҶ’    17вҶ’    17вҶ’
    18вҶ’    18вҶ’    18вҶ’```
    19вҶ’    19вҶ’    19вҶ’users                    # вҶҗ enhanced: roles, admin flags, free_access_override
    20вҶ’    20вҶ’    20вҶ’user_roles               # вҶҗ NEW: role-based access control
    21вҶ’    21вҶ’    21вҶ’subscription_events      # вҶҗ NEW: audit log of every subscription change
    22вҶ’    22вҶ’    22вҶ’subscription_schedules   # вҶҗ NEW: planned upgrades/downgrades at period end
    23вҶ’    23вҶ’    23вҶ’access_grants            # вҶҗ NEW: admin-granted free access overrides
    24вҶ’    24вҶ’    24вҶ’customer_notes           # вҶҗ NEW: CRM notes on customers
    25вҶ’    25вҶ’    25вҶ’customer_tags            # вҶҗ NEW: tagging system for customer segmentation
    26вҶ’    26вҶ’    26вҶ’saved_content            # вҶҗ NEW: bookmarks
    27вҶ’    27вҶ’    27вҶ’content_shares           # вҶҗ NEW: every share tracked with IP attribution
    28вҶ’    28вҶ’    28вҶ’share_templates          # вҶҗ NEW: email/social share templates with SRC branding
    29вҶ’    29вҶ’    29вҶ’user_sessions            # вҶҗ NEW: login session tracking
    30вҶ’    30вҶ’    30вҶ’impersonation_logs       # вҶҗ NEW: admin "login as user" audit trail
    31вҶ’    31вҶ’    31вҶ’```
    32вҶ’    32вҶ’    32вҶ’
    33вҶ’    33вҶ’    33вҶ’### Table: users (enhanced)
    34вҶ’    34вҶ’    34вҶ’
    35вҶ’    35вҶ’    35вҶ’```sql
    36вҶ’    36вҶ’    36вҶ’ALTER TABLE users ADD COLUMN IF NOT EXISTS
    37вҶ’    37вҶ’    37вҶ’    -- Roles & Admin
    38вҶ’    38вҶ’    38вҶ’    role VARCHAR(20) DEFAULT 'member',       -- superadmin | admin | editor | analyst | member
    39вҶ’    39вҶ’    39вҶ’    is_admin BOOLEAN DEFAULT FALSE,
    40вҶ’    40вҶ’    40вҶ’    
    41вҶ’    41вҶ’    41вҶ’    -- Free Access Override (NEW)
    42вҶ’    42вҶ’    42вҶ’    free_access_granted_by UUID REFERENCES users(id),
    43вҶ’    43вҶ’    43вҶ’    free_access_granted_at TIMESTAMPTZ,
    44вҶ’    44вҶ’    44вҶ’    free_access_expires_at TIMESTAMPTZ,
    45вҶ’    45вҶ’    45вҶ’    free_access_reason TEXT,                  -- "Board member" | "Strategic partner" | "Government liaison"
    46вҶ’    46вҶ’    46вҶ’    free_access_tier_override UUID REFERENCES tiers(id), -- Which tier they get for free
    47вҶ’    47вҶ’    47вҶ’    
    48вҶ’    48вҶ’    48вҶ’    -- Manual tier assignment (NEW)
    49вҶ’    49вҶ’    49вҶ’    tier_assigned_by UUID REFERENCES users(id),
    50вҶ’    50вҶ’    50вҶ’    tier_assigned_at TIMESTAMPTZ,
    51вҶ’    51вҶ’    51вҶ’    tier_assignment_reason TEXT,
    52вҶ’    52вҶ’    52вҶ’    
    53вҶ’    53вҶ’    53вҶ’    -- Content sharing (NEW)
    54вҶ’    54вҶ’    54вҶ’    can_share BOOLEAN DEFAULT TRUE,
    55вҶ’    55вҶ’    55вҶ’    share_count_total INT DEFAULT 0,
    56вҶ’    56вҶ’    56вҶ’    
    57вҶ’    57вҶ’    57вҶ’    -- Status expanded
    58вҶ’    58вҶ’    58вҶ’    status VARCHAR(20) DEFAULT 'active',     -- active | paused | churned | banned | pending_verification
    59вҶ’    59вҶ’    59вҶ’    
    60вҶ’    60вҶ’    60вҶ’    -- Lifecycle
    61вҶ’    61вҶ’    61вҶ’    churned_at TIMESTAMPTZ,
    62вҶ’    62вҶ’    62вҶ’    churn_reason TEXT,
    63вҶ’    63вҶ’    63вҶ’    first_payment_at TIMESTAMPTZ,
    64вҶ’    64вҶ’    64вҶ’    lifetime_value_chf DECIMAL(10,2) DEFAULT 0,
    65вҶ’    65вҶ’    65вҶ’    
    66вҶ’    66вҶ’    66вҶ’    -- Communication
    67вҶ’    67вҶ’    67вҶ’    preferred_contact_method VARCHAR(20) DEFAULT 'email', -- email | phone | sms
    68вҶ’    68вҶ’    68вҶ’    phone VARCHAR(50),
    69вҶ’    69вҶ’    69вҶ’    
    70вҶ’    70вҶ’    70вҶ’    -- GDPR
    71вҶ’    71вҶ’    71вҶ’    marketing_consent BOOLEAN DEFAULT FALSE,
    72вҶ’    72вҶ’    72вҶ’    consent_recorded_at TIMESTAMPTZ,
    73вҶ’    73вҶ’    73вҶ’    data_processing_consent BOOLEAN DEFAULT FALSE;
    74вҶ’    74вҶ’    74вҶ’
    75вҶ’    75вҶ’    75вҶ’CREATE INDEX idx_users_role ON users(role);
    76вҶ’    76вҶ’    76вҶ’CREATE INDEX idx_users_free_access ON users(free_access_granted_by) WHERE free_access_granted_by IS NOT NULL;
    77вҶ’    77вҶ’    77вҶ’CREATE INDEX idx_users_admin ON users(is_admin) WHERE is_admin = TRUE;
    78вҶ’    78вҶ’    78вҶ’```
    79вҶ’    79вҶ’    79вҶ’
    80вҶ’    80вҶ’    80вҶ’### Table: user_roles (NEW)
    81вҶ’    81вҶ’    81вҶ’
    82вҶ’    82вҶ’    82вҶ’```sql
    83вҶ’    83вҶ’    83вҶ’CREATE TABLE user_roles (
    84вҶ’    84вҶ’    84вҶ’    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    85вҶ’    85вҶ’    85вҶ’    user_id     UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    86вҶ’    86вҶ’    86вҶ’    role        VARCHAR(30) NOT NULL,
    87вҶ’    87вҶ’    87вҶ’    -- superadmin: full system access
    88вҶ’    88вҶ’    88вҶ’    -- admin: user management, content management, CRM
    89вҶ’    89вҶ’    89вҶ’    -- editor: content creation and publishing
    90вҶ’    90вҶ’    90вҶ’    -- analyst: content creation + alert management
    91вҶ’    91вҶ’    91вҶ’    -- billing_admin: subscriptions and refunds
    92вҶ’    92вҶ’    92вҶ’    -- token_manager: token issuance and tracking
    93вҶ’    93вҶ’    93вҶ’    -- event_manager: event creation and registrations
    94вҶ’    94вҶ’    94вҶ’    granted_by  UUID NOT NULL REFERENCES users(id),
    95вҶ’    95вҶ’    95вҶ’    granted_at  TIMESTAMPTZ DEFAULT NOW(),
    96вҶ’    96вҶ’    96вҶ’    revoked_at  TIMESTAMPTZ,
    97вҶ’    97вҶ’    97вҶ’    UNIQUE(user_id, role)
    98вҶ’    98вҶ’    98вҶ’);
    99вҶ’    99вҶ’    99вҶ’
   100вҶ’   100вҶ’   100вҶ’-- Admin-only role: can impersonate users
   101вҶ’   101вҶ’   101вҶ’CREATE TABLE impersonation_logs (
   102вҶ’   102вҶ’   102вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   103вҶ’   103вҶ’   103вҶ’    admin_user_id   UUID NOT NULL REFERENCES users(id),
   104вҶ’   104вҶ’   104вҶ’    target_user_id  UUID NOT NULL REFERENCES users(id),
   105вҶ’   105вҶ’   105вҶ’    started_at      TIMESTAMPTZ DEFAULT NOW(),
   106вҶ’   106вҶ’   106вҶ’    ended_at        TIMESTAMPTZ,
   107вҶ’   107вҶ’   107вҶ’    actions_taken   TEXT[],  -- what the admin did while impersonating
   108вҶ’   108вҶ’   108вҶ’    ip_address      INET
   109вҶ’   109вҶ’   109вҶ’);
   110вҶ’   110вҶ’   110вҶ’```
   111вҶ’   111вҶ’   111вҶ’
   112вҶ’   112вҶ’   112вҶ’### Table: subscription_events (NEW)
   113вҶ’   113вҶ’   113вҶ’
   114вҶ’   114вҶ’   114вҶ’```sql
   115вҶ’   115вҶ’   115вҶ’CREATE TABLE subscription_events (
   116вҶ’   116вҶ’   116вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   117вҶ’   117вҶ’   117вҶ’    subscription_id UUID NOT NULL REFERENCES subscriptions(id),
   118вҶ’   118вҶ’   118вҶ’    user_id         UUID NOT NULL REFERENCES users(id),
   119вҶ’   119вҶ’   119вҶ’    
   120вҶ’   120вҶ’   120вҶ’    event_type      VARCHAR(30) NOT NULL,
   121вҶ’   121вҶ’   121вҶ’    -- created | activated | upgraded | downgraded | paused | resumed 
   122вҶ’   122вҶ’   122вҶ’    -- canceled | expired | renewed | refunded | charged_back | modified
   123вҶ’   123вҶ’   123вҶ’    
   124вҶ’   124вҶ’   124вҶ’    -- Before/after for tracking changes
   125вҶ’   125вҶ’   125вҶ’    from_tier_id    UUID REFERENCES tiers(id),
   126вҶ’   126вҶ’   126вҶ’    to_tier_id      UUID REFERENCES tiers(id),
   127вҶ’   127вҶ’   127вҶ’    from_amount     DECIMAL(10,2),
   128вҶ’   128вҶ’   128вҶ’    to_amount       DECIMAL(10,2),
   129вҶ’   129вҶ’   129вҶ’    from_interval   VARCHAR(10),
   130вҶ’   130вҶ’   130вҶ’    to_interval     VARCHAR(10),
   131вҶ’   131вҶ’   131вҶ’    
   132вҶ’   132вҶ’   132вҶ’    -- Who made the change
   133вҶ’   133вҶ’   133вҶ’    initiated_by    VARCHAR(20) NOT NULL DEFAULT 'user', -- user | admin | system | stripe_webhook
   134вҶ’   134вҶ’   134вҶ’    admin_user_id   UUID REFERENCES users(id),           -- if initiated by admin
   135вҶ’   135вҶ’   135вҶ’    
   136вҶ’   136вҶ’   136вҶ’    -- Stripe
   137вҶ’   137вҶ’   137вҶ’    stripe_event_id VARCHAR(100),
   138вҶ’   138вҶ’   138вҶ’    
   139вҶ’   139вҶ’   139вҶ’    reason          TEXT,                                  -- "User requested upgrade" | "Admin granted free access"
   140вҶ’   140вҶ’   140вҶ’    metadata        JSONB,
   141вҶ’   141вҶ’   141вҶ’    
   142вҶ’   142вҶ’   142вҶ’    created_at      TIMESTAMPTZ DEFAULT NOW()
   143вҶ’   143вҶ’   143вҶ’);
   144вҶ’   144вҶ’   144вҶ’
   145вҶ’   145вҶ’   145вҶ’CREATE INDEX idx_sub_events_sub ON subscription_events(subscription_id);
   146вҶ’   146вҶ’   146вҶ’CREATE INDEX idx_sub_events_user ON subscription_events(user_id);
   147вҶ’   147вҶ’   147вҶ’CREATE INDEX idx_sub_events_type ON subscription_events(event_type);
   148вҶ’   148вҶ’   148вҶ’CREATE INDEX idx_sub_events_admin ON subscription_events(admin_user_id);
   149вҶ’   149вҶ’   149вҶ’```
   150вҶ’   150вҶ’   150вҶ’
   151вҶ’   151вҶ’   151вҶ’### Table: subscription_schedules (NEW)
   152вҶ’   152вҶ’   152вҶ’
   153вҶ’   153вҶ’   153вҶ’```sql
   154вҶ’   154вҶ’   154вҶ’CREATE TABLE subscription_schedules (
   155вҶ’   155вҶ’   155вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   156вҶ’   156вҶ’   156вҶ’    subscription_id UUID NOT NULL REFERENCES subscriptions(id),
   157вҶ’   157вҶ’   157вҶ’    
   158вҶ’   158вҶ’   158вҶ’    -- What will happen
   159вҶ’   159вҶ’   159вҶ’    action          VARCHAR(20) NOT NULL, -- upgrade | downgrade | cancel | pause | resume
   160вҶ’   160вҶ’   160вҶ’    target_tier_id  UUID REFERENCES tiers(id),
   161вҶ’   161вҶ’   161вҶ’    
   162вҶ’   162вҶ’   162вҶ’    -- When
   163вҶ’   163вҶ’   163вҶ’    scheduled_at    TIMESTAMPTZ NOT NULL,
   164вҶ’   164вҶ’   164вҶ’    executed_at     TIMESTAMPTZ,
   165вҶ’   165вҶ’   165вҶ’    
   166вҶ’   166вҶ’   166вҶ’    -- Who scheduled it
   167вҶ’   167вҶ’   167вҶ’    scheduled_by    UUID NOT NULL REFERENCES users(id),
   168вҶ’   168вҶ’   168вҶ’    
   169вҶ’   169вҶ’   169вҶ’    status          VARCHAR(20) DEFAULT 'pending', -- pending | executed | cancelled
   170вҶ’   170вҶ’   170вҶ’    
   171вҶ’   171вҶ’   171вҶ’    UNIQUE(subscription_id, status) WHERE status = 'pending'
   172вҶ’   172вҶ’   172вҶ’);
   173вҶ’   173вҶ’   173вҶ’```
   174вҶ’   174вҶ’   174вҶ’
   175вҶ’   175вҶ’   175вҶ’### Table: access_grants (NEW)
   176вҶ’   176вҶ’   176вҶ’
   177вҶ’   177вҶ’   177вҶ’```sql
   178вҶ’   178вҶ’   178вҶ’CREATE TABLE access_grants (
   179вҶ’   179вҶ’   179вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   180вҶ’   180вҶ’   180вҶ’    
   181вҶ’   181вҶ’   181вҶ’    -- Who received
   182вҶ’   182вҶ’   182вҶ’    user_id         UUID NOT NULL REFERENCES users(id),
   183вҶ’   183вҶ’   183вҶ’    
   184вҶ’   184вҶ’   184вҶ’    -- What they get
   185вҶ’   185вҶ’   185вҶ’    grant_type      VARCHAR(20) NOT NULL, -- free_tier | complimentary_period | content_unlock | feature_unlock
   186вҶ’   186вҶ’   186вҶ’    granted_tier_id UUID REFERENCES tiers(id),
   187вҶ’   187вҶ’   187вҶ’    
   188вҶ’   188вҶ’   188вҶ’    -- Duration
   189вҶ’   189вҶ’   189вҶ’    starts_at       TIMESTAMPTZ NOT NULL DEFAULT NOW(),
   190вҶ’   190вҶ’   190вҶ’    expires_at      TIMESTAMPTZ,
   191вҶ’   191вҶ’   191вҶ’    is_permanent    BOOLEAN DEFAULT FALSE,
   192вҶ’   192вҶ’   192вҶ’    
   193вҶ’   193вҶ’   193вҶ’    -- Content-specific (for content_unlock)
   194вҶ’   194вҶ’   194вҶ’    content_id      UUID REFERENCES content(id),
   195вҶ’   195вҶ’   195вҶ’    
   196вҶ’   196вҶ’   196вҶ’    -- Who granted and why
   197вҶ’   197вҶ’   197вҶ’    granted_by      UUID NOT NULL REFERENCES users(id),
   198вҶ’   198вҶ’   198вҶ’    granted_at      TIMESTAMPTZ DEFAULT NOW(),
   199вҶ’   199вҶ’   199вҶ’    reason          TEXT NOT NULL,          -- mandatory justification
   200вҶ’   200вҶ’   200вҶ’    
   201вҶ’   201вҶ’   201вҶ’    -- Status
   202вҶ’   202вҶ’   202вҶ’    status          VARCHAR(20) DEFAULT 'active', -- active | expired | revoked
   203вҶ’   203вҶ’   203вҶ’    revoked_by      UUID REFERENCES users(id),
   204вҶ’   204вҶ’   204вҶ’    revoked_at      TIMESTAMPTZ,
   205вҶ’   205вҶ’   205вҶ’    revoke_reason   TEXT,
   206вҶ’   206вҶ’   206вҶ’    
   207вҶ’   207вҶ’   207вҶ’    -- Stripe: if complimentary, create $0 subscription
   208вҶ’   208вҶ’   208вҶ’    stripe_subscription_id VARCHAR(100)
   209вҶ’   209вҶ’   209вҶ’);
   210вҶ’   210вҶ’   210вҶ’
   211вҶ’   211вҶ’   211вҶ’CREATE INDEX idx_access_grants_user ON access_grants(user_id);
   212вҶ’   212вҶ’   212вҶ’CREATE INDEX idx_access_grants_status ON access_grants(status);
   213вҶ’   213вҶ’   213вҶ’CREATE INDEX idx_access_grants_granted_by ON access_grants(granted_by);
   214вҶ’   214вҶ’   214вҶ’```
   215вҶ’   215вҶ’   215вҶ’
   216вҶ’   216вҶ’   216вҶ’### Table: customer_notes (NEW)
   217вҶ’   217вҶ’   217вҶ’
   218вҶ’   218вҶ’   218вҶ’```sql
   219вҶ’   219вҶ’   219вҶ’CREATE TABLE customer_notes (
   220вҶ’   220вҶ’   220вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   221вҶ’   221вҶ’   221вҶ’    user_id         UUID NOT NULL REFERENCES users(id),
   222вҶ’   222вҶ’   222вҶ’    
   223вҶ’   223вҶ’   223вҶ’    -- The note
   224вҶ’   224вҶ’   224вҶ’    note_type       VARCHAR(20) DEFAULT 'general', -- general | call | meeting | complaint | milestone | task
   225вҶ’   225вҶ’   225вҶ’    content         TEXT NOT NULL,
   226вҶ’   226вҶ’   226вҶ’    
   227вҶ’   227вҶ’   227вҶ’    -- Author
   228вҶ’   228вҶ’   228вҶ’    created_by      UUID NOT NULL REFERENCES users(id),
   229вҶ’   229вҶ’   229вҶ’    created_at      TIMESTAMPTZ DEFAULT NOW(),
   230вҶ’   230вҶ’   230вҶ’    
   231вҶ’   231вҶ’   231вҶ’    -- Follow-up
   232вҶ’   232вҶ’   232вҶ’    follow_up_at    TIMESTAMPTZ,
   233вҶ’   233вҶ’   233вҶ’    follow_up_completed BOOLEAN DEFAULT FALSE
   234вҶ’   234вҶ’   234вҶ’);
   235вҶ’   235вҶ’   235вҶ’
   236вҶ’   236вҶ’   236вҶ’CREATE INDEX idx_notes_user ON customer_notes(user_id);
   237вҶ’   237вҶ’   237вҶ’CREATE INDEX idx_notes_followup ON customer_notes(follow_up_at) WHERE follow_up_at IS NOT NULL;
   238вҶ’   238вҶ’   238вҶ’```
   239вҶ’   239вҶ’   239вҶ’
   240вҶ’   240вҶ’   240вҶ’### Table: customer_tags (NEW)
   241вҶ’   241вҶ’   241вҶ’
   242вҶ’   242вҶ’   242вҶ’```sql
   243вҶ’   243вҶ’   243вҶ’CREATE TABLE customer_tags (
   244вҶ’   244вҶ’   244вҶ’    id      UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   245вҶ’   245вҶ’   245вҶ’    user_id UUID NOT NULL REFERENCES users(id),
   246вҶ’   246вҶ’   246вҶ’    tag     VARCHAR(50) NOT NULL,
   247вҶ’   247вҶ’   247вҶ’    added_by UUID NOT NULL REFERENCES users(id),
   248вҶ’   248вҶ’   248вҶ’    added_at TIMESTAMPTZ DEFAULT NOW(),
   249вҶ’   249вҶ’   249вҶ’    UNIQUE(user_id, tag)
   250вҶ’   250вҶ’   250вҶ’);
   251вҶ’   251вҶ’   251вҶ’
   252вҶ’   252вҶ’   252вҶ’-- Common tags: high_value, churn_risk, token_holder, enterprise_contact, 
   253вҶ’   253вҶ’   253вҶ’--              journalist, government, academic, summit_invitee, referrer
   254вҶ’   254вҶ’   254вҶ’```
   255вҶ’   255вҶ’   255вҶ’
   256вҶ’   256вҶ’   256вҶ’### Table: saved_content (NEW)
   257вҶ’   257вҶ’   257вҶ’
   258вҶ’   258вҶ’   258вҶ’```sql
   259вҶ’   259вҶ’   259вҶ’CREATE TABLE saved_content (
   260вҶ’   260вҶ’   260вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   261вҶ’   261вҶ’   261вҶ’    user_id         UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
   262вҶ’   262вҶ’   262вҶ’    content_id      UUID NOT NULL REFERENCES content(id) ON DELETE CASCADE,
   263вҶ’   263вҶ’   263вҶ’    
   264вҶ’   264вҶ’   264вҶ’    -- Metadata
   265вҶ’   265вҶ’   265вҶ’    saved_at        TIMESTAMPTZ DEFAULT NOW(),
   266вҶ’   266вҶ’   266вҶ’    note            TEXT,                       -- user's personal note
   267вҶ’   267вҶ’   267вҶ’    folder          VARCHAR(100) DEFAULT 'default', -- for future folder organization
   268вҶ’   268вҶ’   268вҶ’    
   269вҶ’   269вҶ’   269вҶ’    -- Share tracking
   270вҶ’   270вҶ’   270вҶ’    shared_count    INT DEFAULT 0,
   271вҶ’   271вҶ’   271вҶ’    last_shared_at  TIMESTAMPTZ,
   272вҶ’   272вҶ’   272вҶ’    
   273вҶ’   273вҶ’   273вҶ’    UNIQUE(user_id, content_id)
   274вҶ’   274вҶ’   274вҶ’);
   275вҶ’   275вҶ’   275вҶ’
   276вҶ’   276вҶ’   276вҶ’CREATE INDEX idx_saved_user ON saved_content(user_id);
   277вҶ’   277вҶ’   277вҶ’CREATE INDEX idx_saved_content ON saved_content(content_id);
   278вҶ’   278вҶ’   278вҶ’```
   279вҶ’   279вҶ’   279вҶ’
   280вҶ’   280вҶ’   280вҶ’### Table: content_shares (NEW)
   281вҶ’   281вҶ’   281вҶ’
   282вҶ’   282вҶ’   282вҶ’```sql
   283вҶ’   283вҶ’   283вҶ’CREATE TABLE content_shares (
   284вҶ’   284вҶ’   284вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   285вҶ’   285вҶ’   285вҶ’    
   286вҶ’   286вҶ’   286вҶ’    -- Who shared
   287вҶ’   287вҶ’   287вҶ’    user_id         UUID NOT NULL REFERENCES users(id),
   288вҶ’   288вҶ’   288вҶ’    content_id      UUID NOT NULL REFERENCES content(id),
   289вҶ’   289вҶ’   289вҶ’    
   290вҶ’   290вҶ’   290вҶ’    -- How shared
   291вҶ’   291вҶ’   291вҶ’    share_channel   VARCHAR(20) NOT NULL, -- email | twitter | linkedin | whatsapp | copy_link | embed
   292вҶ’   292вҶ’   292вҶ’    
   293вҶ’   293вҶ’   293вҶ’    -- IP Protection: every share gets a unique tracked URL
   294вҶ’   294вҶ’   294вҶ’    share_url       TEXT NOT NULL,          -- e.g., https://src-advisory.ch/s/a1b2c3d4
   295вҶ’   295вҶ’   295вҶ’    share_token     VARCHAR(32) UNIQUE NOT NULL, -- unique token for tracking
   296вҶ’   296вҶ’   296вҶ’    
   297вҶ’   297вҶ’   297вҶ’    -- For email shares
   298вҶ’   298вҶ’   298вҶ’    recipient_email VARCHAR(255),
   299вҶ’   299вҶ’   299вҶ’    recipient_count INT DEFAULT 1,           -- for group emails
   300вҶ’   300вҶ’   300вҶ’    
   301вҶ’   301вҶ’   301вҶ’    -- Attribution (always included)
   302вҶ’   302вҶ’   302вҶ’    attribution_text TEXT NOT NULL DEFAULT 'Shared via SRC Advisory вҖ” Security & Resilience Counsel. Read the full article at src-advisory.ch',
   303вҶ’   303вҶ’   303вҶ’    copyright_notice TEXT NOT NULL DEFAULT 'В© SRC Advisory AG. All rights reserved. This content may not be reproduced without permission.',
   304вҶ’   304вҶ’   304вҶ’    
   305вҶ’   305вҶ’   305вҶ’    -- Recipients who clicked (for email shares)
   306вҶ’   306вҶ’   306вҶ’    clicks          INT DEFAULT 0,
   307вҶ’   307вҶ’   307вҶ’    
   308вҶ’   308вҶ’   308вҶ’    created_at      TIMESTAMPTZ DEFAULT NOW()
   309вҶ’   309вҶ’   309вҶ’);
   310вҶ’   310вҶ’   310вҶ’
   311вҶ’   311вҶ’   311вҶ’CREATE INDEX idx_shares_user ON content_shares(user_id);
   312вҶ’   312вҶ’   312вҶ’CREATE INDEX idx_shares_content ON content_shares(content_id);
   313вҶ’   313вҶ’   313вҶ’CREATE INDEX idx_shares_token ON content_shares(share_token);
   314вҶ’   314вҶ’   314вҶ’```
   315вҶ’   315вҶ’   315вҶ’
   316вҶ’   316вҶ’   316вҶ’### Table: share_templates (NEW)
   317вҶ’   317вҶ’   317вҶ’
   318вҶ’   318вҶ’   318вҶ’```sql
   319вҶ’   319вҶ’   319вҶ’CREATE TABLE share_templates (
   320вҶ’   320вҶ’   320вҶ’    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   321вҶ’   321вҶ’   321вҶ’    
   322вҶ’   322вҶ’   322вҶ’    template_type   VARCHAR(20) NOT NULL, -- email | twitter | linkedin | whatsapp
   323вҶ’   323вҶ’   323вҶ’    name            VARCHAR(100) NOT NULL,
   324вҶ’   324вҶ’   324вҶ’    
   325вҶ’   325вҶ’   325вҶ’    -- Template with placeholders: {{title}}, {{excerpt}}, {{author}}, {{url}}, {{attribution}}
   326вҶ’   326вҶ’   326вҶ’    subject_template VARCHAR(300),
   327вҶ’   327вҶ’   327вҶ’    body_template   TEXT NOT NULL,
   328вҶ’   328вҶ’   328вҶ’    
   329вҶ’   329вҶ’   329вҶ’    -- Always appended (cannot be edited by user)
   330вҶ’   330вҶ’   330вҶ’    footer_template TEXT NOT NULL DEFAULT 
   331вҶ’   331вҶ’   331вҶ’        '---\nВ© SRC Advisory AG | Global Security Intelligence. Swiss Independence.\nFull article: {{url}} | Subscribe: src-advisory.ch',
   332вҶ’   332вҶ’   332вҶ’    
   333вҶ’   333вҶ’   333вҶ’    is_active       BOOLEAN DEFAULT TRUE,
   334вҶ’   334вҶ’   334вҶ’    is_default      BOOLEAN DEFAULT FALSE,
   335вҶ’   335вҶ’   335вҶ’    created_at      TIMESTAMPTZ DEFAULT NOW()
   336вҶ’   336вҶ’   336вҶ’);
   337вҶ’   337вҶ’   337вҶ’
   338вҶ’   338вҶ’   338вҶ’-- Seed templates
   339вҶ’   339вҶ’   339вҶ’INSERT INTO share_templates (template_type, name, body_template, is_default) VALUES
   340вҶ’   340вҶ’   340вҶ’('email', 'Default Email', 
   341вҶ’   341вҶ’   341вҶ’ 'Hi,\n\nI thought you''d find this interesting:\n\n**{{title}}** by {{author}}\n\n{{excerpt}}\n\nRead more: {{url}}\n\n{{attribution}}', 
   342вҶ’   342вҶ’   342вҶ’ true),
   343вҶ’   343вҶ’   343вҶ’('twitter', 'Twitter/X',
   344вҶ’   344вҶ’   344вҶ’ '{{title}} by {{author}} вҖ” worth a read. {{url}} via @SRC_Advisory #security #geopolitics'),
   345вҶ’   345вҶ’   345вҶ’('linkedin', 'LinkedIn',
   346вҶ’   346вҶ’   346вҶ’ 'Recommended reading from SRC Advisory:\n\n{{title}}\n{{excerpt}}\n\n{{url}}'),
   347вҶ’   347вҶ’   347вҶ’('whatsapp', 'WhatsApp',
   348вҶ’   348вҶ’   348вҶ’ '{{title}}\n\n{{excerpt}}\n\nRead: {{url}}\n\nвҖ” Shared from SRC Advisory');
   349вҶ’   349вҶ’   349вҶ’```
   350вҶ’   350вҶ’   350вҶ’
   351вҶ’   351вҶ’   351вҶ’---
   352вҶ’   352вҶ’   352вҶ’
   353вҶ’   353вҶ’   353вҶ’## 2. Admin Screens: User & Subscription Management
   354вҶ’   354вҶ’   354вҶ’
   355вҶ’   355вҶ’   355вҶ’### Screen A: User Management (Admin)
   356вҶ’   356вҶ’   356вҶ’
   357вҶ’   357вҶ’   357вҶ’```
   358вҶ’   358вҶ’   358вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   359вҶ’   359вҶ’   359вҶ’в”Ӯ  SRC Advisory    Dashboard  Content  Users  Subscriptions  Tokens  CRM  вҡҷпёҸ  в”Ӯ
   360вҶ’   360вҶ’   360вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   361вҶ’   361вҶ’   361вҶ’в”Ӯ                                                                             в”Ӯ
   362вҶ’   362вҶ’   362вҶ’в”Ӯ  рҹ‘Ҙ User Management                              [+ Grant Free Access]      в”Ӯ
   363вҶ’   363вҶ’   363вҶ’в”Ӯ  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ                              [+ Invite User]            в”Ӯ
   364вҶ’   364вҶ’   364вҶ’в”Ӯ                                                                             в”Ӯ
   365вҶ’   365вҶ’   365вҶ’в”Ӯ  Filters:  [All Tiers в–ј]  [All Status в–ј]  [All Roles в–ј]  [All Tags в–ј]     в”Ӯ
   366вҶ’   366вҶ’   366вҶ’в”Ӯ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ
   367вҶ’   367вҶ’   367вҶ’в”Ӯ           в”Ӯрҹ”Қ Search... в”Ӯ  в”Ӯ Engagement  в”Ӯ  в”Ӯ Date range  в”Ӯ  [Export CSV] в”Ӯ
   368вҶ’   368вҶ’   368вҶ’в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
   369вҶ’   369вҶ’   369вҶ’в”Ӯ                                                                             в”Ӯ
   370вҶ’   370вҶ’   370вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
   371вҶ’   371вҶ’   371вҶ’в”Ӯ  в”Ӯ Select в”Ӯ Member       в”Ӯ Tier    в”Ӯ Status в”Ӯ Access   в”Ӯ Eng.   в”Ӯ Actionsв”Ӯв”Ӯ
   372вҶ’   372вҶ’   372вҶ’в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯ
   373вҶ’   373вҶ’   373вҶ’в”Ӯ  в”Ӯ   вҳҗ    в”Ӯ Sarah M.     в”Ӯрҹ”ө Exec в”Ӯ active в”Ӯ paid     в”Ӯ  85 рҹҹў в”Ӯ рҹ‘Ғ вңҸ рҹҡ« в”Ӯв”Ӯ
   374вҶ’   374вҶ’   374вҶ’в”Ӯ  в”Ӯ        в”Ӯ sarah@c...   в”Ӯ        в”Ӯ        в”Ӯ Stripe   в”Ӯ        в”Ӯ        в”Ӯв”Ӯ
   375вҶ’   375вҶ’   375вҶ’в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯ
   376вҶ’   376вҶ’   376вҶ’в”Ӯ  в”Ӯ   вҳҗ    в”Ӯ Hans K.      в”Ӯрҹ”ө Pro  в”Ӯ active в”Ӯ paid     в”Ӯ  45 рҹҹЎ в”Ӯ рҹ‘Ғ вңҸ рҹҡ« в”Ӯв”Ӯ
   377вҶ’   377вҶ’   377вҶ’в”Ӯ  в”Ӯ        в”Ӯ hans@dgap    в”Ӯ        в”Ӯ        в”Ӯ Stripe   в”Ӯ        в”Ӯ        в”Ӯв”Ӯ
   378вҶ’   378вҶ’   378вҶ’в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯ
   379вҶ’   379вҶ’   379вҶ’в”Ӯ  в”Ӯ   вҳҗ    в”Ӯ Aisha B.     в”ӮрҹҹЎ Tokn в”Ӯ active в”Ӯ founder  в”Ӯ  18 рҹ”ҙ в”Ӯ рҹ‘Ғ вңҸ рҹ”Ғ в”Ӯв”Ӯ
   380вҶ’   380вҶ’   380вҶ’в”Ӯ  в”Ӯ        в”Ӯ aisha@rai    в”Ӯ        в”Ӯ        в”Ӯ token    в”Ӯ        в”Ӯ  Nudge в”Ӯв”Ӯ
   381вҶ’   381вҶ’   381вҶ’в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯ
   382вҶ’   382вҶ’   382вҶ’в”Ӯ  в”Ӯ   вҳҗ    в”Ӯ Marcus T.    в”ӮвҡӘ Obs  в”Ӯchurned в”Ӯ free     в”Ӯ   5 рҹ”ҙ в”Ӯ рҹ‘Ғ вңҸ рҹ”„ в”Ӯв”Ӯ
   383вҶ’   383вҶ’   383вҶ’в”Ӯ  в”Ӯ        в”Ӯ marcus@blm   в”Ӯ        в”Ӯ        в”Ӯ          в”Ӯ        в”Ӯ WinBck в”Ӯв”Ӯ
   384вҶ’   384вҶ’   384вҶ’в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯ
   385вҶ’   385вҶ’   385вҶ’в”Ӯ  в”Ӯ   вҳҗ    в”Ӯ Pierre L.    в”Ӯрҹ”ө Exec в”Ӯ active в”Ӯ FREE     в”Ӯ  62 рҹҹў в”Ӯ рҹ‘Ғ вңҸ рҹҡ« в”Ӯв”Ӯ
   386вҶ’   386вҶ’   386вҶ’в”Ӯ  в”Ӯ        в”Ӯ pierre@gov   в”Ӯ        в”Ӯ        в”Ӯ Admin    в”Ӯ        в”Ӯ        в”Ӯв”Ӯ
   387вҶ’   387вҶ’   387вҶ’в”Ӯ  в”Ӯ        в”Ӯ              в”Ӯ        в”Ӯ        в”Ӯ granted  в”Ӯ        в”Ӯ        в”Ӯв”Ӯ
   388вҶ’   388вҶ’   388вҶ’в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯ
   389вҶ’   389вҶ’   389вҶ’в”Ӯ  в”Ӯ   вҳҗ    в”Ӯ Elena R.     в”Ӯрҹ”ө Pro  в”Ӯ active в”Ӯ paid     в”Ӯ  92 рҹҹў в”Ӯ рҹ‘Ғ вңҸ рҹҡ« в”Ӯв”Ӯ
   390вҶ’   390вҶ’   390вҶ’в”Ӯ  в”Ӯ        в”Ӯ elena@uni    в”Ӯ        в”Ӯ        в”Ӯ Stripe   в”Ӯ        в”Ӯ        в”Ӯв”Ӯ
   391вҶ’   391вҶ’   391вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
   392вҶ’   392вҶ’   392вҶ’в”Ӯ                                                                             в”Ӯ
   393вҶ’   393вҶ’   393вҶ’в”Ӯ  Showing 1-25 of 1,247 users      [вҶҗ Prev]  [1] [2] [3] ... [50] [Next вҶ’] в”Ӯ
   394вҶ’   394вҶ’   394вҶ’в”Ӯ                                                                             в”Ӯ
   395вҶ’   395вҶ’   395вҶ’в”Ӯ  Bulk actions: [Change Tier в–ј]  [Add Tag в–ј]  [Export Selected]            в”Ӯ
   396вҶ’   396вҶ’   396вҶ’в”Ӯ                                                                             в”Ӯ
   397вҶ’   397вҶ’   397вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   398вҶ’   398вҶ’   398вҶ’```
   399вҶ’   399вҶ’   399вҶ’
   400вҶ’   400вҶ’   400вҶ’**Key features:**
   401вҶ’   401вҶ’   401вҶ’- **Access column** shows the SOURCE of their access: `paid` (Stripe), `token` (which type), `free` (admin granted), `comp` (complimentary)
   402вҶ’   402вҶ’   402вҶ’- **Actions per row**: View profile рҹ‘Ғ, Edit вңҸ, Revoke/Ban рҹҡ«, Nudge рҹ”Ғ (for dormant), Win-back рҹ”„ (for churned)
   403вҶ’   403вҶ’   403вҶ’- **Bulk actions**: Select multiple users вҶ’ change tier, add tags, export
   404вҶ’   404вҶ’   404вҶ’- **Green/yellow/red engagement bars** for at-a-glance health scoring
   405вҶ’   405вҶ’   405вҶ’
   406вҶ’   406вҶ’   406вҶ’---
   407вҶ’   407вҶ’   407вҶ’
   408вҶ’   408вҶ’   408вҶ’### Screen B: Grant Free Access (Admin Modal)
   409вҶ’   409вҶ’   409вҶ’
   410вҶ’   410вҶ’   410вҶ’```
   411вҶ’   411вҶ’   411вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   412вҶ’   412вҶ’   412вҶ’в”Ӯ  вҡЎ Grant Free Access                              [Г— Close] в”Ӯ
   413вҶ’   413вҶ’   413вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   414вҶ’   414вҶ’   414вҶ’в”Ӯ                                                               в”Ӯ
   415вҶ’   415вҶ’   415вҶ’в”Ӯ  Member: Pierre L. (pierre@government.ch)                    в”Ӯ
   416вҶ’   416вҶ’   416вҶ’в”Ӯ  Current: Observer (free)                                    в”Ӯ
   417вҶ’   417вҶ’   417вҶ’в”Ӯ                                                               в”Ӯ
   418вҶ’   418вҶ’   418вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
   419вҶ’   419вҶ’   419вҶ’в”Ӯ  в”Ӯ Access Type:                                         в”Ӯ    в”Ӯ
   420вҶ’   420вҶ’   420вҶ’в”Ӯ  в”Ӯ  (вҖў) Free Tier Access     ( ) Complimentary Period   в”Ӯ    в”Ӯ
   421вҶ’   421вҶ’   421вҶ’в”Ӯ  в”Ӯ  ( ) Content Unlock       ( ) Feature Only           в”Ӯ    в”Ӯ
   422вҶ’   422вҶ’   422вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
   423вҶ’   423вҶ’   423вҶ’в”Ӯ                                                               в”Ӯ
   424вҶ’   424вҶ’   424вҶ’в”Ӯ  Select Tier:  [рҹ”ө Executive  в–ј]                              в”Ӯ
   425вҶ’   425вҶ’   425вҶ’в”Ӯ                                                               в”Ӯ
   426вҶ’   426вҶ’   426вҶ’в”Ӯ  Duration:     [Indefinite в–ј]  or  [12 months в–ј]             в”Ӯ
   427вҶ’   427вҶ’   427вҶ’в”Ӯ                                                               в”Ӯ
   428вҶ’   428вҶ’   428вҶ’в”Ӯ  Reason (required):                                           в”Ӯ
   429вҶ’   429вҶ’   429вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
   430вҶ’   430вҶ’   430вҶ’в”Ӯ  в”Ӯ Government liaison вҖ” Swiss Federal Department of     в”Ӯ    в”Ӯ
   431вҶ’   431вҶ’   431вҶ’в”Ӯ  в”Ӯ Defence. Attending summit as speaker.                в”Ӯ    в”Ӯ
   432вҶ’   432вҶ’   432вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
   433вҶ’   433вҶ’   433вҶ’в”Ӯ                                                               в”Ӯ
   434вҶ’   434вҶ’   434вҶ’в”Ӯ  Notify user by email:  [вң“] Yes                              в”Ӯ
   435вҶ’   435вҶ’   435вҶ’в”Ӯ  Include referral link: [вң“] Yes (as Ambassador token)        в”Ӯ
   436вҶ’   436вҶ’   436вҶ’в”Ӯ                                                               в”Ӯ
   437вҶ’   437вҶ’   437вҶ’в”Ӯ  [ Cancel ]              [ вң“ Grant Access ]                   в”Ӯ
   438вҶ’   438вҶ’   438вҶ’в”Ӯ                                                               в”Ӯ
   439вҶ’   439вҶ’   439вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   440вҶ’   440вҶ’   440вҶ’```
   441вҶ’   441вҶ’   441вҶ’
   442вҶ’   442вҶ’   442вҶ’**What happens on grant:**
   443вҶ’   443вҶ’   443вҶ’1. Row inserted into `access_grants` table with full audit trail
   444вҶ’   444вҶ’   444вҶ’2. User's `current_tier_id` updated to selected tier
   445вҶ’   445вҶ’   445вҶ’3. `free_access_granted_by`, `free_access_granted_at`, `free_access_reason` populated
   446вҶ’   446вҶ’   446вҶ’4. If "Include referral link" checked вҶ’ token created automatically (Ambassador type)
   447вҶ’   447вҶ’   447вҶ’5. Email sent to user with welcome message + login link
   448вҶ’   448вҶ’   448вҶ’6. Stripe: $0 subscription created (for tracking, not billing)
   449вҶ’   449вҶ’   449вҶ’7. `subscription_events` row inserted: `event_type='modified'`, `initiated_by='admin'`
   450вҶ’   450вҶ’   450вҶ’
   451вҶ’   451вҶ’   451вҶ’---
   452вҶ’   452вҶ’   452вҶ’
   453вҶ’   453вҶ’   453вҶ’### Screen C: Customer Detail / Subscription Management
   454вҶ’   454вҶ’   454вҶ’
   455вҶ’   455вҶ’   455вҶ’```
   456вҶ’   456вҶ’   456вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   457вҶ’   457вҶ’   457вҶ’в”Ӯ  SRC Advisory    Dashboard  Content  Users  Subscriptions  Tokens  CRM  вҡҷпёҸ  в”Ӯ
   458вҶ’   458вҶ’   458вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   459вҶ’   459вҶ’   459вҶ’в”Ӯ                                                                             в”Ӯ
   460вҶ’   460вҶ’   460вҶ’в”Ӯ  вҶҗ Back to Users                                                            в”Ӯ
   461вҶ’   461вҶ’   461вҶ’в”Ӯ                                                                             в”Ӯ
   462вҶ’   462вҶ’   462вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
   463вҶ’   463вҶ’   463вҶ’в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ  Sarah Mitchell                                              в”Ӯ   в”Ӯ
   464вҶ’   464вҶ’   464вҶ’в”Ӯ  в”Ӯ  в”Ӯ SM в”Ӯ  sarah@consilium.eu  вҖў  +41 79 123 4567                     в”Ӯ   в”Ӯ
   465вҶ’   465вҶ’   465вҶ’в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ  рҹҮ¬рҹҮ§ London, UK  вҖў  LinkedIn  вҖў  Joined Jun 15, 2026        в”Ӯ   в”Ӯ
   466вҶ’   466вҶ’   466вҶ’в”Ӯ  в”Ӯ                                                                       в”Ӯ   в”Ӯ
   467вҶ’   467вҶ’   467вҶ’в”Ӯ  в”Ӯ  Tags:  [high_value] [summit_invitee] [referrer]                     в”Ӯ   в”Ӯ
   468вҶ’   468вҶ’   468вҶ’в”Ӯ  в”Ӯ  Engagement:  85/100 рҹҹў  |  Last active: 2 hours ago                 в”Ӯ   в”Ӯ
   469вҶ’   469вҶ’   469вҶ’в”Ӯ  в”Ӯ                                                                       в”Ӯ   в”Ӯ
   470вҶ’   470вҶ’   470вҶ’в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ   в”Ӯ
   471вҶ’   471вҶ’   471вҶ’в”Ӯ  в”Ӯ  в”Ӯ рҹ‘Ғ Impersonateв”Ӯ  в”Ӯ вңҸ Edit User  в”Ӯ  в”Ӯ рҹҡ« Ban/Suspendв”Ӯ  в”Ӯ рҹ“қ Add Noteв”Ӯ в”Ӯ   в”Ӯ
   472вҶ’   472вҶ’   472вҶ’в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ   в”Ӯ
   473вҶ’   473вҶ’   473вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
   474вҶ’   474вҶ’   474вҶ’в”Ӯ                                                                             в”Ӯ
   475вҶ’   475вҶ’   475вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
   476вҶ’   476вҶ’   476вҶ’в”Ӯ  в”Ӯ  рҹ’і Subscription            в”Ӯ  в”Ӯ  рҹ“Ӣ Activity Timeline                 в”Ӯ  в”Ӯ
   477вҶ’   477вҶ’   477вҶ’в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ            в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ                  в”Ӯ  в”Ӯ
   478вҶ’   478вҶ’   478вҶ’в”Ӯ  в”Ӯ                             в”Ӯ  в”Ӯ                                       в”Ӯ  в”Ӯ
   479вҶ’   479вҶ’   479вҶ’в”Ӯ  в”Ӯ  Current:  рҹ”ө Executive     в”Ӯ  в”Ӯ  Jun 26  14:30  рҹ“§ Opened Daily Brief в”Ӯ  в”Ӯ
   480вҶ’   480вҶ’   480вҶ’в”Ӯ  в”Ӯ  Status:   вң… Active        в”Ӯ  в”Ӯ  Jun 26  11:00  рҹ“‘ Downloaded report  в”Ӯ  в”Ӯ
   481вҶ’   481вҶ’   481вҶ’в”Ӯ  в”Ӯ  Since:    Jan 15, 2026     в”Ӯ  в”Ӯ  Jun 25  18:00  рҹҺҘ Watched vAvatar    в”Ӯ  в”Ӯ
   482вҶ’   482вҶ’   482вҶ’в”Ӯ  в”Ӯ  Renews:   Jan 15, 2027     в”Ӯ  в”Ӯ  Jun 25  09:00  рҹ’¬ Attended live call в”Ӯ  в”Ӯ
   483вҶ’   483вҶ’   483вҶ’в”Ӯ  в”Ӯ  Amount:   CHF 1,490/year   в”Ӯ  в”Ӯ  Jun 20  вҖ”вҖ”вҖ”    рҹ’і Payment succeeded  в”Ӯ  в”Ӯ
   484вҶ’   484вҶ’   484вҶ’в”Ӯ  в”Ӯ  Stripe:   sub_abc123       в”Ӯ  в”Ӯ  Jun 15  вҖ”вҖ”вҖ”    рҹ”” Alert: Europe      в”Ӯ  в”Ӯ
   485вҶ’   485вҶ’   485вҶ’в”Ӯ  в”Ӯ                             в”Ӯ  в”Ӯ  Jun 01  вҖ”вҖ”вҖ”    рҹ“§ Weekly Deep-Dive   в”Ӯ  в”Ӯ
   486вҶ’   486вҶ’   486вҶ’в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ  в”Ӯ  May 28  вҖ”вҖ”вҖ”    рҹ“‘ Saved 3 articles   в”Ӯ  в”Ӯ
   487вҶ’   487вҶ’   487вҶ’в”Ӯ  в”Ӯ  в”Ӯ в–¶ Payment History    в”Ӯ   в”Ӯ  в”Ӯ  May 15  вҖ”вҖ”вҖ”    рҹ”— Shared via LinkedInв”Ӯ  в”Ӯ
   488вҶ’   488вҶ’   488вҶ’в”Ӯ  в”Ӯ  в”Ӯ   Jan 15: CHF 1,490 вң…в”Ӯ   в”Ӯ  в”Ӯ                                       в”Ӯ  в”Ӯ
   489вҶ’   489вҶ’   489вҶ’в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ  в”Ӯ                                       в”Ӯ  в”Ӯ
   490вҶ’   490вҶ’   490вҶ’в”Ӯ  в”Ӯ                             в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
   491вҶ’   491вҶ’   491вҶ’в”Ӯ  в”Ӯ  [ Change Tier ]  [ Pause ]  [ Cancel ]  [ Refund ]                      в”Ӯ
   492вҶ’   492вҶ’   492вҶ’в”Ӯ  в”Ӯ  (admin override)                                                                 в”Ӯ
   493вҶ’   493вҶ’   493вҶ’в”Ӯ  в”Ӯ                             в”Ӯ                                            в”Ӯ
   494вҶ’   494вҶ’   494вҶ’в”Ӯ  в”Ӯ  в”Җв”Җ Scheduled Changes в”Җв”Җ    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
   495вҶ’   495вҶ’   495вҶ’в”Ӯ  в”Ӯ  None                       в”Ӯ  в”Ӯ  рҹ”— Referrals                         в”Ӯ  в”Ӯ
   496вҶ’   496вҶ’   496вҶ’в”Ӯ  в”Ӯ                             в”Ӯ  в”Ӯ  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ                        в”Ӯ  в”Ӯ
   497вҶ’   497вҶ’   497вҶ’в”Ӯ  в”Ӯ  [ + Schedule Change ]      в”Ӯ  в”Ӯ  Personal link: src-advisory.ch/r/.. в”Ӯ  в”Ӯ
   498вҶ’   498вҶ’   498вҶ’в”Ӯ  в”Ӯ                             в”Ӯ  в”Ӯ  Referrals: 4 | Converted: 2         в”Ӯ  в”Ӯ
   499вҶ’   499вҶ’   499вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  Revenue attributed: CHF 1,580       в”Ӯ  в”Ӯ
   500вҶ’   500вҶ’   500вҶ’в”Ӯ                                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ

[showing lines 1-500 of 810; use offset=501 with limit to continue reading]