   120тЖТ   229тЖТ   303тЖТ   303тЖТ                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   121тЖТ   230тЖТ   304тЖТ   304тЖТ              >
   122тЖТ   231тЖТ   305тЖТ   305тЖТ                {mobileMenuOpen ? (
   123тЖТ   232тЖТ   306тЖТ   306тЖТ                  <X className="h-5 w-5" />
   124тЖТ   233тЖТ   307тЖТ   307тЖТ                ) : (
   125тЖТ   234тЖТ   308тЖТ   308тЖТ                  <Menu className="h-5 w-5" />
   126тЖТ   235тЖТ   309тЖТ   309тЖТ                )}
   127тЖТ   236тЖТ   310тЖТ   310тЖТ              </button>
   128тЖТ   237тЖТ   311тЖТ   311тЖТ            </div>
   129тЖТ   238тЖТ   312тЖТ   312тЖТ          </div>
   130тЖТ   239тЖТ   313тЖТ   313тЖТ
   131тЖТ   240тЖТ   314тЖТ   314тЖТ          {/* Mobile Menu */}
   132тЖТ   241тЖТ   315тЖТ   315тЖТ          {mobileMenuOpen && (
   133тЖТ   242тЖТ   316тЖТ   316тЖТ            <div className="lg:hidden border-t border-border py-4 space-y-1">
   134тЖТ   243тЖТ   317тЖТ   317тЖТ              {NAV_ITEMS.map((item) => (
   135тЖТ   244тЖТ   318тЖТ   318тЖТ                <button
   136тЖТ   245тЖТ   319тЖТ   319тЖТ                  key={item}
   137тЖТ   246тЖТ   320тЖТ   320тЖТ                  className="block w-full text-left px-4 py-3 text-sm text-muted-foreground hover:text-primary hover:bg-accent transition-colors font-medium"
   138тЖТ   247тЖТ   321тЖТ   321тЖТ                  onClick={() => scrollToSection(item)}
   139тЖТ   248тЖТ   322тЖТ   322тЖТ                >
   140тЖТ   249тЖТ   323тЖТ   323тЖТ                  {item}
   141тЖТ   250тЖТ   324тЖТ   324тЖТ                </button>
   142тЖТ   251тЖТ   325тЖТ   325тЖТ              ))}
   143тЖТ   252тЖТ   326тЖТ   326тЖТ            </div>
   144тЖТ   253тЖТ   327тЖТ   327тЖТ          )}
   145тЖТ   254тЖТ   328тЖТ   328тЖТ        </div>
   146тЖТ   255тЖТ   329тЖТ   329тЖТ      </header>
   147тЖТ   256тЖТ   330тЖТ   330тЖТ
   148тЖТ   257тЖТ   331тЖТ   331тЖТ      <main className="flex-1">
   149тЖТ   258тЖТ   332тЖТ   332тЖТ        {/* ===================== HERO ===================== */}
   150тЖТ   259тЖТ   333тЖТ   333тЖТ        <section className="pt-28 pb-24 sm:pt-32 sm:pb-32">
   151тЖТ   260тЖТ   334тЖТ   334тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10">
   152тЖТ   261тЖТ   335тЖТ   335тЖТ            <div className="max-w-3xl">
   153тЖТ   262тЖТ   336тЖТ   336тЖТ              {/* Eyebrow */}
   154тЖТ   263тЖТ   337тЖТ   337тЖТ              <div className="flex items-center gap-3 mb-8">
   155тЖТ   264тЖТ   338тЖТ   338тЖТ                <div className="h-8 w-1 bg-primary" />
   156тЖТ   265тЖТ   339тЖТ   339тЖТ                <span className="font-mono text-xs uppercase tracking-[0.2em] text-primary font-semibold">
   157тЖТ   266тЖТ   340тЖТ   340тЖТ                  Security &amp; Resilience Counsel тАФ D-A-CH
   158тЖТ   267тЖТ   341тЖТ   341тЖТ                </span>
   159тЖТ   268тЖТ   342тЖТ   342тЖТ              </div>
   160тЖТ   269тЖТ   343тЖТ   343тЖТ
   161тЖТ   270тЖТ   344тЖТ   344тЖТ              {/* Headline */}
   162тЖТ   271тЖТ   345тЖТ   345тЖТ              <h1 className="text-balance text-4xl sm:text-5xl lg:text-[3.5rem] font-bold tracking-tight leading-[1.08] text-foreground">
   163тЖТ   272тЖТ   346тЖТ   346тЖТ                The leading think tank for security and resilience of critical
   164тЖТ   273тЖТ   347тЖТ   347тЖТ                infrastructure
   165тЖТ   274тЖТ   348тЖТ   348тЖТ              </h1>
   166тЖТ   275тЖТ   349тЖТ   349тЖТ
   167тЖТ   276тЖТ   350тЖТ   350тЖТ              {/* Subhead */}
   168тЖТ   277тЖТ   351тЖТ   351тЖТ              <p className="mt-8 text-pretty text-lg text-muted-foreground leading-relaxed max-w-2xl">
   169тЖТ   278тЖТ   352тЖТ   352тЖТ                A non-partisan, fact-based initiative of experts from
   170тЖТ   279тЖТ   353тЖТ   353тЖТ                Switzerland, Germany and Austria. We develop well-founded
   171тЖТ   280тЖТ   354тЖТ   354тЖТ                concepts for secure, reliable and protected critical
   172тЖТ   281тЖТ   355тЖТ   355тЖТ                infrastructures.
   173тЖТ   282тЖТ   356тЖТ   356тЖТ              </p>
   174тЖТ   283тЖТ   357тЖТ   357тЖТ
   175тЖТ   284тЖТ   358тЖТ   358тЖТ              {/* CTAs */}
   176тЖТ   285тЖТ   359тЖТ   359тЖТ              <div className="mt-10 flex flex-col sm:flex-row gap-4">
   177тЖТ   286тЖТ   360тЖТ   360тЖТ                <Button
   178тЖТ   287тЖТ   361тЖТ   361тЖТ                  size="lg"
   179тЖТ   288тЖТ   362тЖТ   362тЖТ                  className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold text-sm uppercase tracking-wider px-8 h-12"
   180тЖТ   289тЖТ   363тЖТ   363тЖТ                  onClick={() => scrollToSection("Publications")}
   181тЖТ   290тЖТ   364тЖТ   364тЖТ                >
   182тЖТ   291тЖТ   365тЖТ   365тЖТ                  View Publications
   183тЖТ   292тЖТ   366тЖТ   366тЖТ                  <ArrowRight className="ml-2 h-4 w-4" />
   184тЖТ   293тЖТ   367тЖТ   367тЖТ                </Button>
   185тЖТ   294тЖТ   368тЖТ   368тЖТ                <Button
   186тЖТ   295тЖТ   369тЖТ   369тЖТ                  variant="outline"
   187тЖТ   296тЖТ   370тЖТ   370тЖТ                  size="lg"
   188тЖТ   297тЖТ   371тЖТ   371тЖТ                  className="border-foreground/20 text-foreground hover:border-primary hover:text-primary font-semibold text-sm uppercase tracking-wider px-8 h-12"
   189тЖТ   298тЖТ   372тЖТ   372тЖТ                  onClick={() => scrollToSection("Get Involved")}
   190тЖТ   299тЖТ   373тЖТ   373тЖТ                >
   191тЖТ   300тЖТ   374тЖТ   374тЖТ                  Get Involved
   192тЖТ   301тЖТ   375тЖТ   375тЖТ                  <ArrowDown className="ml-2 h-4 w-4" />
   193тЖТ   302тЖТ   376тЖТ   376тЖТ                </Button>
   194тЖТ   303тЖТ   377тЖТ   377тЖТ              </div>
   195тЖТ   304тЖТ   378тЖТ   378тЖТ            </div>
   196тЖТ   305тЖТ   379тЖТ   379тЖТ
   197тЖТ   306тЖТ   380тЖТ   380тЖТ            {/* Stats тАФ bold, separated by red vertical lines */}
   198тЖТ   307тЖТ   381тЖТ   381тЖТ            <div className="mt-20 grid grid-cols-2 sm:grid-cols-4">
   199тЖТ   308тЖТ   382тЖТ   382тЖТ              {[
   200тЖТ   309тЖТ   383тЖТ   383тЖТ                { icon: Activity, label: "Founded", value: "Autumn 2022" },
   201тЖТ   310тЖТ   384тЖТ   384тЖТ                { icon: Globe, label: "D-A-CH Countries", value: "3" },
   202тЖТ   311тЖТ   385тЖТ   385тЖТ                { icon: ShieldCheck, label: "Focus Sectors", value: "4" },
   203тЖТ   312тЖТ   386тЖТ   386тЖТ                { icon: ShieldCheck, label: "Circles of Competence", value: "4" },
   204тЖТ   313тЖТ   387тЖТ   387тЖТ              ].map((stat, i) => (
   205тЖТ   314тЖТ   388тЖТ   388тЖТ                <div
   206тЖТ   315тЖТ   389тЖТ   389тЖТ                  key={stat.label}
   207тЖТ   316тЖТ   390тЖТ   390тЖТ                  className={`py-6 px-6 ${i > 0 ? "border-l border-border" : ""}`}
   208тЖТ   317тЖТ   391тЖТ   391тЖТ                >
   209тЖТ   318тЖТ   392тЖТ   392тЖТ                  <div className="flex items-center gap-2 text-muted-foreground mb-2">
   210тЖТ   319тЖТ   393тЖТ   393тЖТ                    <stat.icon className="h-4 w-4" />
   211тЖТ   320тЖТ   394тЖТ   394тЖТ                    <span className="text-[10px] uppercase tracking-[0.16em] font-semibold">
   212тЖТ   321тЖТ   395тЖТ   395тЖТ                      {stat.label}
   213тЖТ   322тЖТ   396тЖТ   396тЖТ                    </span>
   214тЖТ   323тЖТ   397тЖТ   397тЖТ                  </div>
   215тЖТ   324тЖТ   398тЖТ   398тЖТ                  <div className="text-3xl font-bold tracking-tight text-primary">
   216тЖТ   325тЖТ   399тЖТ   399тЖТ                    {stat.value}
   217тЖТ   326тЖТ   400тЖТ   400тЖТ                  </div>
   218тЖТ   327тЖТ   401тЖТ   401тЖТ                </div>
   219тЖТ   328тЖТ   402тЖТ   402тЖТ              ))}
   220тЖТ   329тЖТ   403тЖТ   403тЖТ            </div>
   221тЖТ   330тЖТ   404тЖТ   404тЖТ          </div>
   222тЖТ   331тЖТ   405тЖТ   405тЖТ        </section>
   223тЖТ   332тЖТ   406тЖТ   406тЖТ
   224тЖТ   333тЖТ   407тЖТ   407тЖТ        {/* ===================== ABOUT ===================== */}
   225тЖТ   334тЖТ   408тЖТ   408тЖТ        <section id="about" className="section-divider">
   226тЖТ   335тЖТ   409тЖТ   409тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   227тЖТ   336тЖТ   410тЖТ   410тЖТ            <div className="grid grid-cols-1 lg:grid-cols-12 gap-16">
   228тЖТ   337тЖТ   411тЖТ   411тЖТ              <div className="lg:col-span-5">
   229тЖТ   338тЖТ   412тЖТ   412тЖТ                <SectionLabel num="01" label="About the SRC" />
   230тЖТ   339тЖТ   413тЖТ   413тЖТ                <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight text-balance">
   231тЖТ   340тЖТ   414тЖТ   414тЖТ                  360┬░ view and systemic thinking
   232тЖТ   341тЖТ   415тЖТ   415тЖТ                </h2>
   233тЖТ   342тЖТ   416тЖТ   416тЖТ                <div className="mt-8 flex items-center gap-4 px-5 py-4 border border-primary/20 bg-accent">
   234тЖТ   343тЖТ   417тЖТ   417тЖТ                  <Network className="h-5 w-5 text-primary shrink-0" />
   235тЖТ   344тЖТ   418тЖТ   418тЖТ                  <span className="text-xs uppercase tracking-[0.18em] font-mono text-primary font-semibold">
   236тЖТ   345тЖТ   419тЖТ   419тЖТ                    360┬░ ┬╖ systemic ┬╖ fact-based
   237тЖТ   346тЖТ   420тЖТ   420тЖТ                  </span>
   238тЖТ   347тЖТ   421тЖТ   421тЖТ                </div>
   239тЖТ   348тЖТ   422тЖТ   422тЖТ              </div>
   240тЖТ   349тЖТ   423тЖТ   423тЖТ              <div className="lg:col-span-7 space-y-6">
   241тЖТ   350тЖТ   424тЖТ   424тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   242тЖТ   351тЖТ   425тЖТ   425тЖТ                  <div className="card-sharp p-6 h-full">
   243тЖТ   352тЖТ   426тЖТ   426тЖТ                    <div className="flex items-center gap-3 mb-4">
   244тЖТ   353тЖТ   427тЖТ   427тЖТ                      <div className="h-9 w-9 bg-primary flex items-center justify-center text-white">
   245тЖТ   354тЖТ   428тЖТ   428тЖТ                        <Target className="h-4 w-4" />
   246тЖТ   355тЖТ   429тЖТ   429тЖТ                      </div>
   247тЖТ   356тЖТ   430тЖТ   430тЖТ                      <h3 className="font-bold text-sm uppercase tracking-wider">
   248тЖТ   357тЖТ   431тЖТ   431тЖТ                        Mission
   249тЖТ   358тЖТ   432тЖТ   432тЖТ                      </h3>
   250тЖТ   359тЖТ   433тЖТ   433тЖТ                    </div>
   251тЖТ   360тЖТ   434тЖТ   434тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed">
   252тЖТ   361тЖТ   435тЖТ   435тЖТ                      The SRC тАУ Security &amp; Resilience Counsel (Switzerland тАУ
   253тЖТ   362тЖТ   436тЖТ   436тЖТ                      Germany тАУ Austria) was founded in autumn 2022 with the aim
   254тЖТ   363тЖТ   437тЖТ   437тЖТ                      of bringing together experts in various fields related to
   255тЖТ   364тЖТ   438тЖТ   438тЖТ                      &quot;critical infrastructures&quot;. Critical infrastructures
   256тЖТ   365тЖТ   439тЖТ   439тЖТ                      in a broader sense range from energy supply to ICT
   257тЖТ   366тЖТ   440тЖТ   440тЖТ                      (information and communication technologies) as well as
   258тЖТ   367тЖТ   441тЖТ   441тЖТ                      food and water reserves.
   259тЖТ   368тЖТ   442тЖТ   442тЖТ                    </p>
   260тЖТ   369тЖТ   443тЖТ   443тЖТ                  </div>
   261тЖТ   370тЖТ   444тЖТ   444тЖТ                  <div className="card-sharp p-6 h-full">
   262тЖТ   371тЖТ   445тЖТ   445тЖТ                    <div className="flex items-center gap-3 mb-4">
   263тЖТ   372тЖТ   446тЖТ   446тЖТ                      <div className="h-9 w-9 bg-primary flex items-center justify-center text-white">
   264тЖТ   373тЖТ   447тЖТ   447тЖТ                        <Eye className="h-4 w-4" />
   265тЖТ   374тЖТ   448тЖТ   448тЖТ                      </div>
   266тЖТ   375тЖТ   449тЖТ   449тЖТ                      <h3 className="font-bold text-sm uppercase tracking-wider">
   267тЖТ   376тЖТ   450тЖТ   450тЖТ                        Vision
   268тЖТ   377тЖТ   451тЖТ   451тЖТ                      </h3>
   269тЖТ   378тЖТ   452тЖТ   452тЖТ                    </div>
   270тЖТ   379тЖТ   453тЖТ   453тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed">
   271тЖТ   380тЖТ   454тЖТ   454тЖТ                      We are driven by the strong will to preserve our democracy,
   272тЖТ   381тЖТ   455тЖТ   455тЖТ                      our constitution and the society that our ancestors created
   273тЖТ   382тЖТ   456тЖТ   456тЖТ                      and in many cases fought for. In order to preserve and
   274тЖТ   383тЖТ   457тЖТ   457тЖТ                      further improve our democratic structures, it is essential
   275тЖТ   384тЖТ   458тЖТ   458тЖТ                      to speak truthfully about facts. We believe in genuine,
   276тЖТ   385тЖТ   459тЖТ   459тЖТ                      unadulterated science (&quot;science not scientism&quot;) and
   277тЖТ   386тЖТ   460тЖТ   460тЖТ                      facts.
   278тЖТ   387тЖТ   461тЖТ   461тЖТ                    </p>
   279тЖТ   388тЖТ   462тЖТ   462тЖТ                  </div>
   280тЖТ   389тЖТ   463тЖТ   463тЖТ                </div>
   281тЖТ   390тЖТ   464тЖТ   464тЖТ                <div className="card-sharp p-8">
   282тЖТ   391тЖТ   465тЖТ   465тЖТ                  <div className="text-xs uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-4">
   283тЖТ   392тЖТ   466тЖТ   466тЖТ                    Our Approach
   284тЖТ   393тЖТ   467тЖТ   467тЖТ                  </div>
   285тЖТ   394тЖТ   468тЖТ   468тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed">
   286тЖТ   395тЖТ   469тЖТ   469тЖТ                    We live in an extremely interconnected world and must
   287тЖТ   396тЖТ   470тЖТ   470тЖТ                    therefore think and act in a networked, systemic and holistic
   288тЖТ   397тЖТ   471тЖТ   471тЖТ                    way. Interference with energy supply has massive effects on
   289тЖТ   398тЖТ   472тЖТ   472тЖТ                    other areas such as agriculture. Careful and forward-looking
   290тЖТ   399тЖТ   473тЖТ   473тЖТ                    planning has become a matter of war and peace in the current
   291тЖТ   400тЖТ   474тЖТ   474тЖТ                    geopolitical situation.
   292тЖТ   401тЖТ   475тЖТ   475тЖТ                  </p>
   293тЖТ   402тЖТ   476тЖТ   476тЖТ                </div>
   294тЖТ   403тЖТ   477тЖТ   477тЖТ              </div>
   295тЖТ   404тЖТ   478тЖТ   478тЖТ            </div>
   296тЖТ   405тЖТ   479тЖТ   479тЖТ          </div>
   297тЖТ   406тЖТ   480тЖТ   480тЖТ        </section>
   298тЖТ   407тЖТ   481тЖТ   481тЖТ
   299тЖТ   408тЖТ   482тЖТ   482тЖТ        {/* ===================== FOCUS AREAS ===================== */}
   300тЖТ   409тЖТ   483тЖТ   483тЖТ        <section id="focus" className="bg-muted/50">
   301тЖТ   410тЖТ   484тЖТ   484тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   302тЖТ   411тЖТ   485тЖТ   485тЖТ            <div className="max-w-2xl mb-14">
   303тЖТ   412тЖТ   486тЖТ   486тЖТ              <SectionLabel num="02" label="Focus Areas" />
   304тЖТ   413тЖТ   487тЖТ   487тЖТ              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   305тЖТ   414тЖТ   488тЖТ   488тЖТ                Four central focus areas for the security and resilience of the
   306тЖТ   415тЖТ   489тЖТ   489тЖТ                D-A-CH region
   307тЖТ   416тЖТ   490тЖТ   490тЖТ              </h2>
   308тЖТ   417тЖТ   491тЖТ   491тЖТ            </div>
   309тЖТ   418тЖТ   492тЖТ   492тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-0 border border-border">
   310тЖТ   419тЖТ   493тЖТ   493тЖТ              {FOCUS_AREAS.map((area, i) => (
   311тЖТ   420тЖТ   494тЖТ   494тЖТ                <article
   312тЖТ   421тЖТ   495тЖТ   495тЖТ                  key={area.num}
   313тЖТ   422тЖТ   496тЖТ   496тЖТ                  className={`group relative p-8 hover:bg-accent transition-colors cursor-pointer ${
   314тЖТ   423тЖТ   497тЖТ   497тЖТ                    i > 0 && i % 2 !== 0 ? "sm:border-l border-border" : ""
   315тЖТ   424тЖТ   498тЖТ   498тЖТ                  } ${i >= 2 ? "border-t border-border" : ""} ${i > 0 && i % 2 === 0 ? "lg:border-l border-border" : ""}`}
   316тЖТ   425тЖТ   499тЖТ   499тЖТ                >
   317тЖТ   426тЖТ   500тЖТ   500тЖТ                  <div className="flex items-start justify-between mb-6">
   318тЖТ   427тЖТ   501тЖТ   501тЖТ                    <div className="h-12 w-12 bg-primary flex items-center justify-center text-white">
   319тЖТ   428тЖТ   502тЖТ   502тЖТ                      <area.icon className="h-5 w-5" />
   320тЖТ   429тЖТ   503тЖТ   503тЖТ                    </div>
   321тЖТ   430тЖТ   504тЖТ   504тЖТ                    <span className="font-mono text-xs text-muted-foreground font-semibold">
   322тЖТ   431тЖТ   505тЖТ   505тЖТ                      {area.num}
   323тЖТ   432тЖТ   506тЖТ   506тЖТ                    </span>
   324тЖТ   433тЖТ   507тЖТ   507тЖТ                  </div>
   325тЖТ   434тЖТ   508тЖТ   508тЖТ                  <h3 className="font-bold text-base mb-3 tracking-tight uppercase text-sm">
   326тЖТ   435тЖТ   509тЖТ   509тЖТ                    {area.title}
   327тЖТ   436тЖТ   510тЖТ   510тЖТ                  </h3>
   328тЖТ   437тЖТ   511тЖТ   511тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed">
   329тЖТ   438тЖТ   512тЖТ   512тЖТ                    {area.desc}
   330тЖТ   439тЖТ   513тЖТ   513тЖТ                  </p>
   331тЖТ   440тЖТ   514тЖТ   514тЖТ                  <div className="mt-6 pt-4 border-t border-border flex items-center justify-between">
   332тЖТ   441тЖТ   515тЖТ   515тЖТ                    <span className="text-[10px] uppercase tracking-[0.18em] font-mono text-muted-foreground font-semibold">
   333тЖТ   442тЖТ   516тЖТ   516тЖТ                      {area.tag}
   334тЖТ   443тЖТ   517тЖТ   517тЖТ                    </span>
   335тЖТ   444тЖТ   518тЖТ   518тЖТ                    <ArrowUpRight className="h-4 w-4 text-muted-foreground group-hover:text-primary group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-all" />
   336тЖТ   445тЖТ   519тЖТ   519тЖТ                  </div>
   337тЖТ   446тЖТ   520тЖТ   520тЖТ                </article>
   338тЖТ   447тЖТ   521тЖТ   521тЖТ              ))}
   339тЖТ   448тЖТ   522тЖТ   522тЖТ            </div>
   340тЖТ   449тЖТ   523тЖТ   523тЖТ          </div>
   341тЖТ   450тЖТ   524тЖТ   524тЖТ        </section>
   342тЖТ   451тЖТ   525тЖТ   525тЖТ
   343тЖТ   452тЖТ   526тЖТ   526тЖТ        {/* ===================== CIRCLES ===================== */}
   344тЖТ   453тЖТ   527тЖТ   527тЖТ        <section id="circles" className="section-divider">
   345тЖТ   454тЖТ   528тЖТ   528тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   346тЖТ   455тЖТ   529тЖТ   529тЖТ            <div className="max-w-3xl mb-14">
   347тЖТ   456тЖТ   530тЖТ   530тЖТ              <SectionLabel num="03" label="Circles of Competence" />
   348тЖТ   457тЖТ   531тЖТ   531тЖТ              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   349тЖТ   458тЖТ   532тЖТ   532тЖТ                Circles of Competence
   350тЖТ   459тЖТ   533тЖТ   533тЖТ              </h2>
   351тЖТ   460тЖТ   534тЖТ   534тЖТ              <p className="mt-5 text-muted-foreground leading-relaxed">
   352тЖТ   461тЖТ   535тЖТ   535тЖТ                For each topic we create a &quot;Circle of Competence&quot; whose
   353тЖТ   462тЖТ   536тЖТ   536тЖТ                members meet regularly in person or virtually. In parallel, we
   354тЖТ   463тЖТ   537тЖТ   537тЖТ                operate a digital workspace to collect data and information and
   355тЖТ   464тЖТ   538тЖТ   538тЖТ                to develop innovative solutions.
   356тЖТ   465тЖТ   539тЖТ   539тЖТ              </p>
   357тЖТ   466тЖТ   540тЖТ   540тЖТ            </div>
   358тЖТ   467тЖТ   541тЖТ   541тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-0 border border-border">
   359тЖТ   468тЖТ   542тЖТ   542тЖТ              {CIRCLES.map((circle, i) => (
   360тЖТ   469тЖТ   543тЖТ   543тЖТ                <article
   361тЖТ   470тЖТ   544тЖТ   544тЖТ                  key={circle.title}
   362тЖТ   471тЖТ   545тЖТ   545тЖТ                  className={`group relative p-8 hover:bg-accent transition-colors ${
   363тЖТ   472тЖТ   546тЖТ   546тЖТ                    i === 1 ? "md:border-l border-border" : ""
   364тЖТ   473тЖТ   547тЖТ   547тЖТ                  } ${i >= 2 ? "border-t border-border" : ""} ${i === 3 ? "md:border-l border-border" : ""}`}
   365тЖТ   474тЖТ   548тЖТ   548тЖТ                >
   366тЖТ   475тЖТ   549тЖТ   549тЖТ                  <div className="flex items-start gap-5">
   367тЖТ   476тЖТ   550тЖТ   550тЖТ                    <div className="h-11 w-11 bg-primary flex items-center justify-center text-white shrink-0">
   368тЖТ   477тЖТ   551тЖТ   551тЖТ                      <circle.icon className="h-5 w-5" />
   369тЖТ   478тЖТ   552тЖТ   552тЖТ                    </div>
   370тЖТ   479тЖТ   553тЖТ   553тЖТ                    <div className="flex-1 min-w-0">
   371тЖТ   480тЖТ   554тЖТ   554тЖТ                      <h3 className="font-bold text-base mb-2 tracking-tight">
   372тЖТ   481тЖТ   555тЖТ   555тЖТ                        {circle.title}
   373тЖТ   482тЖТ   556тЖТ   556тЖТ                      </h3>
   374тЖТ   483тЖТ   557тЖТ   557тЖТ                      <p className="text-sm text-muted-foreground leading-relaxed mb-4">
   375тЖТ   484тЖТ   558тЖТ   558тЖТ                        {circle.desc}
   376тЖТ   485тЖТ   559тЖТ   559тЖТ                      </p>
   377тЖТ   486тЖТ   560тЖТ   560тЖТ                      <div className="pt-4 border-t border-border">
   378тЖТ   487тЖТ   561тЖТ   561тЖТ                        <div className="text-[10px] uppercase tracking-[0.18em] font-mono text-muted-foreground font-semibold mb-2">
   379тЖТ   488тЖТ   562тЖТ   562тЖТ                          Focus
   380тЖТ   489тЖТ   563тЖТ   563тЖТ                        </div>
   381тЖТ   490тЖТ   564тЖТ   564тЖТ                        <p className="text-xs text-muted-foreground leading-relaxed">
   382тЖТ   491тЖТ   565тЖТ   565тЖТ                          {circle.focus}
   383тЖТ   492тЖТ   566тЖТ   566тЖТ                        </p>
   384тЖТ   493тЖТ   567тЖТ   567тЖТ                      </div>
   385тЖТ   494тЖТ   568тЖТ   568тЖТ                    </div>
   386тЖТ   495тЖТ   569тЖТ   569тЖТ                  </div>
   387тЖТ   496тЖТ   570тЖТ   570тЖТ                </article>
   388тЖТ   497тЖТ   571тЖТ   571тЖТ              ))}
   389тЖТ   498тЖТ   572тЖТ   572тЖТ            </div>
   390тЖТ   499тЖТ   573тЖТ   573тЖТ          </div>
   391тЖТ   500тЖТ   574тЖТ   574тЖТ        </section>
   392тЖТ   501тЖТ   575тЖТ   575тЖТ
   393тЖТ   502тЖТ   576тЖТ   576тЖТ        {/* ===================== PUBLICATIONS ===================== */}
   394тЖТ   503тЖТ   577тЖТ   577тЖТ        <section id="publications" className="bg-muted/50">
   395тЖТ   504тЖТ   578тЖТ   578тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   396тЖТ   505тЖТ   579тЖТ   579тЖТ            <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4 mb-14">
   397тЖТ   506тЖТ   580тЖТ   580тЖТ              <div className="max-w-2xl">
   398тЖТ   507тЖТ   581тЖТ   581тЖТ                <SectionLabel num="04" label="Publications & Analyses" />
   399тЖТ   508тЖТ   582тЖТ   582тЖТ                <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   400тЖТ   509тЖТ   583тЖТ   583тЖТ                  Fact-based analyses, strategies and statements
   401тЖТ   510тЖТ   584тЖТ   584тЖТ                </h2>
   402тЖТ   511тЖТ   585тЖТ   585тЖТ              </div>
   403тЖТ   512тЖТ   586тЖТ   586тЖТ            </div>
   404тЖТ   513тЖТ   587тЖТ   587тЖТ            <div className="space-y-0 border border-border divide-y divide-border">
   405тЖТ   514тЖТ   588тЖТ   588тЖТ              {PUBLICATIONS.map((pub, i) => (
   406тЖТ   515тЖТ   589тЖТ   589тЖТ                <article
   407тЖТ   516тЖТ   590тЖТ   590тЖТ                  key={i}
   408тЖТ   517тЖТ   591тЖТ   591тЖТ                  className="group p-6 hover:bg-accent transition-colors cursor-pointer"
   409тЖТ   518тЖТ   592тЖТ   592тЖТ                >
   410тЖТ   519тЖТ   593тЖТ   593тЖТ                  <div className="flex flex-col sm:flex-row sm:items-center gap-3 mb-3">
   411тЖТ   520тЖТ   594тЖТ   594тЖТ                    <span className="inline-flex items-center justify-center bg-primary text-white px-3 py-1 text-[10px] uppercase tracking-wider font-bold w-fit">
   412тЖТ   521тЖТ   595тЖТ   595тЖТ                      {pub.type}
   413тЖТ   522тЖТ   596тЖТ   596тЖТ                    </span>
   414тЖТ   523тЖТ   597тЖТ   597тЖТ                    <span className="text-xs text-muted-foreground inline-flex items-center gap-1.5">
   415тЖТ   524тЖТ   598тЖТ   598тЖТ                      <Calendar className="h-3 w-3" />
   416тЖТ   525тЖТ   599тЖТ   599тЖТ                      {pub.date}
   417тЖТ   526тЖТ   600тЖТ   600тЖТ                    </span>
   418тЖТ   527тЖТ   601тЖТ   601тЖТ                    {pub.tag && (
   419тЖТ   528тЖТ   602тЖТ   602тЖТ                      <span className="text-[10px] uppercase tracking-[0.14em] font-mono text-muted-foreground sm:ml-auto font-semibold">
   420тЖТ   529тЖТ   603тЖТ   603тЖТ                        {pub.tag}
   421тЖТ   530тЖТ   604тЖТ   604тЖТ                      </span>
   422тЖТ   531тЖТ   605тЖТ   605тЖТ                    )}
   423тЖТ   532тЖТ   606тЖТ   606тЖТ                  </div>
   424тЖТ   533тЖТ   607тЖТ   607тЖТ                  <h3 className="font-bold text-lg leading-snug tracking-tight mb-2 group-hover:text-primary transition-colors">
   425тЖТ   534тЖТ   608тЖТ   608тЖТ                    {pub.title}
   426тЖТ   535тЖТ   609тЖТ   609тЖТ                  </h3>
   427тЖТ   536тЖТ   610тЖТ   610тЖТ                  <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   428тЖТ   537тЖТ   611тЖТ   611тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed line-clamp-2 flex-1">
   429тЖТ   538тЖТ   612тЖТ   612тЖТ                      {pub.desc}
   430тЖТ   539тЖТ   613тЖТ   613тЖТ                    </p>
   431тЖТ   540тЖТ   614тЖТ   614тЖТ                    <span className="text-xs text-muted-foreground inline-flex items-center gap-1 group-hover:text-primary transition-colors shrink-0 font-medium">
   432тЖТ   541тЖТ   615тЖТ   615тЖТ                      Read
   433тЖТ   542тЖТ   616тЖТ   616тЖТ                      <ArrowUpRight className="h-3.5 w-3.5 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform" />
   434тЖТ   543тЖТ   617тЖТ   617тЖТ                    </span>
   435тЖТ   544тЖТ   618тЖТ   618тЖТ                  </div>
   436тЖТ   545тЖТ   619тЖТ   619тЖТ                </article>
   437тЖТ   546тЖТ   620тЖТ   620тЖТ              ))}
   438тЖТ   547тЖТ   621тЖТ   621тЖТ            </div>
   439тЖТ   548тЖТ   622тЖТ   622тЖТ          </div>
   440тЖТ   549тЖТ   623тЖТ   623тЖТ        </section>
   441тЖТ   550тЖТ   624тЖТ   624тЖТ
   442тЖТ   551тЖТ   625тЖТ   625тЖТ        {/* ===================== EXPERT PANEL ===================== */}
   443тЖТ   552тЖТ   626тЖТ   626тЖТ        <section id="team" className="section-divider">
   444тЖТ   553тЖТ   627тЖТ   627тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   445тЖТ   554тЖТ   628тЖТ   628тЖТ            <div className="max-w-3xl mb-14">
   446тЖТ   555тЖТ   629тЖТ   629тЖТ              <SectionLabel num="05" label="Expert Panel" />
   447тЖТ   556тЖТ   630тЖТ   630тЖТ              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   448тЖТ   557тЖТ   631тЖТ   631тЖТ                Expert Panel
   449тЖТ   558тЖТ   632тЖТ   632тЖТ              </h2>
   450тЖТ   559тЖТ   633тЖТ   633тЖТ              <p className="mt-5 text-muted-foreground leading-relaxed">
   451тЖТ   560тЖТ   634тЖТ   634тЖТ                Experienced pragmatists from science, business, ICT and energy тАФ
   452тЖТ   561тЖТ   635тЖТ   635тЖТ                fearless and fact-based.
   453тЖТ   562тЖТ   636тЖТ   636тЖТ              </p>
   454тЖТ   563тЖТ   637тЖТ   637тЖТ            </div>
   455тЖТ   564тЖТ   638тЖТ   638тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-0 border border-border">
   456тЖТ   565тЖТ   639тЖТ   639тЖТ              {EXPERTS.map((expert, i) => (
   457тЖТ   566тЖТ   640тЖТ   640тЖТ                <article
   458тЖТ   567тЖТ   641тЖТ   641тЖТ                  key={expert.initials}
   459тЖТ   568тЖТ   642тЖТ   642тЖТ                  className={`group p-8 hover:bg-accent transition-colors ${
   460тЖТ   569тЖТ   643тЖТ   643тЖТ                    i > 0 && i % 2 !== 0
   461тЖТ   570тЖТ   644тЖТ   644тЖТ                      ? "sm:border-l border-border"
   462тЖТ   571тЖТ   645тЖТ   645тЖТ                      : ""
   463тЖТ   572тЖТ   646тЖТ   646тЖТ                  } ${i >= 2 ? "border-t border-border" : ""} ${i > 0 && i % 2 === 0 ? "lg:border-l border-border" : ""}`}
   464тЖТ   573тЖТ   647тЖТ   647тЖТ                >
   465тЖТ   574тЖТ   648тЖТ   648тЖТ                  <div className="h-14 w-14 bg-primary flex items-center justify-center font-mono text-sm font-bold text-white mb-5">
   466тЖТ   575тЖТ   649тЖТ   649тЖТ                    {expert.initials}
   467тЖТ   576тЖТ   650тЖТ   650тЖТ                  </div>
   468тЖТ   577тЖТ   651тЖТ   651тЖТ                  <h3 className="font-bold text-base tracking-tight">
   469тЖТ   578тЖТ   652тЖТ   652тЖТ                    {expert.name}
   470тЖТ   579тЖТ   653тЖТ   653тЖТ                  </h3>
   471тЖТ   580тЖТ   654тЖТ   654тЖТ                  <div className="text-xs text-primary uppercase tracking-[0.14em] mt-1.5 mb-4 font-semibold">
   472тЖТ   581тЖТ   655тЖТ   655тЖТ                    {expert.role}
   473тЖТ   582тЖТ   656тЖТ   656тЖТ                  </div>
   474тЖТ   583тЖТ   657тЖТ   657тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed">
   475тЖТ   584тЖТ   658тЖТ   658тЖТ                    {expert.desc}
   476тЖТ   585тЖТ   659тЖТ   659тЖТ                  </p>
   477тЖТ   586тЖТ   660тЖТ   660тЖТ                </article>
   478тЖТ   587тЖТ   661тЖТ   661тЖТ              ))}
   479тЖТ   588тЖТ   662тЖТ   662тЖТ            </div>
   480тЖТ   589тЖТ   663тЖТ   663тЖТ          </div>
   481тЖТ   590тЖТ   664тЖТ   664тЖТ        </section>
   482тЖТ   591тЖТ   665тЖТ   665тЖТ
   483тЖТ   592тЖТ   666тЖТ   666тЖТ        {/* ===================== GET INVOLVED ===================== */}
   484тЖТ   593тЖТ   667тЖТ   667тЖТ        <section id="involve" className="bg-muted/50">
   485тЖТ   594тЖТ   668тЖТ   668тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   486тЖТ   595тЖТ   669тЖТ   669тЖТ            <div className="max-w-3xl mb-14">
   487тЖТ   596тЖТ   670тЖТ   670тЖТ              <SectionLabel num="06" label="Get Involved" />
   488тЖТ   597тЖТ   671тЖТ   671тЖТ              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight text-balance">
   489тЖТ   598тЖТ   672тЖТ   672тЖТ                Want to learn more or join us?
   490тЖТ   599тЖТ   673тЖТ   673тЖТ              </h2>
   491тЖТ   600тЖТ   674тЖТ   674тЖТ              <p className="mt-5 text-muted-foreground leading-relaxed">
   492тЖТ   601тЖТ   675тЖТ   675тЖТ                The SRC addresses professionals, decision-makers and multipliers.
   493тЖТ   602тЖТ   676тЖТ   676тЖТ                We welcome direct contact.
   494тЖТ   603тЖТ   677тЖТ   677тЖТ              </p>
   495тЖТ   604тЖТ   678тЖТ   678тЖТ            </div>
   496тЖТ   605тЖТ   679тЖТ   679тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-0 border border-border">
   497тЖТ   606тЖТ   680тЖТ   680тЖТ              {[
   498тЖТ   607тЖТ   681тЖТ   681тЖТ                {
   499тЖТ   608тЖТ   682тЖТ   682тЖТ                  icon: Users,
   500тЖТ   609тЖТ   683тЖТ   683тЖТ                  title: "Professionals",
   501тЖТ   610тЖТ   684тЖТ   684тЖТ                  desc: "We actively approach experts and pragmatists in the respective subject areas and welcome direct contact from interested professionals.",
   502тЖТ   611тЖТ   685тЖТ   685тЖТ                },
   503тЖТ   612тЖТ   686тЖТ   686тЖТ                {
   504тЖТ   613тЖТ   687тЖТ   687тЖТ                  icon: Briefcase,
   505тЖТ   614тЖТ   688тЖТ   688тЖТ                  title: "Decision-makers",
   506тЖТ   615тЖТ   689тЖТ   689тЖТ                  desc: "Decision-makers from politics, business and society are very welcome. We look forward to a lively exchange of views on our analyses, facts and strategies.",
   507тЖТ   616тЖТ   690тЖТ   690тЖТ                },
   508тЖТ   617тЖТ   691тЖТ   691тЖТ                {
   509тЖТ   618тЖТ   692тЖТ   692тЖТ                  icon: Megaphone,
   510тЖТ   619тЖТ   693тЖТ   693тЖТ                  title: "Multipliers",
   511тЖТ   620тЖТ   694тЖТ   694тЖТ                  desc: "We welcome the dissemination of our analyses and strategies by multipliers from science, professional circles and the media. We expect a fair examination of our proposals.",
   512тЖТ   621тЖТ   695тЖТ   695тЖТ                },
   513тЖТ   622тЖТ   696тЖТ   696тЖТ              ].map((item, i) => (
   514тЖТ   623тЖТ   697тЖТ   697тЖТ                <article
   515тЖТ   624тЖТ   698тЖТ   698тЖТ                  key={item.title}
   516тЖТ   625тЖТ   699тЖТ   699тЖТ                  className={`group p-8 hover:bg-accent transition-colors flex flex-col ${
   517тЖТ   626тЖТ   700тЖТ   700тЖТ                    i === 1 ? "md:border-l border-border" : ""
   518тЖТ   627тЖТ   701тЖТ   701тЖТ                  } ${i === 2 ? "md:border-l border-border" : ""}`}
   519тЖТ   628тЖТ   702тЖТ   702тЖТ                >
   520тЖТ   629тЖТ   703тЖТ   703тЖТ                  <div className="h-11 w-11 bg-primary flex items-center justify-center text-white mb-5">
   521тЖТ   630тЖТ   704тЖТ   704тЖТ                    <item.icon className="h-5 w-5" />
   522тЖТ   631тЖТ   705тЖТ   705тЖТ                  </div>
   523тЖТ   632тЖТ   706тЖТ   706тЖТ                  <h3 className="font-bold text-base tracking-tight mb-3 uppercase text-sm">
   524тЖТ   633тЖТ   707тЖТ   707тЖТ                    {item.title}
   525тЖТ   634тЖТ   708тЖТ   708тЖТ                  </h3>
   526тЖТ   635тЖТ   709тЖТ   709тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed flex-1">
   527тЖТ   636тЖТ   710тЖТ   710тЖТ                    {item.desc}
   528тЖТ   637тЖТ   711тЖТ   711тЖТ                  </p>
   529тЖТ   638тЖТ   712тЖТ   712тЖТ                  <Button
   530тЖТ   639тЖТ   713тЖТ   713тЖТ                    variant="ghost"
   531тЖТ   640тЖТ   714тЖТ   714тЖТ                    size="sm"
   532тЖТ   641тЖТ   715тЖТ   715тЖТ                    className="mt-6 -ml-2 self-start group hover:text-primary font-medium"
   533тЖТ   642тЖТ   716тЖТ   716тЖТ                    onClick={() => scrollToSection("Contact")}
   534тЖТ   643тЖТ   717тЖТ   717тЖТ                  >
   535тЖТ   644тЖТ   718тЖТ   718тЖТ                    Get in touch
   536тЖТ   645тЖТ   719тЖТ   719тЖТ                    <ArrowRight className="ml-1 h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" />
   537тЖТ   646тЖТ   720тЖТ   720тЖТ                  </Button>
   538тЖТ   647тЖТ   721тЖТ   721тЖТ                </article>
   539тЖТ   648тЖТ   722тЖТ   722тЖТ              ))}
   540тЖТ   649тЖТ   723тЖТ   723тЖТ            </div>
   541тЖТ   650тЖТ   724тЖТ   724тЖТ          </div>
   542тЖТ   651тЖТ   725тЖТ   725тЖТ        </section>
   543тЖТ   652тЖТ   726тЖТ   726тЖТ
   544тЖТ   653тЖТ   727тЖТ   727тЖТ        {/* ===================== FAQ ===================== */}
   545тЖТ   654тЖТ   728тЖТ   728тЖТ        <section className="section-divider">
   546тЖТ   655тЖТ   729тЖТ   729тЖТ          <div className="mx-auto max-w-3xl px-6 lg:px-10 py-24 sm:py-32">
   547тЖТ   656тЖТ   730тЖТ   730тЖТ            <div className="mb-12">
   548тЖТ   657тЖТ   731тЖТ   731тЖТ              <SectionLabel num="07" label="FAQ" />
   549тЖТ   658тЖТ   732тЖТ   732тЖТ              <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   550тЖТ   659тЖТ   733тЖТ   733тЖТ                Frequently Asked Questions
   551тЖТ   660тЖТ   734тЖТ   734тЖТ              </h2>
   552тЖТ   661тЖТ   735тЖТ   735тЖТ            </div>
   553тЖТ   662тЖТ   736тЖТ   736тЖТ            <div className="divide-y divide-border border border-border">
   554тЖТ   663тЖТ   737тЖТ   737тЖТ              {FAQ_ITEMS.map((item, i) => (
   555тЖТ   664тЖТ   738тЖТ   738тЖТ                <div key={i} className="px-6">
   556тЖТ   665тЖТ   739тЖТ   739тЖТ                  <Accordion type="single" collapsible className="w-full">
   557тЖТ   666тЖТ   740тЖТ   740тЖТ                    <AccordionItem key={i} value={`item-${i}`} className="border-b-0">
   558тЖТ   667тЖТ   741тЖТ   741тЖТ                      <AccordionTrigger className="text-left text-base font-semibold hover:no-underline py-5 hover:text-primary transition-colors">
   559тЖТ   668тЖТ   742тЖТ   742тЖТ                        {item.q}
   560тЖТ   669тЖТ   743тЖТ   743тЖТ                      </AccordionTrigger>
   561тЖТ   670тЖТ   744тЖТ   744тЖТ                      <AccordionContent className="text-sm text-muted-foreground leading-relaxed">
   562тЖТ   671тЖТ   745тЖТ   745тЖТ                        {item.a}
   563тЖТ   672тЖТ   746тЖТ   746тЖТ                      </AccordionContent>
   564тЖТ   673тЖТ   747тЖТ   747тЖТ                    </AccordionItem>
   565тЖТ   674тЖТ   748тЖТ   748тЖТ                  </Accordion>
   566тЖТ   675тЖТ   749тЖТ   749тЖТ                </div>
   567тЖТ   676тЖТ   750тЖТ   750тЖТ              ))}
   568тЖТ   677тЖТ   751тЖТ   751тЖТ            </div>
   569тЖТ   678тЖТ   752тЖТ   752тЖТ          </div>
   570тЖТ   679тЖТ   753тЖТ   753тЖТ        </section>
   571тЖТ   680тЖТ   754тЖТ   754тЖТ
   572тЖТ   681тЖТ   755тЖТ   755тЖТ        {/* ===================== CONTACT ===================== */}
   573тЖТ   682тЖТ   756тЖТ   756тЖТ        <section id="contact" className="bg-muted/50">
   574тЖТ   683тЖТ   757тЖТ   757тЖТ          <div className="mx-auto max-w-7xl px-6 lg:px-10 py-24 sm:py-32">
   575тЖТ   684тЖТ   758тЖТ   758тЖТ            <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
   576тЖТ   685тЖТ   759тЖТ   759тЖТ              <div>
   577тЖТ   686тЖТ   760тЖТ   760тЖТ                <SectionLabel num="08" label="Contact" />
   578тЖТ   687тЖТ   761тЖТ   761тЖТ                <h2 className="mt-5 text-3xl sm:text-4xl font-bold tracking-tight">
   579тЖТ   688тЖТ   762тЖТ   762тЖТ                  Contact
   580тЖТ   689тЖТ   763тЖТ   763тЖТ                </h2>
   581тЖТ   690тЖТ   764тЖТ   764тЖТ                <p className="mt-5 text-muted-foreground leading-relaxed">
   582тЖТ   691тЖТ   765тЖТ   765тЖТ                  Write to us тАФ we usually respond within 48 hours.
   583тЖТ   692тЖТ   766тЖТ   766тЖТ                </p>
   584тЖТ   693тЖТ   767тЖТ   767тЖТ                <div className="mt-10 space-y-6 text-sm">
   585тЖТ   694тЖТ   768тЖТ   768тЖТ                  <div>
   586тЖТ   695тЖТ   769тЖТ   769тЖТ                    <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-1">
   587тЖТ   696тЖТ   770тЖТ   770тЖТ                      Initiative
   588тЖТ   697тЖТ   771тЖТ   771тЖТ                    </div>
   589тЖТ   698тЖТ   772тЖТ   772тЖТ                    <div className="font-medium">
   590тЖТ   699тЖТ   773тЖТ   773тЖТ                      SRC тАФ Security &amp; Resilience Counsel
   591тЖТ   700тЖТ   774тЖТ   774тЖТ                    </div>
   592тЖТ   701тЖТ   775тЖТ   775тЖТ                  </div>
   593тЖТ   702тЖТ   776тЖТ   776тЖТ                  <div>
   594тЖТ   703тЖТ   777тЖТ   777тЖТ                    <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-1">
   595тЖТ   704тЖТ   778тЖТ   778тЖТ                      Region
   596тЖТ   705тЖТ   779тЖТ   779тЖТ                    </div>
   597тЖТ   706тЖТ   780тЖТ   780тЖТ                    <div className="font-medium">
   598тЖТ   707тЖТ   781тЖТ   781тЖТ                      Switzerland ┬╖ Germany ┬╖ Austria
   599тЖТ   708тЖТ   782тЖТ   782тЖТ                    </div>
   600тЖТ   709тЖТ   783тЖТ   783тЖТ                  </div>
   601тЖТ   710тЖТ   784тЖТ   784тЖТ                  <div>
   602тЖТ   711тЖТ   785тЖТ   785тЖТ                    <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-muted-foreground font-semibold mb-1">
   603тЖТ   712тЖТ   786тЖТ   786тЖТ                      Orientation
   604тЖТ   713тЖТ   787тЖТ   787тЖТ                    </div>
   605тЖТ   714тЖТ   788тЖТ   788тЖТ                    <div className="font-medium">
   606тЖТ   715тЖТ   789тЖТ   789тЖТ                      Non-partisan ┬╖ Politically neutral ┬╖ Fact-based
   607тЖТ   716тЖТ   790тЖТ   790тЖТ                    </div>
   608тЖТ   717тЖТ   791тЖТ   791тЖТ                  </div>
   609тЖТ   718тЖТ   792тЖТ   792тЖТ                </div>
   610тЖТ   719тЖТ   793тЖТ   793тЖТ              </div>
   611тЖТ   720тЖТ   794тЖТ   794тЖТ              <div className="border border-border bg-white p-8">
   612тЖТ   721тЖТ   795тЖТ   795тЖТ                <form
   613тЖТ   722тЖТ   796тЖТ   796тЖТ                  className="space-y-5"
   614тЖТ   723тЖТ   797тЖТ   797тЖТ                  onSubmit={(e) => {
   615тЖТ   724тЖТ   798тЖТ   798тЖТ                    e.preventDefault();
   616тЖТ   725тЖТ   799тЖТ   799тЖТ                  }}
   617тЖТ   726тЖТ   800тЖТ   800тЖТ                >
   618тЖТ   727тЖТ   801тЖТ   801тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   619тЖТ   728тЖТ   802тЖТ   802тЖТ                    <div className="space-y-2">
   620тЖТ   729тЖТ   803тЖТ   803тЖТ                      <Label htmlFor="name" className="text-xs font-semibold uppercase tracking-wider">
   621тЖТ   730тЖТ   804тЖТ   804тЖТ                        Name *
   622тЖТ   731тЖТ   805тЖТ   805тЖТ                      </Label>
   623тЖТ   732тЖТ   806тЖТ   806тЖТ                      <Input id="name" required maxLength={120} className="h-11 border-border" />
   624тЖТ   733тЖТ   807тЖТ   807тЖТ                    </div>
   625тЖТ   734тЖТ   808тЖТ   808тЖТ                    <div className="space-y-2">
   626тЖТ   735тЖТ   809тЖТ   809тЖТ                      <Label htmlFor="email" className="text-xs font-semibold uppercase tracking-wider">
   627тЖТ   736тЖТ   810тЖТ   810тЖТ                        Email *
   628тЖТ   737тЖТ   811тЖТ   811тЖТ                      </Label>
   629тЖТ   738тЖТ   812тЖТ   812тЖТ                      <Input
   630тЖТ   739тЖТ   813тЖТ   813тЖТ                        id="email"
   631тЖТ   740тЖТ   814тЖТ   814тЖТ                        type="email"
   632тЖТ   741тЖТ   815тЖТ   815тЖТ                        required
   633тЖТ   742тЖТ   816тЖТ   816тЖТ                        maxLength={160}
   634тЖТ   743тЖТ   817тЖТ   817тЖТ                        className="h-11 border-border"
   635тЖТ   744тЖТ   818тЖТ   818тЖТ                      />
   636тЖТ   745тЖТ   819тЖТ   819тЖТ                    </div>
   637тЖТ   746тЖТ   820тЖТ   820тЖТ                  </div>
   638тЖТ   747тЖТ   821тЖТ   821тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   639тЖТ   748тЖТ   822тЖТ   822тЖТ                    <div className="space-y-2">
   640тЖТ   749тЖТ   823тЖТ   823тЖТ                      <Label htmlFor="org" className="text-xs font-semibold uppercase tracking-wider">
   641тЖТ   750тЖТ   824тЖТ   824тЖТ                        Organization
   642тЖТ   751тЖТ   825тЖТ   825тЖТ                      </Label>
   643тЖТ   752тЖТ   826тЖТ   826тЖТ                      <Input id="org" maxLength={200} className="h-11 border-border" />
   644тЖТ   753тЖТ   827тЖТ   827тЖТ                    </div>
   645тЖТ   754тЖТ   828тЖТ   828тЖТ                    <div className="space-y-2">
   646тЖТ   755тЖТ   829тЖТ   829тЖТ                      <Label htmlFor="role" className="text-xs font-semibold uppercase tracking-wider">
   647тЖТ   756тЖТ   830тЖТ   830тЖТ                        Role
   648тЖТ   757тЖТ   831тЖТ   831тЖТ                      </Label>
   649тЖТ   758тЖТ   832тЖТ   832тЖТ                      <Input
   650тЖТ   759тЖТ   833тЖТ   833тЖТ                        id="role"
   651тЖТ   760тЖТ   834тЖТ   834тЖТ                        maxLength={200}
   652тЖТ   761тЖТ   835тЖТ   835тЖТ                        placeholder="e.g. Expert, Decision-maker"
   653тЖТ   762тЖТ   836тЖТ   836тЖТ                        className="h-11 border-border"
   654тЖТ   763тЖТ   837тЖТ   837тЖТ                      />
   655тЖТ   764тЖТ   838тЖТ   838тЖТ                    </div>
   656тЖТ   765тЖТ   839тЖТ   839тЖТ                  </div>
   657тЖТ   766тЖТ   840тЖТ   840тЖТ                  <div className="space-y-2">
   658тЖТ   767тЖТ   841тЖТ   841тЖТ                    <Label htmlFor="subject" className="text-xs font-semibold uppercase tracking-wider">
   659тЖТ   768тЖТ   842тЖТ   842тЖТ                      Subject
   660тЖТ   769тЖТ   843тЖТ   843тЖТ                    </Label>
   661тЖТ   770тЖТ   844тЖТ   844тЖТ                    <Input id="subject" maxLength={200} className="h-11 border-border" />
   662тЖТ   771тЖТ   845тЖТ   845тЖТ                  </div>
   663тЖТ   772тЖТ   846тЖТ   846тЖТ                  <div className="space-y-2">
   664тЖТ   773тЖТ   847тЖТ   847тЖТ                    <Label htmlFor="message" className="text-xs font-semibold uppercase tracking-wider">
   665тЖТ   774тЖТ   848тЖТ   848тЖТ                      Message *
   666тЖТ   775тЖТ   849тЖТ   849тЖТ                    </Label>
   667тЖТ   776тЖТ   850тЖТ   850тЖТ                    <Textarea
   668тЖТ   777тЖТ   851тЖТ   851тЖТ                      id="message"
   669тЖТ   778тЖТ   852тЖТ   852тЖТ                      required
   670тЖТ   779тЖТ   853тЖТ   853тЖТ                      maxLength={5000}
   671тЖТ   780тЖТ   854тЖТ   854тЖТ                      rows={5}
   672тЖТ   781тЖТ   855тЖТ   855тЖТ                      className="border-border"
   673тЖТ   782тЖТ   856тЖТ   856тЖТ                    />
   674тЖТ   783тЖТ   857тЖТ   857тЖТ                  </div>
   675тЖТ   784тЖТ   858тЖТ   858тЖТ                  <Button
   676тЖТ   785тЖТ   859тЖТ   859тЖТ                    type="submit"
   677тЖТ   786тЖТ   860тЖТ   860тЖТ                    className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold text-sm uppercase tracking-wider px-8 h-11"
   678тЖТ   787тЖТ   861тЖТ   861тЖТ                  >
   679тЖТ   788тЖТ   862тЖТ   862тЖТ                    <Send className="mr-2 h-4 w-4" />
   680тЖТ   789тЖТ   863тЖТ   863тЖТ                    Send message
   681тЖТ   790тЖТ   864тЖТ   864тЖТ                  </Button>
   682тЖТ   791тЖТ   865тЖТ   865тЖТ                </form>
   683тЖТ   792тЖТ   866тЖТ   866тЖТ              </div>
   684тЖТ   793тЖТ   867тЖТ   867тЖТ            </div>
   685тЖТ   794тЖТ   868тЖТ   868тЖТ          </div>
   686тЖТ   795тЖТ   869тЖТ   869тЖТ        </section>
   687тЖТ   796тЖТ   870тЖТ   870тЖТ      </main>
   688тЖТ   797тЖТ   871тЖТ   871тЖТ
   689тЖТ   798тЖТ   872тЖТ   872тЖТ      {/* ===================== FOOTER ===================== */}
   690тЖТ   799тЖТ   873тЖТ   873тЖТ      <footer className="bg-foreground text-white/80">
   691тЖТ   800тЖТ   874тЖТ   874тЖТ        <div className="mx-auto max-w-7xl px-6 lg:px-10 py-16">
   692тЖТ   801тЖТ   875тЖТ   875тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
   693тЖТ   802тЖТ   876тЖТ   876тЖТ            <div>
   694тЖТ   803тЖТ   877тЖТ   877тЖТ              <div className="flex items-center gap-3 mb-6">
   695тЖТ   804тЖТ   878тЖТ   878тЖТ                <Image
   696тЖТ   805тЖТ   879тЖТ   879тЖТ                  src="/logo.png"
   697тЖТ   806тЖТ   880тЖТ   880тЖТ                  alt="SRC Logo"
   698тЖТ   807тЖТ   881тЖТ   881тЖТ                  width={32}
   699тЖТ   808тЖТ   882тЖТ   882тЖТ                  height={32}
   700тЖТ   809тЖТ   883тЖТ   883тЖТ                  className="object-contain brightness-0 invert"
   701тЖТ   810тЖТ   884тЖТ   884тЖТ                />
   702тЖТ   811тЖТ   885тЖТ   885тЖТ                <div className="leading-tight">
   703тЖТ   812тЖТ   886тЖТ   886тЖТ                  <div className="font-bold text-sm text-white">SRC</div>
   704тЖТ   813тЖТ   887тЖТ   887тЖТ                  <div className="text-[9px] uppercase tracking-[0.2em] text-white/50 font-medium">
   705тЖТ   814тЖТ   888тЖТ   888тЖТ                    Security &amp; Resilience
   706тЖТ   815тЖТ   889тЖТ   889тЖТ                  </div>
   707тЖТ   816тЖТ   890тЖТ   890тЖТ                </div>
   708тЖТ   817тЖТ   891тЖТ   891тЖТ              </div>
   709тЖТ   818тЖТ   892тЖТ   892тЖТ              <p className="text-xs text-white/50 leading-relaxed max-w-sm">
   710тЖТ   819тЖТ   893тЖТ   893тЖТ                Security and resilience for the D-A-CH region. Non-partisan,
   711тЖТ   820тЖТ   894тЖТ   894тЖТ                fact-based, neutral.
   712тЖТ   821тЖТ   895тЖТ   895тЖТ              </p>
   713тЖТ   822тЖТ   896тЖТ   896тЖТ            </div>
   714тЖТ   823тЖТ   897тЖТ   897тЖТ            <div className="text-xs">
   715тЖТ   824тЖТ   898тЖТ   898тЖТ              <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-white/40 mb-4 font-semibold">
   716тЖТ   825тЖТ   899тЖТ   899тЖТ                Navigation
   717тЖТ   826тЖТ   900тЖТ   900тЖТ              </div>
   718тЖТ   827тЖТ   901тЖТ   901тЖТ              <ul className="space-y-2">
   719тЖТ   828тЖТ   902тЖТ   902тЖТ                {NAV_ITEMS.map((item) => (
   720тЖТ   829тЖТ   903тЖТ   903тЖТ                  <li key={item}>
   721тЖТ   830тЖТ   904тЖТ   904тЖТ                    <button
   722тЖТ   831тЖТ   905тЖТ   905тЖТ                      className="text-white/60 hover:text-white transition-colors"
   723тЖТ   832тЖТ   906тЖТ   906тЖТ                      onClick={() => scrollToSection(item)}
   724тЖТ   833тЖТ   907тЖТ   907тЖТ                    >
   725тЖТ   834тЖТ   908тЖТ   908тЖТ                      {item}
   726тЖТ   835тЖТ   909тЖТ   909тЖТ                    </button>
   727тЖТ   836тЖТ   910тЖТ   910тЖТ                  </li>
   728тЖТ   837тЖТ   911тЖТ   911тЖТ                ))}
   729тЖТ   838тЖТ   912тЖТ   912тЖТ              </ul>
   730тЖТ   839тЖТ   913тЖТ   913тЖТ            </div>
   731тЖТ   840тЖТ   914тЖТ   914тЖТ            <div className="text-xs">
   732тЖТ   841тЖТ   915тЖТ   915тЖТ              <div className="text-[10px] uppercase tracking-[0.2em] font-mono text-white/40 mb-4 font-semibold">
   733тЖТ   842тЖТ   916тЖТ   916тЖТ                Legal
   734тЖТ   843тЖТ   917тЖТ   917тЖТ              </div>
   735тЖТ   844тЖТ   918тЖТ   918тЖТ              <ul className="space-y-2 text-white/60">
   736тЖТ   845тЖТ   919тЖТ   919тЖТ                <li className="hover:text-white transition-colors cursor-pointer">Imprint</li>
   737тЖТ   846тЖТ   920тЖТ   920тЖТ                <li className="hover:text-white transition-colors cursor-pointer">Privacy</li>
   738тЖТ   847тЖТ   921тЖТ   921тЖТ                <li className="mt-4 text-white/40">┬й 2026 SRC. All rights reserved.</li>
   739тЖТ   848тЖТ   922тЖТ   922тЖТ              </ul>
   740тЖТ   849тЖТ   923тЖТ   923тЖТ            </div>
   741тЖТ   850тЖТ   924тЖТ   924тЖТ          </div>
   742тЖТ   851тЖТ   925тЖТ   925тЖТ        </div>
   743тЖТ   852тЖТ   926тЖТ   926тЖТ      </footer>
   744тЖТ   853тЖТ   927тЖТ   927тЖТ    </div>
   745тЖТ   854тЖТ   928тЖТ   928тЖТ  );
   746тЖТ   855тЖТ   929тЖТ   929тЖТ}