    50→    50→    50→    50→    tier_assigned_at TIMESTAMPTZ,
    51→    51→    51→    51→    tier_assignment_reason TEXT,
    52→    52→    52→    52→    
    53→    53→    53→    53→    -- Content sharing (NEW)
    54→    54→    54→    54→    can_share BOOLEAN DEFAULT TRUE,
    55→    55→    55→    55→    share_count_total INT DEFAULT 0,
    56→    56→    56→    56→    
    57→    57→    57→    57→    -- Status expanded
    58→    58→    58→    58→    status VARCHAR(20) DEFAULT 'active',     -- active | paused | churned | banned | pending_verification
    59→    59→    59→    59→    
    60→    60→    60→    60→    -- Lifecycle
    61→    61→    61→    61→    churned_at TIMESTAMPTZ,
    62→    62→    62→    62→    churn_reason TEXT,
    63→    63→    63→    63→    first_payment_at TIMESTAMPTZ,
    64→    64→    64→    64→    lifetime_value_chf DECIMAL(10,2) DEFAULT 0,
    65→    65→    65→    65→    
    66→    66→    66→    66→    -- Communication
    67→    67→    67→    67→    preferred_contact_method VARCHAR(20) DEFAULT 'email', -- email | phone | sms
    68→    68→    68→    68→    phone VARCHAR(50),
    69→    69→    69→    69→    
    70→    70→    70→    70→    -- GDPR
    71→    71→    71→    71→    marketing_consent BOOLEAN DEFAULT FALSE,
    72→    72→    72→    72→    consent_recorded_at TIMESTAMPTZ,
    73→    73→    73→    73→    data_processing_consent BOOLEAN DEFAULT FALSE;
    74→    74→    74→    74→
    75→    75→    75→    75→CREATE INDEX idx_users_role ON users(role);
    76→    76→    76→    76→CREATE INDEX idx_users_free_access ON users(free_access_granted_by) WHERE free_access_granted_by IS NOT NULL;
    77→    77→    77→    77→CREATE INDEX idx_users_admin ON users(is_admin) WHERE is_admin = TRUE;
    78→    78→    78→    78→```
    79→    79→    79→    79→
    80→    80→    80→    80→### Table: user_roles (NEW)
    81→    81→    81→    81→
    82→    82→    82→    82→```sql
    83→    83→    83→    83→CREATE TABLE user_roles (
    84→    84→    84→    84→    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    85→    85→    85→    85→    user_id     UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    86→    86→    86→    86→    role        VARCHAR(30) NOT NULL,
    87→    87→    87→    87→    -- superadmin: full system access
    88→    88→    88→    88→    -- admin: user management, content management, CRM
    89→    89→    89→    89→    -- editor: content creation and publishing
    90→    90→    90→    90→    -- analyst: content creation + alert management
    91→    91→    91→    91→    -- billing_admin: subscriptions and refunds
    92→    92→    92→    92→    -- token_manager: token issuance and tracking
    93→    93→    93→    93→    -- event_manager: event creation and registrations
    94→    94→    94→    94→    granted_by  UUID NOT NULL REFERENCES users(id),
    95→    95→    95→    95→    granted_at  TIMESTAMPTZ DEFAULT NOW(),
    96→    96→    96→    96→    revoked_at  TIMESTAMPTZ,
    97→    97→    97→    97→    UNIQUE(user_id, role)
    98→    98→    98→    98→);
    99→    99→    99→    99→
   100→   100→   100→   100→-- Admin-only role: can impersonate users
   101→   101→   101→   101→CREATE TABLE impersonation_logs (
   102→   102→   102→   102→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   103→   103→   103→   103→    admin_user_id   UUID NOT NULL REFERENCES users(id),
   104→   104→   104→   104→    target_user_id  UUID NOT NULL REFERENCES users(id),
   105→   105→   105→   105→    started_at      TIMESTAMPTZ DEFAULT NOW(),
   106→   106→   106→   106→    ended_at        TIMESTAMPTZ,
   107→   107→   107→   107→    actions_taken   TEXT[],  -- what the admin did while impersonating
   108→   108→   108→   108→    ip_address      INET
   109→   109→   109→   109→);
   110→   110→   110→   110→```
   111→   111→   111→   111→
   112→   112→   112→   112→### Table: subscription_events (NEW)
   113→   113→   113→   113→
   114→   114→   114→   114→```sql
   115→   115→   115→   115→CREATE TABLE subscription_events (
   116→   116→   116→   116→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   117→   117→   117→   117→    subscription_id UUID NOT NULL REFERENCES subscriptions(id),
   118→   118→   118→   118→    user_id         UUID NOT NULL REFERENCES users(id),
   119→   119→   119→   119→    
   120→   120→   120→   120→    event_type      VARCHAR(30) NOT NULL,
   121→   121→   121→   121→    -- created | activated | upgraded | downgraded | paused | resumed 
   122→   122→   122→   122→    -- canceled | expired | renewed | refunded | charged_back | modified
   123→   123→   123→   123→    
   124→   124→   124→   124→    -- Before/after for tracking changes
   125→   125→   125→   125→    from_tier_id    UUID REFERENCES tiers(id),
   126→   126→   126→   126→    to_tier_id      UUID REFERENCES tiers(id),
   127→   127→   127→   127→    from_amount     DECIMAL(10,2),
   128→   128→   128→   128→    to_amount       DECIMAL(10,2),
   129→   129→   129→   129→    from_interval   VARCHAR(10),
   130→   130→   130→   130→    to_interval     VARCHAR(10),
   131→   131→   131→   131→    
   132→   132→   132→   132→    -- Who made the change
   133→   133→   133→   133→    initiated_by    VARCHAR(20) NOT NULL DEFAULT 'user', -- user | admin | system | stripe_webhook
   134→   134→   134→   134→    admin_user_id   UUID REFERENCES users(id),           -- if initiated by admin
   135→   135→   135→   135→    
   136→   136→   136→   136→    -- Stripe
   137→   137→   137→   137→    stripe_event_id VARCHAR(100),
   138→   138→   138→   138→    
   139→   139→   139→   139→    reason          TEXT,                                  -- "User requested upgrade" | "Admin granted free access"
   140→   140→   140→   140→    metadata        JSONB,
   141→   141→   141→   141→    
   142→   142→   142→   142→    created_at      TIMESTAMPTZ DEFAULT NOW()
   143→   143→   143→   143→);
   144→   144→   144→   144→
   145→   145→   145→   145→CREATE INDEX idx_sub_events_sub ON subscription_events(subscription_id);
   146→   146→   146→   146→CREATE INDEX idx_sub_events_user ON subscription_events(user_id);
   147→   147→   147→   147→CREATE INDEX idx_sub_events_type ON subscription_events(event_type);
   148→   148→   148→   148→CREATE INDEX idx_sub_events_admin ON subscription_events(admin_user_id);
   149→   149→   149→   149→```
   150→   150→   150→   150→
   151→   151→   151→   151→### Table: subscription_schedules (NEW)
   152→   152→   152→   152→
   153→   153→   153→   153→```sql
   154→   154→   154→   154→CREATE TABLE subscription_schedules (
   155→   155→   155→   155→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   156→   156→   156→   156→    subscription_id UUID NOT NULL REFERENCES subscriptions(id),
   157→   157→   157→   157→    
   158→   158→   158→   158→    -- What will happen
   159→   159→   159→   159→    action          VARCHAR(20) NOT NULL, -- upgrade | downgrade | cancel | pause | resume
   160→   160→   160→   160→    target_tier_id  UUID REFERENCES tiers(id),
   161→   161→   161→   161→    
   162→   162→   162→   162→    -- When
   163→   163→   163→   163→    scheduled_at    TIMESTAMPTZ NOT NULL,
   164→   164→   164→   164→    executed_at     TIMESTAMPTZ,
   165→   165→   165→   165→    
   166→   166→   166→   166→    -- Who scheduled it
   167→   167→   167→   167→    scheduled_by    UUID NOT NULL REFERENCES users(id),
   168→   168→   168→   168→    
   169→   169→   169→   169→    status          VARCHAR(20) DEFAULT 'pending', -- pending | executed | cancelled
   170→   170→   170→   170→    
   171→   171→   171→   171→    UNIQUE(subscription_id, status) WHERE status = 'pending'
   172→   172→   172→   172→);
   173→   173→   173→   173→```
   174→   174→   174→   174→
   175→   175→   175→   175→### Table: access_grants (NEW)
   176→   176→   176→   176→
   177→   177→   177→   177→```sql
   178→   178→   178→   178→CREATE TABLE access_grants (
   179→   179→   179→   179→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   180→   180→   180→   180→    
   181→   181→   181→   181→    -- Who received
   182→   182→   182→   182→    user_id         UUID NOT NULL REFERENCES users(id),
   183→   183→   183→   183→    
   184→   184→   184→   184→    -- What they get
   185→   185→   185→   185→    grant_type      VARCHAR(20) NOT NULL, -- free_tier | complimentary_period | content_unlock | feature_unlock
   186→   186→   186→   186→    granted_tier_id UUID REFERENCES tiers(id),
   187→   187→   187→   187→    
   188→   188→   188→   188→    -- Duration
   189→   189→   189→   189→    starts_at       TIMESTAMPTZ NOT NULL DEFAULT NOW(),
   190→   190→   190→   190→    expires_at      TIMESTAMPTZ,
   191→   191→   191→   191→    is_permanent    BOOLEAN DEFAULT FALSE,
   192→   192→   192→   192→    
   193→   193→   193→   193→    -- Content-specific (for content_unlock)
   194→   194→   194→   194→    content_id      UUID REFERENCES content(id),
   195→   195→   195→   195→    
   196→   196→   196→   196→    -- Who granted and why
   197→   197→   197→   197→    granted_by      UUID NOT NULL REFERENCES users(id),
   198→   198→   198→   198→    granted_at      TIMESTAMPTZ DEFAULT NOW(),
   199→   199→   199→   199→    reason          TEXT NOT NULL,          -- mandatory justification
   200→   200→   200→   200→    
   201→   201→   201→   201→    -- Status
   202→   202→   202→   202→    status          VARCHAR(20) DEFAULT 'active', -- active | expired | revoked
   203→   203→   203→   203→    revoked_by      UUID REFERENCES users(id),
   204→   204→   204→   204→    revoked_at      TIMESTAMPTZ,
   205→   205→   205→   205→    revoke_reason   TEXT,
   206→   206→   206→   206→    
   207→   207→   207→   207→    -- Stripe: if complimentary, create $0 subscription
   208→   208→   208→   208→    stripe_subscription_id VARCHAR(100)
   209→   209→   209→   209→);
   210→   210→   210→   210→
   211→   211→   211→   211→CREATE INDEX idx_access_grants_user ON access_grants(user_id);
   212→   212→   212→   212→CREATE INDEX idx_access_grants_status ON access_grants(status);
   213→   213→   213→   213→CREATE INDEX idx_access_grants_granted_by ON access_grants(granted_by);
   214→   214→   214→   214→```
   215→   215→   215→   215→
   216→   216→   216→   216→### Table: customer_notes (NEW)
   217→   217→   217→   217→
   218→   218→   218→   218→```sql
   219→   219→   219→   219→CREATE TABLE customer_notes (
   220→   220→   220→   220→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   221→   221→   221→   221→    user_id         UUID NOT NULL REFERENCES users(id),
   222→   222→   222→   222→    
   223→   223→   223→   223→    -- The note
   224→   224→   224→   224→    note_type       VARCHAR(20) DEFAULT 'general', -- general | call | meeting | complaint | milestone | task
   225→   225→   225→   225→    content         TEXT NOT NULL,
   226→   226→   226→   226→    
   227→   227→   227→   227→    -- Author
   228→   228→   228→   228→    created_by      UUID NOT NULL REFERENCES users(id),
   229→   229→   229→   229→    created_at      TIMESTAMPTZ DEFAULT NOW(),
   230→   230→   230→   230→    
   231→   231→   231→   231→    -- Follow-up
   232→   232→   232→   232→    follow_up_at    TIMESTAMPTZ,
   233→   233→   233→   233→    follow_up_completed BOOLEAN DEFAULT FALSE
   234→   234→   234→   234→);
   235→   235→   235→   235→
   236→   236→   236→   236→CREATE INDEX idx_notes_user ON customer_notes(user_id);
   237→   237→   237→   237→CREATE INDEX idx_notes_followup ON customer_notes(follow_up_at) WHERE follow_up_at IS NOT NULL;
   238→   238→   238→   238→```
   239→   239→   239→   239→
   240→   240→   240→   240→### Table: customer_tags (NEW)
   241→   241→   241→   241→
   242→   242→   242→   242→```sql
   243→   243→   243→   243→CREATE TABLE customer_tags (
   244→   244→   244→   244→    id      UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   245→   245→   245→   245→    user_id UUID NOT NULL REFERENCES users(id),
   246→   246→   246→   246→    tag     VARCHAR(50) NOT NULL,
   247→   247→   247→   247→    added_by UUID NOT NULL REFERENCES users(id),
   248→   248→   248→   248→    added_at TIMESTAMPTZ DEFAULT NOW(),
   249→   249→   249→   249→    UNIQUE(user_id, tag)
   250→   250→   250→   250→);
   251→   251→   251→   251→
   252→   252→   252→   252→-- Common tags: high_value, churn_risk, token_holder, enterprise_contact, 
   253→   253→   253→   253→--              journalist, government, academic, summit_invitee, referrer
   254→   254→   254→   254→```
   255→   255→   255→   255→
   256→   256→   256→   256→### Table: saved_content (NEW)
   257→   257→   257→   257→
   258→   258→   258→   258→```sql
   259→   259→   259→   259→CREATE TABLE saved_content (
   260→   260→   260→   260→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   261→   261→   261→   261→    user_id         UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
   262→   262→   262→   262→    content_id      UUID NOT NULL REFERENCES content(id) ON DELETE CASCADE,
   263→   263→   263→   263→    
   264→   264→   264→   264→    -- Metadata
   265→   265→   265→   265→    saved_at        TIMESTAMPTZ DEFAULT NOW(),
   266→   266→   266→   266→    note            TEXT,                       -- user's personal note
   267→   267→   267→   267→    folder          VARCHAR(100) DEFAULT 'default', -- for future folder organization
   268→   268→   268→   268→    
   269→   269→   269→   269→    -- Share tracking
   270→   270→   270→   270→    shared_count    INT DEFAULT 0,
   271→   271→   271→   271→    last_shared_at  TIMESTAMPTZ,
   272→   272→   272→   272→    
   273→   273→   273→   273→    UNIQUE(user_id, content_id)
   274→   274→   274→   274→);
   275→   275→   275→   275→
   276→   276→   276→   276→CREATE INDEX idx_saved_user ON saved_content(user_id);
   277→   277→   277→   277→CREATE INDEX idx_saved_content ON saved_content(content_id);
   278→   278→   278→   278→```
   279→   279→   279→   279→
   280→   280→   280→   280→### Table: content_shares (NEW)
   281→   281→   281→   281→
   282→   282→   282→   282→```sql
   283→   283→   283→   283→CREATE TABLE content_shares (
   284→   284→   284→   284→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   285→   285→   285→   285→    
   286→   286→   286→   286→    -- Who shared
   287→   287→   287→   287→    user_id         UUID NOT NULL REFERENCES users(id),
   288→   288→   288→   288→    content_id      UUID NOT NULL REFERENCES content(id),
   289→   289→   289→   289→    
   290→   290→   290→   290→    -- How shared
   291→   291→   291→   291→    share_channel   VARCHAR(20) NOT NULL, -- email | twitter | linkedin | whatsapp | copy_link | embed
   292→   292→   292→   292→    
   293→   293→   293→   293→    -- IP Protection: every share gets a unique tracked URL
   294→   294→   294→   294→    share_url       TEXT NOT NULL,          -- e.g., https://src-advisory.ch/s/a1b2c3d4
   295→   295→   295→   295→    share_token     VARCHAR(32) UNIQUE NOT NULL, -- unique token for tracking
   296→   296→   296→   296→    
   297→   297→   297→   297→    -- For email shares
   298→   298→   298→   298→    recipient_email VARCHAR(255),
   299→   299→   299→   299→    recipient_count INT DEFAULT 1,           -- for group emails
   300→   300→   300→   300→    
   301→   301→   301→   301→    -- Attribution (always included)
   302→   302→   302→   302→    attribution_text TEXT NOT NULL DEFAULT 'Shared via SRC Advisory — Security & Resilience Counsel. Read the full article at src-advisory.ch',
   303→   303→   303→   303→    copyright_notice TEXT NOT NULL DEFAULT '© SRC Advisory AG. All rights reserved. This content may not be reproduced without permission.',
   304→   304→   304→   304→    
   305→   305→   305→   305→    -- Recipients who clicked (for email shares)
   306→   306→   306→   306→    clicks          INT DEFAULT 0,
   307→   307→   307→   307→    
   308→   308→   308→   308→    created_at      TIMESTAMPTZ DEFAULT NOW()
   309→   309→   309→   309→);
   310→   310→   310→   310→
   311→   311→   311→   311→CREATE INDEX idx_shares_user ON content_shares(user_id);
   312→   312→   312→   312→CREATE INDEX idx_shares_content ON content_shares(content_id);
   313→   313→   313→   313→CREATE INDEX idx_shares_token ON content_shares(share_token);
   314→   314→   314→   314→```
   315→   315→   315→   315→
   316→   316→   316→   316→### Table: share_templates (NEW)
   317→   317→   317→   317→
   318→   318→   318→   318→```sql
   319→   319→   319→   319→CREATE TABLE share_templates (
   320→   320→   320→   320→    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   321→   321→   321→   321→    
   322→   322→   322→   322→    template_type   VARCHAR(20) NOT NULL, -- email | twitter | linkedin | whatsapp
   323→   323→   323→   323→    name            VARCHAR(100) NOT NULL,
   324→   324→   324→   324→    
   325→   325→   325→   325→    -- Template with placeholders: {{title}}, {{excerpt}}, {{author}}, {{url}}, {{attribution}}
   326→   326→   326→   326→    subject_template VARCHAR(300),
   327→   327→   327→   327→    body_template   TEXT NOT NULL,
   328→   328→   328→   328→    
   329→   329→   329→   329→    -- Always appended (cannot be edited by user)
   330→   330→   330→   330→    footer_template TEXT NOT NULL DEFAULT 
   331→   331→   331→   331→        '---\n© SRC Advisory AG | Global Security Intelligence. Swiss Independence.\nFull article: {{url}} | Subscribe: src-advisory.ch',
   332→   332→   332→   332→    
   333→   333→   333→   333→    is_active       BOOLEAN DEFAULT TRUE,
   334→   334→   334→   334→    is_default      BOOLEAN DEFAULT FALSE,
   335→   335→   335→   335→    created_at      TIMESTAMPTZ DEFAULT NOW()
   336→   336→   336→   336→);
   337→   337→   337→   337→
   338→   338→   338→   338→-- Seed templates
   339→   339→   339→   339→INSERT INTO share_templates (template_type, name, body_template, is_default) VALUES
   340→   340→   340→   340→('email', 'Default Email', 
   341→   341→   341→   341→ 'Hi,\n\nI thought you''d find this interesting:\n\n**{{title}}** by {{author}}\n\n{{excerpt}}\n\nRead more: {{url}}\n\n{{attribution}}', 
   342→   342→   342→   342→ true),
   343→   343→   343→   343→('twitter', 'Twitter/X',
   344→   344→   344→   344→ '{{title}} by {{author}} — worth a read. {{url}} via @SRC_Advisory #security #geopolitics'),
   345→   345→   345→   345→('linkedin', 'LinkedIn',
   346→   346→   346→   346→ 'Recommended reading from SRC Advisory:\n\n{{title}}\n{{excerpt}}\n\n{{url}}'),
   347→   347→   347→   347→('whatsapp', 'WhatsApp',
   348→   348→   348→   348→ '{{title}}\n\n{{excerpt}}\n\nRead: {{url}}\n\n— Shared from SRC Advisory');
   349→   349→   349→   349→```
   350→   350→   350→   350→
   351→   351→   351→   351→---
   352→   352→   352→   352→
   353→   353→   353→   353→## 2. Admin Screens: User & Subscription Management
   354→   354→   354→   354→
   355→   355→   355→   355→### Screen A: User Management (Admin)
   356→   356→   356→   356→
   357→   357→   357→   357→```
   358→   358→   358→   358→┌─────────────────────────────────────────────────────────────────────────────┐
   359→   359→   359→   359→│  SRC Advisory    Dashboard  Content  Users  Subscriptions  Tokens  CRM  ⚙️  │
   360→   360→   360→   360→├─────────────────────────────────────────────────────────────────────────────┤
   361→   361→   361→   361→│                                                                             │
   362→   362→   362→   362→│  👥 User Management                              [+ Grant Free Access]      │
   363→   363→   363→   363→│  ━━━━━━━━━━━━━━━━━━                              [+ Invite User]            │
   364→   364→   364→   364→│                                                                             │
   365→   365→   365→   365→│  Filters:  [All Tiers ▼]  [All Status ▼]  [All Roles ▼]  [All Tags ▼]     │
   366→   366→   366→   366→│           ┌─────────────┐  ┌─────────────┐  ┌─────────────┐               │
   367→   367→   367→   367→│           │🔍 Search... │  │ Engagement  │  │ Date range  │  [Export CSV] │
   368→   368→   368→   368→│           └─────────────┘  └─────────────┘  └─────────────┘               │
   369→   369→   369→   369→│                                                                             │
   370→   370→   370→   370→│  ┌────────┬──────────────┬─────────┬────────┬──────────┬────────┬────────┐│
   371→   371→   371→   371→│  │ Select │ Member       │ Tier    │ Status │ Access   │ Eng.   │ Actions││
   372→   372→   372→   372→│  ├────────┼──────────────┼─────────┼────────┼──────────┼────────┼────────┤│
   373→   373→   373→   373→│  │   ☐    │ Sarah M.     │🔵 Exec │ active │ paid     │  85 🟢 │ 👁 ✏ 🚫 ││
   374→   374→   374→   374→│  │        │ sarah@c...   │        │        │ Stripe   │        │        ││
   375→   375→   375→   375→│  ├────────┼──────────────┼─────────┼────────┼──────────┼────────┼────────┤│
   376→   376→   376→   376→│  │   ☐    │ Hans K.      │🔵 Pro  │ active │ paid     │  45 🟡 │ 👁 ✏ 🚫 ││
   377→   377→   377→   377→│  │        │ hans@dgap    │        │        │ Stripe   │        │        ││
   378→   378→   378→   378→│  ├────────┼──────────────┼─────────┼────────┼──────────┼────────┼────────┤│
   379→   379→   379→   379→│  │   ☐    │ Aisha B.     │🟡 Tokn │ active │ founder  │  18 🔴 │ 👁 ✏ 🔁 ││
   380→   380→   380→   380→│  │        │ aisha@rai    │        │        │ token    │        │  Nudge ││
   381→   381→   381→   381→│  ├────────┼──────────────┼─────────┼────────┼──────────┼────────┼────────┤│
   382→   382→   382→   382→│  │   ☐    │ Marcus T.    │⚪ Obs  │churned │ free     │   5 🔴 │ 👁 ✏ 🔄 ││
   383→   383→   383→   383→│  │        │ marcus@blm   │        │        │          │        │ WinBck ││
   384→   384→   384→   384→│  ├────────┼──────────────┼─────────┼────────┼──────────┼────────┼────────┤│
   385→   385→   385→   385→│  │   ☐    │ Pierre L.    │🔵 Exec │ active │ FREE     │  62 🟢 │ 👁 ✏ 🚫 ││
   386→   386→   386→   386→│  │        │ pierre@gov   │        │        │ Admin    │        │        ││
   387→   387→   387→   387→│  │        │              │        │        │ granted  │        │        ││
   388→   388→   388→   388→│  ├────────┼──────────────┼─────────┼────────┼──────────┼────────┼────────┤│
   389→   389→   389→   389→│  │   ☐    │ Elena R.     │🔵 Pro  │ active │ paid     │  92 🟢 │ 👁 ✏ 🚫 ││
   390→   390→   390→   390→│  │        │ elena@uni    │        │        │ Stripe   │        │        ││
   391→   391→   391→   391→│  └────────┴──────────────┴─────────┴────────┴──────────┴────────┴────────┘│
   392→   392→   392→   392→│                                                                             │
   393→   393→   393→   393→│  Showing 1-25 of 1,247 users      [← Prev]  [1] [2] [3] ... [50] [Next →] │
   394→   394→   394→   394→│                                                                             │
   395→   395→   395→   395→│  Bulk actions: [Change Tier ▼]  [Add Tag ▼]  [Export Selected]            │
   396→   396→   396→   396→│                                                                             │
   397→   397→   397→   397→└─────────────────────────────────────────────────────────────────────────────┘
   398→   398→   398→   398→```
   399→   399→   399→   399→
   400→   400→   400→   400→**Key features:**
   401→   401→   401→   401→- **Access column** shows the SOURCE of their access: `paid` (Stripe), `token` (which type), `free` (admin granted), `comp` (complimentary)
   402→   402→   402→   402→- **Actions per row**: View profile 👁, Edit ✏, Revoke/Ban 🚫, Nudge 🔁 (for dormant), Win-back 🔄 (for churned)
   403→   403→   403→   403→- **Bulk actions**: Select multiple users → change tier, add tags, export
   404→   404→   404→   404→- **Green/yellow/red engagement bars** for at-a-glance health scoring
   405→   405→   405→   405→
   406→   406→   406→   406→---
   407→   407→   407→   407→
   408→   408→   408→   408→### Screen B: Grant Free Access (Admin Modal)
   409→   409→   409→   409→
   410→   410→   410→   410→```
   411→   411→   411→   411→┌──────────────────────────────────────────────────────────────┐
   412→   412→   412→   412→│  ⚡ Grant Free Access                              [× Close] │
   413→   413→   413→   413→├──────────────────────────────────────────────────────────────┤
   414→   414→   414→   414→│                                                               │
   415→   415→   415→   415→│  Member: Pierre L. (pierre@government.ch)                    │
   416→   416→   416→   416→│  Current: Observer (free)                                    │
   417→   417→   417→   417→│                                                               │
   418→   418→   418→   418→│  ┌──────────────────────────────────────────────────────┐    │
   419→   419→   419→   419→│  │ Access Type:                                         │    │
   420→   420→   420→   420→│  │  (•) Free Tier Access     ( ) Complimentary Period   │    │
   421→   421→   421→   421→│  │  ( ) Content Unlock       ( ) Feature Only           │    │
   422→   422→   422→   422→│  └──────────────────────────────────────────────────────┘    │
   423→   423→   423→   423→│                                                               │
   424→   424→   424→   424→│  Select Tier:  [🔵 Executive  ▼]                              │
   425→   425→   425→   425→│                                                               │
   426→   426→   426→   426→│  Duration:     [Indefinite ▼]  or  [12 months ▼]             │
   427→   427→   427→   427→│                                                               │
   428→   428→   428→   428→│  Reason (required):                                           │
   429→   429→   429→   429→│  ┌──────────────────────────────────────────────────────┐    │
   430→   430→   430→   430→│  │ Government liaison — Swiss Federal Department of     │    │
   431→   431→   431→   431→│  │ Defence. Attending summit as speaker.                │    │
   432→   432→   432→   432→│  └──────────────────────────────────────────────────────┘    │
   433→   433→   433→   433→│                                                               │
   434→   434→   434→   434→│  Notify user by email:  [✓] Yes                              │
   435→   435→   435→   435→│  Include referral link: [✓] Yes (as Ambassador token)        │
   436→   436→   436→   436→│                                                               │
   437→   437→   437→   437→│  [ Cancel ]              [ ✓ Grant Access ]                   │
   438→   438→   438→   438→│                                                               │
   439→   439→   439→   439→└──────────────────────────────────────────────────────────────┘
   440→   440→   440→   440→```
   441→   441→   441→   441→
   442→   442→   442→   442→**What happens on grant:**
   443→   443→   443→   443→1. Row inserted into `access_grants` table with full audit trail
   444→   444→   444→   444→2. User's `current_tier_id` updated to selected tier
   445→   445→   445→   445→3. `free_access_granted_by`, `free_access_granted_at`, `free_access_reason` populated
   446→   446→   446→   446→4. If "Include referral link" checked → token created automatically (Ambassador type)
   447→   447→   447→   447→5. Email sent to user with welcome message + login link
   448→   448→   448→   448→6. Stripe: $0 subscription created (for tracking, not billing)
   449→   449→   449→   449→7. `subscription_events` row inserted: `event_type='modified'`, `initiated_by='admin'`
   450→   450→   450→   450→
   451→   451→   451→   451→---
   452→   452→   452→   452→
   453→   453→   453→   453→### Screen C: Customer Detail / Subscription Management
   454→   454→   454→   454→
   455→   455→   455→   455→```
   456→   456→   456→   456→┌─────────────────────────────────────────────────────────────────────────────┐
   457→   457→   457→   457→│  SRC Advisory    Dashboard  Content  Users  Subscriptions  Tokens  CRM  ⚙️  │
   458→   458→   458→   458→├─────────────────────────────────────────────────────────────────────────────┤
   459→   459→   459→   459→│                                                                             │
   460→   460→   460→   460→│  ← Back to Users                                                            │
   461→   461→   461→   461→│                                                                             │
   462→   462→   462→   462→│  ┌─────────────────────────────────────────────────────────────────────┐   │
   463→   463→   463→   463→│  │  ┌────┐  Sarah Mitchell                                              │   │
   464→   464→   464→   464→│  │  │ SM │  sarah@consilium.eu  •  +41 79 123 4567                     │   │
   465→   465→   465→   465→│  │  └────┘  🇬🇧 London, UK  •  LinkedIn  •  Joined Jun 15, 2026        │   │
   466→   466→   466→   466→│  │                                                                       │   │
   467→   467→   467→   467→│  │  Tags:  [high_value] [summit_invitee] [referrer]                     │   │
   468→   468→   468→   468→│  │  Engagement:  85/100 🟢  |  Last active: 2 hours ago                 │   │
   469→   469→   469→   469→│  │                                                                       │   │
   470→   470→   470→   470→│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────┐ │   │
   471→   471→   471→   471→│  │  │ 👁 Impersonate│  │ ✏ Edit User  │  │ 🚫 Ban/Suspend│  │ 📝 Add Note│ │   │
   472→   472→   472→   472→│  │  └──────────────┘  └──────────────┘  └──────────────┘  └──────────┘ │   │
   473→   473→   473→   473→│  └─────────────────────────────────────────────────────────────────────┘   │
   474→   474→   474→   474→│                                                                             │
   475→   475→   475→   475→│  ┌────────────────────────────┐  ┌──────────────────────────────────────┐  │
   476→   476→   476→   476→│  │  💳 Subscription            │  │  📋 Activity Timeline                 │  │
   477→   477→   477→   477→│  │  ━━━━━━━━━━━━━━━            │  │  ━━━━━━━━━━━━━━━━━━                  │  │
   478→   478→   478→   478→│  │                             │  │                                       │  │
   479→   479→   479→   479→│  │  Current:  🔵 Executive     │  │  Jun 26  14:30  📧 Opened Daily Brief │  │
   480→   480→   480→   480→│  │  Status:   ✅ Active        │  │  Jun 26  11:00  📑 Downloaded report  │  │
   481→   481→   481→   481→│  │  Since:    Jan 15, 2026     │  │  Jun 25  18:00  🎥 Watched vAvatar    │  │
   482→   482→   482→   482→│  │  Renews:   Jan 15, 2027     │  │  Jun 25  09:00  💬 Attended live call │  │
   483→   483→   483→   483→│  │  Amount:   CHF 1,490/year   │  │  Jun 20  ———    💳 Payment succeeded  │  │
   484→   484→   484→   484→│  │  Stripe:   sub_abc123       │  │  Jun 15  ———    🔔 Alert: Europe      │  │
   485→   485→   485→   485→│  │                             │  │  Jun 01  ———    📧 Weekly Deep-Dive   │  │
   486→   486→   486→   486→│  │  ┌──────────────────────┐   │  │  May 28  ———    📑 Saved 3 articles   │  │
   487→   487→   487→   487→│  │  │ ▶ Payment History    │   │  │  May 15  ———    🔗 Shared via LinkedIn│  │
   488→   488→   488→   488→│  │  │   Jan 15: CHF 1,490 ✅│   │  │                                       │  │
   489→   489→   489→   489→│  │  └──────────────────────┘   │  │                                       │  │
   490→   490→   490→   490→│  │                             │  └──────────────────────────────────────┘  │
   491→   491→   491→   491→│  │  [ Change Tier ]  [ Pause ]  [ Cancel ]  [ Refund ]                      │
   492→   492→   492→   492→│  │  (admin override)                                                                 │
   493→   493→   493→   493→│  │                             │                                            │
   494→   494→   494→   494→│  │  ── Scheduled Changes ──    │  ┌──────────────────────────────────────┐  │
   495→   495→   495→   495→│  │  None                       │  │  🔗 Referrals                         │  │
   496→   496→   496→   496→│  │                             │  │  ━━━━━━━━━━━━                        │  │
   497→   497→   497→   497→│  │  [ + Schedule Change ]      │  │  Personal link: src-advisory.ch/r/.. │  │
   498→   498→   498→   498→│  │                             │  │  Referrals: 4 | Converted: 2         │  │
   499→   499→   499→   499→│  └────────────────────────────┘  │  Revenue attributed: CHF 1,580       │  │
   500→   500→   500→   500→│                                   └──────────────────────────────────────┘  │
   501→
   502→[showing lines 1-500 of 810; use offset=501 with limit to continue reading]